# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stats/stats.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("stats/stats.proto", :syntax => :proto3) do
    add_message "stats.StatsBoxPartidoArray" do
      repeated :items, :message, 1, "stats.StatsBoxPartido"
      optional :total, :int32, 2
    end
    add_message "stats.StatsBoxPartido" do
      optional :partidoId, :int64, 1
      optional :numPartido, :int32, 2
      optional :partidoInicio, :int64, 3
      optional :competicionId, :int64, 4
      optional :edicionId, :int64, 5
      optional :numEdicion, :int32, 6
      map :faseIds, :string, :message, 7, "common.Int64Array"
      repeated :equipos, :message, 8, "stats.StatsBox"
      optional :jornadaId, :int64, 9
      optional :numJornada, :int32, 10
    end
    add_message "stats.StatsBoxLicencia" do
      optional :competicionId, :int64, 1
      optional :edicionId, :int64, 2
      optional :numEdicion, :int64, 3
      optional :stats, :message, 4, "stats.StatsLine"
    end
    add_message "stats.StatsBoxEquipo" do
      optional :equipoId, :int64, 1
      optional :edicionId, :int64, 2
      optional :stats, :message, 3, "stats.StatsLine"
    end
    add_message "stats.StatsBox" do
      optional :partidoId, :int64, 1
      optional :lov, :enum, 2, "stats.StatsBox.LoV"
      optional :competicionId, :int64, 3
      optional :edicionId, :int64, 4
      optional :numEdicion, :int32, 5
      map :faseIds, :string, :message, 6, "common.Int64Array"
      optional :equipoId, :int64, 7
      optional :numPartido, :int32, 8
      optional :partidoInicio, :int64, 9
      repeated :statsLines, :message, 10, "stats.StatsLine"
      optional :vod, :enum, 11, "stats.StatsBox.VoD"
      repeated :parcialesPuntos, :int32, 12
      repeated :parcialesFaltas, :int32, 13
    end
    add_enum "stats.StatsBox.LoV" do
      value :DESCONOCIDO, 0
      value :LOCAL, 1
      value :VISITANTE, 2
    end
    add_enum "stats.StatsBox.VoD" do
      value :EMPATE, 0
      value :VICTORIA, 1
      value :DERROTA, 2
    end
    add_message "stats.StatsBoxFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :competicionId, :int64, 3
      optional :competicionStr, :string, 4
      optional :competicionAbbrev, :string, 5
      optional :edicionId, :int64, 6
      optional :numEdicion, :int32, 7
      optional :edicionStr, :string, 8
      optional :faseId, :int64, 9
      optional :faseStr, :string, 10
      optional :equipoId, :int64, 11
      repeated :equipoIds, :int64, 12
      optional :equipoStr, :string, 13
      optional :equipoAbbrev, :string, 14
      optional :partidoId, :int64, 15
      optional :numPartido, :int32, 16
      optional :entidadId, :int64, 17
      optional :temporadaId, :int64, 18
      optional :fechaDesde, :int64, 19
      optional :fechaHasta, :int64, 20
      repeated :partidoIds, :int64, 21
      repeated :entidadIds, :int64, 22
      optional :soloVictorias, :bool, 23
      optional :soloDerrotas, :bool, 24
    end
    add_message "stats.StatsBoxLicenciaFilter" do
      optional :licenciaId, :int64, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :faseId, :int64, 4
      repeated :partidoIds, :int64, 5
      optional :totales, :bool, 6
      optional :equipoId, :int64, 7
      optional :temporadaId, :int64, 8
      optional :fechaDesde, :int64, 9
      optional :fechaHasta, :int64, 10
      repeated :edicionIds, :int64, 11
    end
    add_message "stats.StatsBoxEquipoFilter" do
      optional :equipoId, :int64, 1
      optional :edicionId, :int64, 2
      optional :faseId, :int64, 3
      repeated :partidoIds, :int64, 4
      optional :totales, :bool, 5
    end
    add_message "stats.StatsLine" do
      optional :licenciaId, :int64, 1
      optional :dorsal, :string, 2
      optional :tiempoJugado, :int64, 3
      optional :ptosTotales, :string, 4
      optional :con2, :string, 5
      optional :int2, :string, 6
      optional :con3, :string, 7
      optional :int3, :string, 8
      optional :con1, :string, 9
      optional :int1, :string, 10
      optional :rdef, :string, 11
      optional :rof, :string, 12
      optional :asist, :string, 13
      optional :rec, :string, 14
      optional :per, :string, 15
      optional :ct, :string, 16
      optional :tapFav, :string, 17
      optional :tapCon, :string, 18
      optional :mates, :string, 19
      optional :fcom, :string, 20
      optional :frec, :string, 21
      optional :masMenos, :string, 22
      optional :valoracion, :string, 23
      optional :cincoInicial, :bool, 24
      optional :cincoFinal, :bool, 25
      optional :jugando, :bool, 26
      optional :partidosJugados, :int32, 27
      optional :ptosMaximos, :string, 28
      optional :vecesCincoInicial, :int32, 29
    end
    add_message "stats.StatsPbp" do
      optional :id, :int64, 1
      optional :partidoId, :int64, 2
      optional :equipoLocalId, :int64, 3
      optional :equipoVisitanteId, :int64, 4
      repeated :jugadas, :message, 5, "stats.StatsAccion"
    end
    add_message "stats.StatsPbpArray" do
      repeated :partidos, :message, 1, "stats.StatsPbp"
      optional :total, :int32, 2
    end
    add_message "stats.StatsAccion" do
      optional :orden, :int64, 1
      optional :tipoJugada, :int64, 2
      optional :lov, :enum, 3, "stats.StatsAccion.LoV"
      optional :dorsal, :string, 4
      optional :actorId, :int64, 5
      optional :tipoActor, :int64, 6
      optional :reloj, :string, 7
      optional :minuto, :int64, 8
      optional :periodo, :int64, 9
      optional :timestamp, :int64, 10
      optional :coordX, :double, 11
      optional :coordY, :double, 12
      optional :valor, :string, 13
      optional :puntosLocal, :int64, 14
      optional :puntosVisitante, :int64, 15
      optional :zona, :int32, 16
      repeated :cincoLoc, :string, 17
      repeated :cincoVis, :string, 18
      optional :comentario, :string, 19
      optional :distancia, :double, 20
      optional :angulo, :double, 21
      optional :rightSide, :bool, 22
      optional :periodType, :string, 23
    end
    add_enum "stats.StatsAccion.LoV" do
      value :DESCONOCIDO, 0
      value :LOCAL, 1
      value :VISITANTE, 2
    end
    add_message "stats.StatsPbpFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :competicionId, :int64, 3
      optional :competicionStr, :string, 4
      optional :competicionAbbrev, :string, 5
      optional :edicionId, :int64, 6
      optional :numEdicion, :int32, 7
      optional :edicionStr, :string, 8
      optional :faseId, :int64, 9
      optional :faseStr, :string, 10
      optional :equipoId, :int64, 11
      repeated :equipoIds, :int64, 12
      optional :equipoStr, :string, 13
      optional :equipoAbbrev, :string, 14
      optional :partidoId, :int64, 15
      optional :numPartido, :int32, 16
    end
    add_message "stats.StatsGetPbpFilter" do
      optional :partidoId, :int64, 1
      optional :competicionAbbrev, :string, 2
      optional :numEdicion, :int32, 3
      optional :numPartido, :int32, 4
      optional :offset, :int32, 5
    end
    add_message "stats.StatsItemCollection" do
      optional :tipo, :string, 1
      repeated :items, :message, 2, "stats.StatsItem"
      optional :total, :int32, 3
      optional :tipoId, :int64, 4
    end
    add_message "stats.StatsItem" do
      optional :orden, :int32, 1
      optional :licenciaId, :int64, 2
      optional :equipoId, :int64, 3
      repeated :columns, :message, 4, "stats.Item"
    end
    add_message "stats.Item" do
      optional :key, :string, 1
      optional :val, :string, 2
    end
    add_message "stats.StatsItemCollectionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :competicionId, :int64, 3
      optional :competicionStr, :string, 4
      optional :competicionAbbrev, :string, 5
      optional :edicionId, :int64, 6
      optional :numEdicion, :int32, 7
      optional :edicionStr, :string, 8
      optional :faseId, :int64, 9
      repeated :faseIds, :int64, 10
      optional :faseStr, :string, 11
      optional :jornadaId, :int64, 12
      optional :numJornada, :int32, 13
      optional :equipoId, :int64, 14
      repeated :equipoIds, :int64, 15
      optional :equipoStr, :string, 16
      optional :equipoAbbrev, :string, 17
      optional :partidoId, :int64, 18
      optional :numPartido, :int32, 19
      optional :tipoId, :int64, 20
      optional :tipo, :string, 21
      optional :tipoRanking, :int64, 22
      optional :numPartidosMin, :int32, 23
      optional :minIntentos, :int32, 24
      optional :agrupacion, :string, 25
      optional :minConseguidos, :int32, 26
    end
    add_message "stats.StatsType" do
      optional :id, :int64, 1
      optional :description, :string, 2
      optional :codeId, :int64, 3
    end
    add_message "stats.StatsTypeArray" do
      repeated :types, :message, 1, "stats.StatsType"
      optional :total, :int32, 2
    end
    add_message "stats.StatsTypeSorting" do
      optional :id, :string, 1
      optional :description, :string, 2
      optional :codeId, :string, 3
    end
    add_message "stats.StatsTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :description, :string, 4
      optional :codeId, :int64, 5
      optional :fields, :string, 6
      optional :sorting, :message, 7, "stats.StatsTypeSorting"
    end
    add_message "stats.StatsAccionMessage" do
      optional :id, :int64, 1
      optional :orden, :int64, 2
      optional :tipoId, :int64, 3
      optional :valor, :string, 4
      optional :comentario, :string, 5
      optional :entidadTipoId, :int64, 6
      optional :entidadId, :int64, 7
      optional :dorsal, :string, 8
      optional :local, :bool, 9
      optional :momentoInicio, :int64, 10
      optional :momentoFin, :int64, 11
      optional :coordX, :double, 12
      optional :coordY, :double, 13
      optional :equipoId, :int64, 14
      optional :partidoId, :int64, 15
      optional :periodo, :int64, 16
      optional :minuto, :int64, 17
      optional :crono, :string, 18
      optional :puntosLocal, :int64, 19
      optional :puntosVisitante, :int64, 20
      optional :distancia, :double, 21
      optional :angulo, :double, 22
      optional :rightSide, :bool, 23
      optional :periodType, :string, 24
    end
    add_message "stats.StatsAccionArray" do
      repeated :acciones, :message, 1, "stats.StatsAccionMessage"
      optional :total, :int32, 2
    end
    add_message "stats.StatsAccionSorting" do
      optional :id, :string, 1
      optional :orden, :string, 2
      optional :tipoId, :string, 3
      optional :valor, :string, 4
      optional :comentario, :string, 5
      optional :entidadTipoId, :string, 6
      optional :entidadId, :string, 7
      optional :dorsal, :string, 8
      optional :local, :string, 9
      optional :momentoInicio, :string, 10
      optional :momentoFin, :string, 11
      optional :coordX, :string, 12
      optional :coordY, :string, 13
      optional :equipoId, :string, 14
      optional :partidoId, :string, 15
      optional :periodo, :string, 16
      optional :minuto, :string, 17
      optional :crono, :string, 18
      optional :puntosLocal, :string, 19
      optional :puntosVisitante, :string, 20
      optional :distancia, :string, 21
      optional :angulo, :string, 22
      optional :rightSide, :string, 23
      optional :periodType, :string, 24
    end
    add_message "stats.StatsAccionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :orden, :int64, 4
      optional :tipoId, :int64, 5
      optional :valor, :string, 6
      optional :comentario, :string, 7
      optional :entidadTipoId, :int64, 8
      optional :entidadId, :int64, 9
      optional :dorsal, :string, 10
      optional :local, :int64, 11
      optional :time, :int64, 12
      optional :equipoId, :int64, 13
      repeated :equipoIds, :int64, 14
      optional :partidoId, :int64, 15
      repeated :partidoIds, :int64, 16
      optional :periodo, :int64, 17
      optional :minuto, :int64, 18
      optional :puntosLocal, :int64, 19
      optional :puntosVisitante, :int64, 20
      optional :fields, :string, 21
      optional :sorting, :message, 22, "stats.StatsAccionSorting"
    end
    add_message "stats.StatsAccionTipoMessage" do
      optional :id, :int64, 1
      optional :description, :string, 2
      optional :code, :string, 3
    end
    add_message "stats.StatsAccionTipoArray" do
      repeated :tipos, :message, 1, "stats.StatsAccionTipoMessage"
      optional :total, :int32, 2
    end
    add_message "stats.StatsAccionTipoSorting" do
      optional :id, :string, 1
      optional :description, :string, 2
      optional :code, :string, 3
    end
    add_message "stats.StatsAccionTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :description, :string, 4
      optional :code, :string, 5
      optional :fields, :string, 6
      optional :sorting, :message, 7, "stats.StatsAccionTipoSorting"
    end
    add_message "stats.StatsBoxScoreMessage" do
      optional :id, :int64, 1
      optional :orden, :int64, 2
      optional :tipoId, :int64, 3
      optional :valor, :string, 4
      optional :comentario, :string, 5
      optional :entidadTipoId, :int64, 6
      optional :entidadId, :int64, 7
      optional :dorsal, :string, 8
      optional :local, :bool, 9
      optional :momentoInicio, :int64, 10
      optional :momentoFin, :int64, 11
      optional :equipoId, :int64, 12
      optional :partidoId, :int64, 13
      optional :periodo, :int64, 14
      optional :minuto, :int64, 15
      optional :crono, :int64, 16
      optional :puntosLocal, :int64, 17
      optional :puntosVisitante, :int64, 18
      optional :edicionId, :int64, 19
      optional :competicionId, :int64, 20
    end
    add_message "stats.StatsBoxScoreArray" do
      repeated :boxScores, :message, 1, "stats.StatsBoxScoreMessage"
      optional :total, :int32, 2
    end
    add_message "stats.StatsBoxScoreSorting" do
      optional :id, :string, 1
      optional :orden, :string, 2
      optional :tipoId, :string, 3
      optional :valor, :string, 4
      optional :comentario, :string, 5
      optional :entidadTipoId, :string, 6
      optional :entidadId, :string, 7
      optional :dorsal, :string, 8
      optional :local, :string, 9
      optional :momentoInicio, :string, 10
      optional :momentoFin, :string, 11
      optional :equipoId, :string, 12
      optional :partidoId, :string, 13
      optional :periodo, :string, 14
      optional :minuto, :string, 15
      optional :crono, :string, 16
      optional :puntosLocal, :string, 17
      optional :puntosVisitante, :string, 18
      optional :edicionId, :string, 19
      optional :competicionId, :string, 20
    end
    add_message "stats.StatsBoxScoreFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :orden, :int64, 4
      optional :tipoId, :int64, 5
      optional :valor, :string, 6
      optional :comentario, :string, 7
      optional :entidadTipoId, :int64, 8
      optional :entidadId, :int64, 9
      optional :dorsal, :string, 10
      optional :local, :int64, 11
      optional :time, :int64, 12
      optional :equipoId, :int64, 13
      optional :partidoId, :int64, 14
      optional :periodo, :int64, 15
      optional :minuto, :int64, 16
      optional :puntosLocal, :int64, 18
      optional :puntosVisitante, :int64, 19
      optional :fields, :string, 20
      optional :sorting, :message, 21, "stats.StatsBoxScoreSorting"
      optional :edicionId, :int64, 22
      optional :competicionId, :int64, 23
    end
    add_message "stats.StatsBoxScoreTipoMessage" do
      optional :id, :int64, 1
      optional :description, :string, 2
      optional :code, :string, 3
    end
    add_message "stats.StatsBoxScoreTipoArray" do
      repeated :tipos, :message, 1, "stats.StatsBoxScoreTipoMessage"
      optional :total, :int32, 2
    end
    add_message "stats.StatsBoxScoreTipoSorting" do
      optional :id, :string, 1
      optional :description, :string, 2
      optional :code, :string, 3
    end
    add_message "stats.StatsBoxScoreTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :description, :string, 4
      optional :code, :string, 5
      optional :fields, :string, 6
      optional :sorting, :message, 7, "stats.StatsBoxScoreTipoSorting"
    end
    add_message "stats.StatsConfiguracionMessage" do
      optional :id, :int64, 1
      optional :orden, :int64, 2
      optional :tipoId, :int64, 3
      optional :valor, :string, 4
      optional :comentario, :string, 5
      optional :entidadTipoId, :int64, 6
      optional :entidadId, :int64, 7
      optional :dorsal, :string, 8
      optional :local, :bool, 9
      optional :momentoInicio, :int64, 10
      optional :momentoFin, :int64, 11
      optional :coordX, :int64, 12
      optional :coordY, :int64, 13
      optional :equipoId, :int64, 14
      optional :partidoId, :int64, 15
      optional :periodo, :int64, 16
      optional :minuto, :int64, 17
      optional :crono, :int64, 18
      optional :puntosLocal, :int64, 19
      optional :puntosVisitante, :int64, 20
    end
    add_message "stats.StatsConfiguracionArray" do
      repeated :configuraciones, :message, 1, "stats.StatsConfiguracionMessage"
      optional :total, :int32, 2
    end
    add_message "stats.StatsConfiguracionSorting" do
      optional :id, :string, 1
      optional :orden, :string, 2
      optional :tipoId, :string, 3
      optional :valor, :string, 4
      optional :comentario, :string, 5
      optional :entidadTipoId, :string, 6
      optional :entidadId, :string, 7
      optional :dorsal, :string, 8
      optional :local, :string, 9
      optional :momentoInicio, :string, 10
      optional :momentoFin, :string, 11
      optional :coordX, :string, 12
      optional :coordY, :string, 13
      optional :equipoId, :string, 14
      optional :partidoId, :string, 15
      optional :periodo, :string, 16
      optional :minuto, :string, 17
      optional :crono, :string, 18
      optional :puntosLocal, :string, 19
      optional :puntosVisitante, :string, 20
    end
    add_message "stats.StatsConfiguracionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :orden, :int64, 4
      optional :tipoId, :int64, 5
      optional :valor, :string, 6
      optional :comentario, :string, 7
      optional :entidadTipoId, :int64, 8
      optional :entidadId, :int64, 9
      optional :dorsal, :string, 10
      optional :local, :int64, 11
      optional :time, :int64, 12
      optional :equipoId, :int64, 13
      optional :partidoId, :int64, 14
      optional :periodo, :int64, 15
      optional :minuto, :int64, 16
      optional :puntosLocal, :int64, 18
      optional :puntosVisitante, :int64, 19
      optional :fields, :string, 20
      optional :sorting, :message, 21, "stats.StatsConfiguracionSorting"
    end
    add_message "stats.StatsConfiguracionPartidoTipoMessage" do
      optional :id, :int64, 1
      optional :description, :string, 2
      optional :code, :string, 3
    end
    add_message "stats.StatsConfiguracionPartidoTipoArray" do
      repeated :tipos, :message, 1, "stats.StatsConfiguracionPartidoTipoMessage"
      optional :total, :int32, 2
    end
    add_message "stats.StatsConfiguracionPartidoTipoSorting" do
      optional :id, :string, 1
      optional :description, :string, 2
      optional :code, :string, 3
    end
    add_message "stats.StatsConfiguracionPartidoTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :description, :string, 4
      optional :code, :string, 5
      optional :fields, :string, 6
      optional :sorting, :message, 7, "stats.StatsConfiguracionPartidoTipoSorting"
    end
    add_message "stats.IndividualesFilter" do
      optional :conceptoId, :int64, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :jornadaId, :int64, 4
      optional :partidoId, :int64, 5
      optional :equipoId, :int64, 6
      repeated :faseIds, :int64, 7
      optional :entidadId, :int64, 8
      optional :tipoRanking, :int64, 9
      optional :limit, :int32, 10
      optional :numPartidosMin, :int32, 11
      optional :minIntentos, :int32, 12
      optional :agrupacion, :string, 13
      optional :minConseguidos, :int32, 14
    end
    add_message "stats.Individuales" do
      repeated :items, :message, 1, "stats.IndividualesItem"
    end
    add_message "stats.IndividualesItem" do
      optional :rank, :int32, 1
      optional :entidadId, :int64, 2
      optional :total, :int32, 3
      optional :numPartidos, :int32, 4
      optional :equipoId, :int64, 5
      optional :promedio, :float, 6
      optional :maximo, :int32, 7
      optional :tiros, :message, 8, "stats.IndividualesTiros"
      optional :rebotes, :message, 9, "stats.IndividualesRebotes"
    end
    add_message "stats.IndividualesTiros" do
      optional :conseguidos, :int32, 1
      optional :intentados, :int32, 2
      optional :porcentaje, :float, 3
    end
    add_message "stats.IndividualesRebotes" do
      optional :defensivos, :int32, 1
      optional :ofensivos, :int32, 2
    end
    add_message "stats.Topes" do
      repeated :items, :message, 1, "stats.StatsItemCollection"
    end
    add_message "stats.ValorJornada" do
      optional :id, :int64, 1
      optional :nombreParametro, :string, 2
      optional :valor, :string, 3
      optional :comentario, :string, 4
      optional :publicable, :int32, 5
    end
    add_message "stats.ValorJornadaFilter" do
      optional :nombreParametro, :string, 1
    end
    add_message "stats.ValorJornadaArray" do
      repeated :valores, :message, 1, "stats.ValorJornada"
      optional :total, :int32, 2
    end
    add_message "stats.PrecedentesFilter" do
      optional :equipo1Id, :int64, 1
      optional :equipo2Id, :int64, 2
      repeated :partidoIds, :int64, 3
    end
    add_message "stats.Precedentes" do
      optional :equipo1NumVictorias, :int32, 1
      optional :equipo1UltimaVictoria, :int64, 2
      repeated :equipo1MayoresVictorias, :int64, 3
      optional :equipo2NumVictorias, :int32, 4
      optional :equipo2UltimaVictoria, :int64, 5
      repeated :equipo2MayoresVictorias, :int64, 6
    end
    add_message "stats.RankingsEquiposFilter" do
      optional :competicionId, :int64, 1
      optional :edicionId, :int64, 2
      optional :faseId, :int64, 3
    end
    add_message "stats.RankingsEquipos" do
      repeated :mejorAtaque, :message, 1, "stats.RankingEquiposItem"
      repeated :mejorDefensa, :message, 2, "stats.RankingEquiposItem"
      repeated :mates, :message, 3, "stats.RankingEquiposItem"
      repeated :asistencias, :message, 4, "stats.RankingEquiposItem"
      repeated :valoracion, :message, 5, "stats.RankingEquiposItem"
      repeated :porcTiros1, :message, 6, "stats.RankingEquiposItem"
      repeated :porcTiros2, :message, 7, "stats.RankingEquiposItem"
      repeated :porcTiros3, :message, 8, "stats.RankingEquiposItem"
      repeated :rebDefensivos, :message, 9, "stats.RankingEquiposItem"
      repeated :rebOfensivos, :message, 10, "stats.RankingEquiposItem"
      repeated :rebTotales, :message, 11, "stats.RankingEquiposItem"
      repeated :recuperaciones, :message, 12, "stats.RankingEquiposItem"
      repeated :tapones, :message, 13, "stats.RankingEquiposItem"
      repeated :taponesRecibidos, :message, 14, "stats.RankingEquiposItem"
      repeated :faltasPerTec, :message, 16, "stats.RankingEquiposItem"
      repeated :faltasRecibidas, :message, 17, "stats.RankingEquiposItem"
      repeated :perdidas, :message, 18, "stats.RankingEquiposItem"
      repeated :tiros1, :message, 19, "stats.RankingEquiposItem"
      repeated :tiros2, :message, 20, "stats.RankingEquiposItem"
      repeated :tiros3, :message, 21, "stats.RankingEquiposItem"
    end
    add_message "stats.RankingEquiposItem" do
      optional :orden, :int32, 1
      optional :equipoId, :int64, 2
      optional :partidos, :int32, 3
      optional :media, :float, 4
      optional :conseguidos, :int32, 5
      optional :intentados, :int32, 6
      optional :porcentaje, :float, 7
      optional :puntos, :int32, 8
      optional :total, :int32, 9
      optional :defensivo, :int32, 10
      optional :ofensivo, :int32, 11
    end
    add_message "stats.RankingClubesFilter" do
      optional :competicionId, :int64, 1
      optional :edicionId, :int64, 2
      optional :tipo, :int32, 3
    end
    add_message "stats.RankingClubes" do
      repeated :items, :message, 1, "stats.RankingClubesItem"
    end
    add_message "stats.RankingClubesItem" do
      optional :orden, :int32, 1
      optional :equipoId, :int64, 2
      optional :numPartidos, :int32, 3
      optional :numVictorias, :int32, 4
      optional :numDerrotas, :int32, 5
      optional :numEmpates, :int32, 6
      optional :puntosFavor, :int32, 7
      optional :puntosContra, :int32, 8
      optional :puntosDiff, :int32, 9
      optional :maxDiffFavor, :int32, 10
      optional :maxDiffContra, :int32, 11
    end
    add_message "stats.PartidosJugadorFilter" do
      optional :entidadId, :int64, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :faseId, :int64, 4
      optional :soloCasa, :bool, 5
      optional :soloFuera, :bool, 6
      optional :soloVictorias, :bool, 7
      optional :soloDerrotas, :bool, 8
      optional :mes, :int32, 9
    end
    add_message "stats.PartidosJugador" do
      repeated :items, :message, 1, "stats.PartidosJugadorItem"
    end
    add_message "stats.PartidosJugadorItem" do
      optional :jornada, :string, 1
      optional :partidoId, :int64, 2
      optional :faseId, :int64, 3
      optional :fecha, :int64, 4
      optional :lov, :enum, 5, "stats.PartidosJugadorItem.LoV"
      optional :vod, :enum, 6, "stats.PartidosJugadorItem.VoD"
      optional :minutos, :float, 7
      optional :puntos, :int32, 8
      optional :t1, :string, 9
      optional :t2, :string, 10
      optional :t3, :string, 11
      optional :rebotes, :string, 12
      optional :asistencias, :int32, 13
      optional :robos, :int32, 14
      optional :perdidas, :int32, 15
      optional :contra, :int32, 16
      optional :tapones, :string, 17
      optional :mates, :int32, 18
      optional :faltasFavor, :int32, 19
      optional :faltasContra, :int32, 20
      optional :masMenos, :int32, 21
      optional :valoracion, :int32, 22
    end
    add_enum "stats.PartidosJugadorItem.LoV" do
      value :LOV_UNKNOWN, 0
      value :LOCAL, 1
      value :VISITANTE, 2
    end
    add_enum "stats.PartidosJugadorItem.VoD" do
      value :VOD_UNKNOWN, 0
      value :VICTORIA, 1
      value :DERROTA, 2
    end
    add_message "stats.TemporadaEquipoFilter" do
      optional :competicionId, :int64, 1
      optional :edicionId, :int64, 2
      optional :faseId, :int64, 3
      optional :equipoId, :int64, 4
      optional :tipo, :int32, 5
    end
    add_message "stats.TemporadaEquipo" do
      repeated :items, :message, 1, "stats.TemporadaEquipoItem"
    end
    add_message "stats.TemporadaEquipoItem" do
      optional :entidadId, :int64, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :faseId, :int64, 4
      optional :equipoId, :int64, 5
      optional :numPartidos, :int32, 6
      optional :minutos, :float, 7
      optional :cincoIni, :int32, 8
      optional :numPuntos, :float, 9
      optional :t3c, :float, 10
      optional :t3i, :float, 11
      optional :t3p, :float, 12
      optional :t2c, :float, 13
      optional :t2i, :float, 14
      optional :t2p, :float, 15
      optional :t1c, :float, 16
      optional :t1i, :float, 17
      optional :t1p, :float, 18
      optional :rd, :float, 19
      optional :ro, :float, 20
      optional :rt, :float, 21
      optional :asis, :float, 22
      optional :br, :float, 23
      optional :bp, :float, 24
      optional :tf, :float, 25
      optional :tc, :float, 26
      optional :mates, :float, 27
      optional :fc, :float, 28
      optional :fr, :float, 29
      optional :masmenos, :int32, 30
      optional :val, :float, 31
      optional :tipoLic, :string, 32
    end
    add_message "stats.TemporadasEntrenadorFilter" do
      optional :entidadId, :int64, 1
      optional :equipoId, :int64, 2
      optional :competicionId, :int64, 3
      optional :edicionId, :int64, 4
      optional :faseId, :int64, 5
    end
    add_message "stats.TemporadasEntrenador" do
      repeated :items, :message, 1, "stats.TemporadasEntrenadorItem"
    end
    add_message "stats.TemporadasEntrenadorItem" do
      optional :entidadId, :int64, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :faseId, :int64, 4
      optional :equipoId, :int64, 5
      optional :numPartidos, :int32, 6
      optional :victorias, :int32, 7
      optional :derrotas, :int32, 8
      optional :porcentajeVictorias, :float, 9
    end
    add_message "stats.TopesEntrenador" do
      repeated :victorias, :message, 1, "stats.TopesEntrenadorItem"
      repeated :porcentajeVictorias, :message, 2, "stats.TopesEntrenadorItem"
      repeated :victoriasPlayoff, :message, 3, "stats.TopesEntrenadorItem"
    end
    add_message "stats.TopesEntrenadorItem" do
      optional :valor, :float, 1
      optional :edicionId, :int64, 2
    end
    add_message "stats.HistoriaEntrenadorFilter" do
      optional :entidadId, :int64, 1
      optional :equipoId, :int64, 2
    end
    add_message "stats.HistoriaEntrenador" do
      optional :partidos, :message, 1, "stats.HistoriaEntrenadorItem"
      optional :victorias, :message, 2, "stats.HistoriaEntrenadorItem"
      optional :partidosClub, :message, 3, "stats.HistoriaEntrenadorItem"
      optional :victoriasClub, :message, 4, "stats.HistoriaEntrenadorItem"
    end
    add_message "stats.HistoriaEntrenadorItem" do
      optional :posicion, :int32, 1
      optional :valor, :int32, 2
    end
    add_message "stats.TemporadasJugadorFilter" do
      optional :entidadId, :int64, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :faseId, :int64, 4
      optional :tipo, :int32, 5
    end
    add_message "stats.TemporadasJugador" do
      repeated :items, :message, 1, "stats.TemporadasJugadorItem"
    end
    add_message "stats.TemporadasJugadorItem" do
      optional :entidadId, :int64, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :faseId, :int64, 4
      optional :equipoId, :int64, 5
      optional :numPartidos, :int32, 6
      optional :minutos, :int64, 7
      optional :cincoIni, :int32, 8
      optional :numPuntos, :float, 9
      optional :maxPuntos, :int32, 10
      optional :t3c, :float, 11
      optional :t3i, :float, 12
      optional :t3p, :float, 13
      optional :t2c, :float, 14
      optional :t2i, :float, 15
      optional :t2p, :float, 16
      optional :t1c, :float, 17
      optional :t1i, :float, 18
      optional :t1p, :float, 19
      optional :rd, :float, 20
      optional :ro, :float, 21
      optional :rt, :float, 22
      optional :asis, :float, 23
      optional :br, :float, 24
      optional :bp, :float, 25
      optional :tf, :float, 26
      optional :tc, :float, 27
      optional :mates, :float, 28
      optional :fc, :float, 29
      optional :fr, :float, 30
      optional :masmenos, :int32, 31
      optional :val, :float, 32
      optional :victorias, :int32, 33
      optional :derrotas, :int32, 34
    end
    add_message "stats.TopesJugador" do
      repeated :puntos, :message, 1, "stats.TopesJugadorItem"
      repeated :triples, :message, 2, "stats.TopesJugadorItem"
      repeated :rebotes, :message, 3, "stats.TopesJugadorItem"
      repeated :asistencias, :message, 4, "stats.TopesJugadorItem"
      repeated :recuperaciones, :message, 5, "stats.TopesJugadorItem"
      repeated :tapones, :message, 6, "stats.TopesJugadorItem"
      repeated :valoracion, :message, 7, "stats.TopesJugadorItem"
    end
    add_message "stats.TopesJugadorItem" do
      optional :valor, :int32, 1
      optional :edicionId, :int64, 2
      optional :partidoId, :int64, 3
      optional :fechaPartido, :int64, 4
    end
    add_message "stats.RankingEquiposListaFilter" do
      optional :competicionId, :int64, 1
      optional :edicionId, :int64, 2
      optional :faseId, :int64, 3
      optional :tipoJugada, :int32, 4
      optional :tipoMedida, :int32, 5
    end
    add_message "stats.RankingEquiposLista" do
      repeated :items, :message, 1, "stats.RankingEquiposListaItem"
    end
    add_message "stats.RankingEquiposListaItem" do
      optional :orden, :int32, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :faseId, :int64, 4
      optional :equipoId, :int64, 5
      optional :numPartidos, :int32, 6
      optional :tiempoJugado, :int64, 7
      optional :puntos, :float, 8
      optional :t3c, :float, 9
      optional :t3i, :float, 10
      optional :t3p, :float, 11
      optional :t2c, :float, 12
      optional :t2i, :float, 13
      optional :t2p, :float, 14
      optional :t1c, :float, 15
      optional :t1i, :float, 16
      optional :t1p, :float, 17
      optional :ro, :float, 18
      optional :rd, :float, 19
      optional :rt, :float, 20
      optional :asis, :float, 21
      optional :br, :float, 22
      optional :bp, :float, 23
      optional :tf, :float, 24
      optional :tc, :float, 25
      optional :mates, :float, 26
      optional :fc, :float, 27
      optional :fr, :float, 28
      optional :val, :float, 29
    end
    add_message "stats.RankingJugadoresListaFilter" do
      optional :competicionId, :int64, 1
      optional :edicionId, :int64, 2
      optional :faseId, :int64, 3
      optional :tipoJugada, :int32, 4
      optional :tipoMedida, :int32, 5
      optional :equipoId, :int64, 6
      optional :limit, :int32, 7
    end
    add_message "stats.RankingJugadoresLista" do
      repeated :items, :message, 1, "stats.RankingJugadoresListaItem"
    end
    add_message "stats.RankingJugadoresListaItem" do
      optional :orden, :int32, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :faseId, :int64, 4
      optional :entidadId, :int64, 5
      optional :numPartidos, :int32, 6
      optional :tiempoJugado, :int64, 7
      optional :puntos, :float, 8
      optional :t3c, :float, 9
      optional :t3i, :float, 10
      optional :t3p, :float, 11
      optional :t2c, :float, 12
      optional :t2i, :float, 13
      optional :t2p, :float, 14
      optional :t1c, :float, 15
      optional :t1i, :float, 16
      optional :t1p, :float, 17
      optional :ro, :float, 18
      optional :rd, :float, 19
      optional :rt, :float, 20
      optional :asis, :float, 21
      optional :br, :float, 22
      optional :bp, :float, 23
      optional :tf, :float, 24
      optional :tc, :float, 25
      optional :mates, :float, 26
      optional :fc, :float, 27
      optional :fr, :float, 28
      optional :masMenos, :float, 29
      optional :val, :float, 30
    end
    add_message "stats.RankingFilter" do
      optional :conceptoId, :int64, 1
      optional :competicionId, :int64, 2
      optional :edicionId, :int64, 3
      optional :jornadaId, :int64, 4
      optional :partidoId, :int64, 5
      optional :equipoId, :int64, 6
      repeated :faseIds, :int64, 7
      optional :entidadId, :int64, 8
      optional :tipoRanking, :int64, 9
      optional :inicio, :int64, 10
      optional :fin, :int64, 11
      optional :offset, :int32, 12
      optional :limit, :int32, 13
    end
    add_message "stats.Ranking" do
      repeated :items, :message, 1, "stats.RankingItem"
    end
    add_message "stats.RankingItem" do
      optional :orden, :int32, 1
      optional :entidadId, :int64, 2
      optional :total, :int32, 3
      optional :numPartidos, :int32, 4
      optional :maximo, :int32, 5
      optional :promedio, :float, 6
      optional :equipoId, :int64, 7
    end
    add_message "stats.Accion" do
      optional :id, :int64, 1
      optional :orden, :int64, 2
      optional :tipoId, :int64, 3
      optional :valor, :string, 4
      optional :comentario, :string, 5
      optional :entidadTipoId, :int64, 6
      optional :entidadId, :int64, 7
      optional :dorsal, :string, 8
      optional :local, :bool, 9
      optional :momentoInicio, :int64, 10
      optional :momentoFin, :int64, 11
      optional :coordX, :int64, 12
      optional :coordY, :int64, 13
      optional :equipoId, :int64, 14
      optional :partidoId, :int64, 15
      optional :periodo, :int64, 16
      optional :minuto, :int64, 17
      optional :crono, :int64, 18
      optional :puntosLocal, :int64, 19
      optional :puntosVisitante, :int64, 20
    end
    add_message "stats.AccionArray" do
      repeated :acciones, :message, 1, "stats.Accion"
    end
    add_message "stats.IdMessageArray" do
      repeated :values, :message, 1, "common.IdMessage"
    end
    add_message "stats.BoxScore" do
      optional :id, :int64, 1
      optional :orden, :int64, 2
      optional :tipoId, :int64, 3
      optional :valor, :string, 4
      optional :comentario, :string, 5
      optional :entidadTipoId, :int64, 6
      optional :entidadId, :int64, 7
      optional :dorsal, :string, 8
      optional :local, :bool, 9
      optional :momentoInicio, :int64, 10
      optional :momentoFin, :int64, 11
      optional :equipoId, :int64, 12
      optional :partidoId, :int64, 13
      optional :periodo, :int64, 14
      optional :minuto, :int64, 15
      optional :crono, :int64, 16
      optional :puntosLocal, :int64, 17
      optional :puntosVisitante, :int64, 18
    end
    add_message "stats.BoxScoreTipo" do
      optional :id, :int64, 1
      optional :data, :string, 2
      optional :code, :string, 3
    end
    add_message "stats.AccionTipo" do
      optional :id, :int64, 1
      optional :data, :string, 2
      optional :code, :string, 3
    end
    add_message "stats.ConfiguracionPartido" do
      optional :id, :int64, 1
      optional :data, :string, 2
      optional :code, :string, 3
    end
    add_message "stats.MtPartidoMsg" do
      optional :idCompeticion, :int64, 1
      optional :idEdicion, :int64, 2
      optional :idFase, :int64, 3
      optional :idFaseTipo, :int64, 4
      optional :idFaseSubTipo, :int64, 5
      optional :idJornada, :int64, 6
      optional :idPartido, :int64, 7
      optional :idPabellon, :int64, 8
      optional :compEd, :string, 9
      optional :nedicion, :int64, 10
      optional :njornada, :int64, 11
      optional :npartido, :int64, 12
      optional :idEqLocal, :int64, 13
      optional :cod3Local, :string, 14
      optional :denLocal, :string, 15
      optional :idEqVis, :int64, 16
      optional :cod3Vis, :string, 17
      optional :denVis, :string, 18
      optional :pab, :message, 19, "stats.PabellonMsg"
      optional :fecha, :string, 20
      optional :hora, :string, 21
      optional :publico, :int64, 22
      optional :arb1, :message, 23, "stats.ArbitroMsg"
      optional :arb2, :message, 24, "stats.ArbitroMsg"
      optional :arb3, :message, 25, "stats.ArbitroMsg"
      optional :ptosLocal, :int64, 26
      optional :ptosVis, :int64, 27
      repeated :ptosLocalPorCuarto, :int64, 28
      repeated :ptosVisPorCuarto, :int64, 29
      optional :faltasLocal, :int64, 30
      optional :faltasVis, :int64, 31
      repeated :faltasLocalPorCuarto, :int64, 32
      repeated :faltasVisPorCuarto, :int64, 33
      optional :statsTotLocalMT, :message, 34, "stats.StatsMsg"
      optional :statsTotVisMT, :message, 35, "stats.StatsMsg"
      optional :entrenadorLocal, :message, 36, "stats.EntrenadorMsg"
      optional :entrenadorVis, :message, 37, "stats.EntrenadorMsg"
      repeated :jugadoresLocal, :message, 38, "stats.JugadorMsg"
      repeated :jugadoresVisitante, :message, 39, "stats.JugadorMsg"
      optional :jugado, :bool, 40
      optional :minuto, :string, 41
    end
    add_message "stats.PabellonMsg" do
      optional :id, :int64, 1
      optional :cod3, :string, 2
      optional :den, :string, 3
      optional :aforo, :int64, 4
    end
    add_message "stats.ArbitroMsg" do
      optional :id, :int64, 1
      optional :cod3, :string, 2
      optional :denMT, :string, 3
      repeated :denominaciones, :message, 4, "stats.DenominacionMsg"
      optional :orden, :int64, 5
      optional :dorsal, :string, 6
    end
    add_message "stats.StatsMsg" do
      optional :tiempoJugado, :int64, 1
      optional :ptosTotales, :int64, 2
      optional :con2, :int64, 3
      optional :int2, :int64, 4
      optional :con3, :int64, 5
      optional :int3, :int64, 6
      optional :con1, :int64, 7
      optional :int1, :int64, 8
      optional :rdef, :int64, 9
      optional :rof, :int64, 10
      optional :asist, :int64, 11
      optional :rec, :int64, 12
      optional :per, :int64, 13
      optional :ct, :int64, 14
      optional :tapFav, :int64, 15
      optional :tapCon, :int64, 16
      optional :mates, :int64, 17
      optional :fcom, :int64, 18
      optional :frec, :int64, 19
      optional :cini, :bool, 20
      optional :jugando, :bool, 21
      optional :masMenos, :int64, 22
      optional :valoracion, :int64, 23
    end
    add_message "stats.JugadorMsg" do
      optional :id, :int64, 1
      optional :dorsal, :string, 2
      optional :cod3MT, :string, 3
      optional :cod3, :string, 4
      optional :denMT, :string, 5
      repeated :denominaciones, :message, 6, "stats.DenominacionMsg"
      optional :statsMT, :message, 7, "stats.StatsMsg"
    end
    add_message "stats.DenominacionMsg" do
      optional :longitud, :int64, 1
      optional :tipoCliente, :int64, 2
      optional :orden, :int64, 3
      optional :texto, :string, 4
      optional :tipoDenominacion, :string, 5
      optional :descripcion, :string, 6
    end
    add_message "stats.EntrenadorMsg" do
      optional :id, :int64, 1
      optional :cod3, :string, 2
      optional :denMT, :string, 3
      repeated :denominaciones, :message, 4, "stats.DenominacionMsg"
      optional :statsMT, :message, 5, "stats.StatsMsg"
    end
    add_message "stats.XmlPartidoQry" do
      optional :idPartido, :int64, 1
      optional :filters, :message, 2, "stats.XmlPartidoFilter"
    end
    add_message "stats.XmlPartidoFilter" do
      optional :competicion, :string, 1
      optional :edicion, :int64, 2
      optional :npartido, :int64, 3
    end
    add_message "stats.XmlPartidoMsg" do
      optional :accion, :string, 1
      optional :codCompeticion, :string, 2
      optional :codEdicion, :string, 3
      optional :codJornada, :int64, 4
      optional :codFase, :string, 5
      optional :codFaseTipo, :string, 6
      optional :codFaseSubtipo, :string, 7
      optional :codPartido, :int64, 8
      optional :codEquipoLocal, :string, 9
      optional :codEquipoVisitante, :string, 10
      optional :dlocal, :string, 11
      optional :dvisitante, :string, 12
      optional :fecha, :string, 13
      optional :hora, :string, 14
      optional :ptosLocal, :string, 15
      optional :ptosVisitante, :string, 16
      optional :codPabellon, :string, 17
      optional :aforo, :string, 18
      optional :publico, :string, 19
      optional :jugado, :string, 20
      optional :arbitros, :string, 21
      optional :parcialLoc, :string, 22
      optional :parcialVis, :string, 23
      optional :prorrogaLoc, :string, 24
      optional :prorrogaVis, :string, 25
      optional :tvs, :string, 26
    end
    add_message "stats.XmlPartidoMsgAsXml" do
      optional :data, :bytes, 1
    end
    add_message "stats.XmlPartidosPlantillasMsg" do
      optional :accion, :string, 1
      optional :codCompeticion, :string, 2
      optional :codEdicion, :string, 3
      optional :codPartido, :string, 4
      optional :codEquipo, :string, 5
      optional :tipoLicencia, :string, 6
      optional :codLicencia, :string, 7
      optional :dorsal, :string, 8
      optional :puntos, :string, 9
      optional :tiempoJugado, :string, 10
      optional :t3c, :string, 11
      optional :t3i, :string, 12
      optional :t2c, :string, 13
      optional :t2i, :string, 14
      optional :t1c, :string, 15
      optional :t1i, :string, 16
      optional :rd, :string, 17
      optional :ro, :string, 18
      optional :asis, :string, 19
      optional :br, :string, 20
      optional :bp, :string, 21
      optional :contrataques, :string, 22
      optional :tf, :string, 23
      optional :tc, :string, 24
      optional :mates, :string, 25
      optional :fp, :string, 26
      optional :fr, :string, 27
      optional :ft, :string, 28
      optional :cincoInicial, :string, 29
      optional :cincoFinal, :string, 30
    end
    add_message "stats.HistoricosMsg" do
      optional :orden, :int64, 1
      optional :nombre, :string, 2
      optional :valor, :int64, 3
      optional :partidos, :int64, 4
      optional :promedio, :float, 5
    end
    add_message "stats.RankingArbitrosMsg" do
      optional :dorsal, :int64, 1
      optional :nombre, :string, 2
      optional :partidos, :int64, 3
      optional :activo, :bool, 4
    end
    add_message "stats.StatsEquipoMsg" do
      optional :club, :string, 1
      optional :puntos, :int64, 2
      optional :partidos, :string, 3
      optional :media, :int64, 4
    end
  end
end

module Stats
  StatsBoxPartidoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxPartidoArray").msgclass
  StatsBoxPartido = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxPartido").msgclass
  StatsBoxLicencia = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxLicencia").msgclass
  StatsBoxEquipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxEquipo").msgclass
  StatsBox = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBox").msgclass
  StatsBox::LoV = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBox.LoV").enummodule
  StatsBox::VoD = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBox.VoD").enummodule
  StatsBoxFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxFilter").msgclass
  StatsBoxLicenciaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxLicenciaFilter").msgclass
  StatsBoxEquipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxEquipoFilter").msgclass
  StatsLine = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsLine").msgclass
  StatsPbp = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsPbp").msgclass
  StatsPbpArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsPbpArray").msgclass
  StatsAccion = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccion").msgclass
  StatsAccion::LoV = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccion.LoV").enummodule
  StatsPbpFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsPbpFilter").msgclass
  StatsGetPbpFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsGetPbpFilter").msgclass
  StatsItemCollection = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsItemCollection").msgclass
  StatsItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsItem").msgclass
  Item = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.Item").msgclass
  StatsItemCollectionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsItemCollectionFilter").msgclass
  StatsType = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsType").msgclass
  StatsTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsTypeArray").msgclass
  StatsTypeSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsTypeSorting").msgclass
  StatsTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsTypeFilter").msgclass
  StatsAccionMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccionMessage").msgclass
  StatsAccionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccionArray").msgclass
  StatsAccionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccionSorting").msgclass
  StatsAccionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccionFilter").msgclass
  StatsAccionTipoMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccionTipoMessage").msgclass
  StatsAccionTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccionTipoArray").msgclass
  StatsAccionTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccionTipoSorting").msgclass
  StatsAccionTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsAccionTipoFilter").msgclass
  StatsBoxScoreMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxScoreMessage").msgclass
  StatsBoxScoreArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxScoreArray").msgclass
  StatsBoxScoreSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxScoreSorting").msgclass
  StatsBoxScoreFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxScoreFilter").msgclass
  StatsBoxScoreTipoMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxScoreTipoMessage").msgclass
  StatsBoxScoreTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxScoreTipoArray").msgclass
  StatsBoxScoreTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxScoreTipoSorting").msgclass
  StatsBoxScoreTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsBoxScoreTipoFilter").msgclass
  StatsConfiguracionMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsConfiguracionMessage").msgclass
  StatsConfiguracionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsConfiguracionArray").msgclass
  StatsConfiguracionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsConfiguracionSorting").msgclass
  StatsConfiguracionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsConfiguracionFilter").msgclass
  StatsConfiguracionPartidoTipoMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsConfiguracionPartidoTipoMessage").msgclass
  StatsConfiguracionPartidoTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsConfiguracionPartidoTipoArray").msgclass
  StatsConfiguracionPartidoTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsConfiguracionPartidoTipoSorting").msgclass
  StatsConfiguracionPartidoTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsConfiguracionPartidoTipoFilter").msgclass
  IndividualesFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.IndividualesFilter").msgclass
  Individuales = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.Individuales").msgclass
  IndividualesItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.IndividualesItem").msgclass
  IndividualesTiros = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.IndividualesTiros").msgclass
  IndividualesRebotes = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.IndividualesRebotes").msgclass
  Topes = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.Topes").msgclass
  ValorJornada = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.ValorJornada").msgclass
  ValorJornadaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.ValorJornadaFilter").msgclass
  ValorJornadaArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.ValorJornadaArray").msgclass
  PrecedentesFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.PrecedentesFilter").msgclass
  Precedentes = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.Precedentes").msgclass
  RankingsEquiposFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingsEquiposFilter").msgclass
  RankingsEquipos = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingsEquipos").msgclass
  RankingEquiposItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingEquiposItem").msgclass
  RankingClubesFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingClubesFilter").msgclass
  RankingClubes = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingClubes").msgclass
  RankingClubesItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingClubesItem").msgclass
  PartidosJugadorFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.PartidosJugadorFilter").msgclass
  PartidosJugador = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.PartidosJugador").msgclass
  PartidosJugadorItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.PartidosJugadorItem").msgclass
  PartidosJugadorItem::LoV = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.PartidosJugadorItem.LoV").enummodule
  PartidosJugadorItem::VoD = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.PartidosJugadorItem.VoD").enummodule
  TemporadaEquipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TemporadaEquipoFilter").msgclass
  TemporadaEquipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TemporadaEquipo").msgclass
  TemporadaEquipoItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TemporadaEquipoItem").msgclass
  TemporadasEntrenadorFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TemporadasEntrenadorFilter").msgclass
  TemporadasEntrenador = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TemporadasEntrenador").msgclass
  TemporadasEntrenadorItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TemporadasEntrenadorItem").msgclass
  TopesEntrenador = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TopesEntrenador").msgclass
  TopesEntrenadorItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TopesEntrenadorItem").msgclass
  HistoriaEntrenadorFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.HistoriaEntrenadorFilter").msgclass
  HistoriaEntrenador = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.HistoriaEntrenador").msgclass
  HistoriaEntrenadorItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.HistoriaEntrenadorItem").msgclass
  TemporadasJugadorFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TemporadasJugadorFilter").msgclass
  TemporadasJugador = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TemporadasJugador").msgclass
  TemporadasJugadorItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TemporadasJugadorItem").msgclass
  TopesJugador = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TopesJugador").msgclass
  TopesJugadorItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.TopesJugadorItem").msgclass
  RankingEquiposListaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingEquiposListaFilter").msgclass
  RankingEquiposLista = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingEquiposLista").msgclass
  RankingEquiposListaItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingEquiposListaItem").msgclass
  RankingJugadoresListaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingJugadoresListaFilter").msgclass
  RankingJugadoresLista = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingJugadoresLista").msgclass
  RankingJugadoresListaItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingJugadoresListaItem").msgclass
  RankingFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingFilter").msgclass
  Ranking = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.Ranking").msgclass
  RankingItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingItem").msgclass
  Accion = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.Accion").msgclass
  AccionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.AccionArray").msgclass
  IdMessageArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.IdMessageArray").msgclass
  BoxScore = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.BoxScore").msgclass
  BoxScoreTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.BoxScoreTipo").msgclass
  AccionTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.AccionTipo").msgclass
  ConfiguracionPartido = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.ConfiguracionPartido").msgclass
  MtPartidoMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.MtPartidoMsg").msgclass
  PabellonMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.PabellonMsg").msgclass
  ArbitroMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.ArbitroMsg").msgclass
  StatsMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsMsg").msgclass
  JugadorMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.JugadorMsg").msgclass
  DenominacionMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.DenominacionMsg").msgclass
  EntrenadorMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.EntrenadorMsg").msgclass
  XmlPartidoQry = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.XmlPartidoQry").msgclass
  XmlPartidoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.XmlPartidoFilter").msgclass
  XmlPartidoMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.XmlPartidoMsg").msgclass
  XmlPartidoMsgAsXml = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.XmlPartidoMsgAsXml").msgclass
  XmlPartidosPlantillasMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.XmlPartidosPlantillasMsg").msgclass
  HistoricosMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.HistoricosMsg").msgclass
  RankingArbitrosMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.RankingArbitrosMsg").msgclass
  StatsEquipoMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("stats.StatsEquipoMsg").msgclass
end
