# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: stats/stats.proto for package 'stats'

require 'grpc'
require 'stats/stats_pb'

module Stats
  module StatsService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'stats.StatsService'

      rpc :GetRanking, RankingFilter, Ranking
      rpc :GetRankingsEquipos, RankingsEquiposFilter, RankingsEquipos
      rpc :GetRankingEquiposLista, RankingEquiposListaFilter, RankingEquiposLista
      rpc :GetRankingClubes, RankingClubesFilter, RankingClubes
      rpc :GetPartidosJugador, PartidosJugadorFilter, PartidosJugador
      rpc :GetTemporadaEquipo, TemporadaEquipoFilter, TemporadaEquipo
      rpc :GetTemporadasEntrenador, TemporadasEntrenadorFilter, TemporadasEntrenador
      rpc :GetTopesEntrenador, Common::IdMessage, TopesEntrenador
      rpc :GetHistoriaEntrenador, HistoriaEntrenadorFilter, HistoriaEntrenador
      rpc :GetTemporadasJugador, TemporadasJugadorFilter, TemporadasJugador
      rpc :GetTopesJugador, Common::IdMessage, TopesJugador
      rpc :GetRankingJugadoresLista, RankingJugadoresListaFilter, RankingJugadoresLista
      # GetStatsCollection utiliza el filtro para selecciona la colección estadística que retornará. Es imprescindible indicar el tipo
      # puesto que no existe uno por defecto a diferencia de GetLideres, GetTopes, GetHistoricos, GetRecords que devolverán los tipos
      # estándar predeterminados en caso de obviar el tipo.
      # Si no se indicar valores para la competición, edición y fase se tomarán por defecto los de la que se encuentre en curso.
      rpc :GetStatsCollection, StatsItemCollectionFilter, StatsItemCollection
      # GetLideres devuelve los líderes según el filtro que suele ser por competición, num_edicion, num jornada (cualquiera de los tres o ninguno).
      # lideres : MÁXIMOS POR PROMEDIO/SUMA EN COMPETICIÓN-EDICIÓN
      # Contiene puntos, rebotes, asistencias y valoración.
      # Si se añade el param agrupacion=equipo permite obtener los líderes en un equipo en lugar de jugadores. Si no se especifica, por defecto, se sobreentiende que agrupacion=jugador
      rpc :GetLideres, StatsItemCollectionFilter, StatsItemCollection
      # topes : MÁXIMOS POR PARTIDO
      # GetTopes construye el Top5 de puntos, rebotes, asistencias y valoración en una jornada, ordenados del 1 al 5.
      rpc :GetTopes, StatsItemCollectionFilter, Topes
      # GetHistoricos devuelve los registros históricos por categoría atendiendo al filtro proporcionado.
      # historicos : MÁXIMOS DE SUMA DE TODAS EDICIONES EN COMPETICIÓN
      rpc :GetHistoricos, StatsItemCollectionFilter, StatsItemCollection
      # GetRecords devuelve los máximos topes agrupados atendiendo al filtro proporcionado
      # records: MÁXIMO DE TOPES
      rpc :GetRecords, StatsItemCollectionFilter, StatsItemCollection
      rpc :GetIndividuales, IndividualesFilter, Individuales
      rpc :GetBoxScore, StatsBoxFilter, StatsBoxPartidoArray
      rpc :GetBoxScorePartido, StatsBoxFilter, StatsBoxPartido
      rpc :GetBoxScoreLicencia, StatsBoxLicenciaFilter, StatsBoxLicencia
      rpc :GetBoxScoreEquipo, StatsBoxEquipoFilter, StatsBoxEquipo
      rpc :GetPrecedentes, PrecedentesFilter, Precedentes
      # GetPbp devuelve el play by play de un partido
      rpc :GetPbp, StatsGetPbpFilter, StatsPbp
      # ListPbp devuelve los play by play de varios partidos seleccionados por los filtros
      rpc :ListPbp, StatsPbpFilter, StatsPbpArray
      rpc :FindStatsType, StatsTypeFilter, StatsType
      rpc :ListStatsTypes, StatsTypeFilter, StatsTypeArray
      # Start Accion endpoints
      rpc :CreateStatsAccion, StatsAccionMessage, StatsAccionMessage
      rpc :UpdateStatsAccion, StatsAccionMessage, StatsAccionMessage
      rpc :FindStatsAccionByID, StatsAccionFilter, StatsAccionMessage
      rpc :ListStatsAcciones, StatsAccionFilter, StatsAccionArray
      rpc :DeleteStatsAccion, Common::IdMessage, StatsAccionMessage
      # Start AccionTipo endpoints
      rpc :CreateStatsAccionTipo, StatsAccionTipoMessage, StatsAccionTipoMessage
      rpc :UpdateStatsAccionTipo, StatsAccionTipoMessage, StatsAccionTipoMessage
      rpc :FindStatsAccionTipoByID, StatsAccionTipoFilter, StatsAccionTipoMessage
      rpc :ListStatsAccionTipos, StatsAccionTipoFilter, StatsAccionTipoArray
      rpc :DeleteStatsAccionTipo, Common::IdMessage, StatsAccionTipoMessage
      # Start BoxScore endpoints
      rpc :CreateStatsBoxScore, StatsBoxScoreMessage, StatsBoxScoreMessage
      rpc :UpdateStatsBoxScore, StatsBoxScoreMessage, StatsBoxScoreMessage
      rpc :FindStatsBoxScoreByID, StatsBoxScoreFilter, StatsBoxScoreMessage
      rpc :ListStatsBoxScores, StatsBoxScoreFilter, StatsBoxScoreArray
      rpc :DeleteStatsBoxScore, Common::IdMessage, StatsBoxScoreMessage
      # Start BoxScoreTipo endpoints
      rpc :CreateStatsBoxScoreTipo, StatsBoxScoreTipoMessage, StatsBoxScoreTipoMessage
      rpc :UpdateStatsBoxScoreTipo, StatsBoxScoreTipoMessage, StatsBoxScoreTipoMessage
      rpc :FindStatsBoxScoreTipoByID, StatsBoxScoreTipoFilter, StatsBoxScoreTipoMessage
      rpc :ListStatsBoxScoreTipos, StatsBoxScoreTipoFilter, StatsBoxScoreTipoArray
      rpc :DeleteStatsBoxScoreTipo, Common::IdMessage, StatsBoxScoreTipoMessage
      # Start Configuracion endpoints
      rpc :CreateStatsConfiguracion, StatsConfiguracionMessage, StatsConfiguracionMessage
      rpc :UpdateStatsConfiguracion, StatsConfiguracionMessage, StatsConfiguracionMessage
      rpc :FindStatsConfiguracionByID, StatsConfiguracionFilter, StatsConfiguracionMessage
      rpc :ListStatsConfiguraciones, StatsConfiguracionFilter, StatsConfiguracionArray
      rpc :DeleteStatsConfiguracion, Common::IdMessage, StatsConfiguracionMessage
      # Start ConfiguracionPartidoTipo endpoints
      rpc :CreateStatsConfiguracionPartidoTipo, StatsConfiguracionPartidoTipoMessage, StatsConfiguracionPartidoTipoMessage
      rpc :UpdateStatsConfiguracionPartidoTipo, StatsConfiguracionPartidoTipoMessage, StatsConfiguracionPartidoTipoMessage
      rpc :FindStatsConfiguracionPartidoTipoByID, StatsConfiguracionPartidoTipoFilter, StatsConfiguracionPartidoTipoMessage
      rpc :ListStatsConfiguracionPartidoTipos, StatsConfiguracionPartidoTipoFilter, StatsConfiguracionPartidoTipoArray
      rpc :DeleteStatsConfiguracionPartidoTipo, Common::IdMessage, StatsConfiguracionPartidoTipoMessage
      # Start ValorJornada endpoints
      rpc :CreateValorJornada, ValorJornada, ValorJornada
      rpc :UpdateValorJornada, ValorJornada, ValorJornada
      rpc :FindValorJornadaByID, Common::IdMessage, ValorJornada
      rpc :ListValorJornadas, ValorJornadaFilter, ValorJornadaArray
      rpc :DeleteValorJornada, Common::IdMessage, ValorJornada
    end

    Stub = Service.rpc_stub_class
  end
  module AccionService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'stats.AccionService'

      rpc :CreateAccion, Accion, Accion
      rpc :BulkCreateAccion, stream(Accion), Common::EmptyMessage
      # ListAccion
      rpc :ListAccion, Common::EmptyMessage, AccionArray
      # GetAccion
      rpc :GetAccion, Common::IdMessage, Accion
      # UpdateAccion
      rpc :UpdateAccion, Accion, Accion
    end

    Stub = Service.rpc_stub_class
  end
  module StatsFilesService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'stats.StatsFilesService'

      rpc :GetXmlPartido, XmlPartidoQry, XmlPartidoMsg
      rpc :GetXmlPartidoAsXml, XmlPartidoQry, stream(XmlPartidoMsgAsXml)
    end

    Stub = Service.rpc_stub_class
  end
end
