# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: ans/agents/mailer/mailer.proto for package 'mailer'

require 'grpc'
require 'ans/agents/mailer/mailer_pb'

module Mailer
  module MailerService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'mailer.MailerService'

      rpc :Send, Email, EmailResponse
    end

    Stub = Service.rpc_stub_class
  end
end
