# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/common.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("common/common.proto", :syntax => :proto3) do
    add_message "common.IdMessage" do
      optional :id, :int64, 1
    end
    add_message "common.UuidMessage" do
      optional :uuid, :string, 1
    end
    add_message "common.Timestamp" do
      optional :seconds, :int64, 1
    end
    add_message "common.Int64Array" do
      repeated :items, :int64, 1
    end
    add_message "common.EmptyMessage" do
    end
    add_message "common.Version" do
      optional :Version, :string, 1
      optional :APIVersion, :string, 2
      optional :GitCommit, :string, 3
      optional :BuildDate, :string, 4
    end
  end
end

module Common
  IdMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("common.IdMessage").msgclass
  UuidMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("common.UuidMessage").msgclass
  Timestamp = Google::Protobuf::DescriptorPool.generated_pool.lookup("common.Timestamp").msgclass
  Int64Array = Google::Protobuf::DescriptorPool.generated_pool.lookup("common.Int64Array").msgclass
  EmptyMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("common.EmptyMessage").msgclass
  Version = Google::Protobuf::DescriptorPool.generated_pool.lookup("common.Version").msgclass
end
