# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: annotation/annotation.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("annotation/annotation.proto", :syntax => :proto3) do
    add_message "annotation.Annotation" do
      optional :id, :int64, 1
      optional :inicio, :int64, 2
      optional :fin, :int64, 3
      optional :tabla, :string, 4
      optional :eid, :int64, 5
      optional :tipoId, :int64, 6
      optional :valor, :string, 7
      optional :orden, :int32, 8
      optional :activo, :bool, 9
      optional :publicable, :int32, 10
      optional :tipo, :message, 11, "annotation.AnnotationType"
    end
    add_message "annotation.AnnotationArray" do
      repeated :anotaciones, :message, 1, "annotation.Annotation"
      optional :total, :int32, 2
    end
    add_message "annotation.AnnotationSorting" do
      optional :id, :string, 1
      optional :inicio, :string, 2
      optional :fin, :string, 3
      optional :tabla, :string, 4
      optional :eid, :string, 5
      optional :tipoId, :string, 6
      optional :valor, :string, 7
      optional :orden, :string, 8
      optional :activo, :string, 9
      optional :publicable, :string, 10
    end
    add_message "annotation.AnnotationFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :tabla, :string, 4
      optional :eid, :int64, 5
      repeated :eids, :int64, 6
      optional :time, :int64, 7
      optional :annotation, :string, 8
      optional :tipoId, :int64, 9
      repeated :tipoIds, :int64, 10
      optional :activo, :int32, 11
      optional :public, :int32, 12
      optional :fields, :string, 13
      optional :sorting, :message, 14, "annotation.AnnotationSorting"
      optional :annotationEq, :string, 15
      optional :typeGroupId, :int64, 16
      optional :orden, :int32, 17
      repeated :typeGroupIds, :int64, 18
      optional :omitCount, :bool, 19
    end
    add_message "annotation.Equivalencia" do
      optional :id, :int64, 1
      optional :tipoId, :int64, 2
      optional :tabla, :string, 3
      optional :eid, :int64, 4
      optional :valor, :string, 5
    end
    add_message "annotation.EquivalenciaArray" do
      repeated :equivalencias, :message, 1, "annotation.Equivalencia"
      optional :total, :int32, 2
    end
    add_message "annotation.EquivalenciaCompact" do
      optional :entidad, :string, 1
      optional :eid, :string, 2
      optional :iddw, :string, 3
      optional :idfo, :string, 4
      optional :idacbcom, :string, 5
    end
    add_message "annotation.EquivalenciaCompactArray" do
      repeated :equivalencias, :message, 1, "annotation.EquivalenciaCompact"
      optional :total, :int32, 2
    end
    add_message "annotation.EquivalenciaTipo" do
      optional :id, :int64, 1
      optional :data, :string, 2
    end
    add_message "annotation.EquivalenciaFilter" do
      optional :entidad, :string, 1
      optional :tipo, :string, 2
      optional :id, :string, 3
      optional :offset, :int64, 4
      optional :limit, :int64, 5
    end
    add_message "annotation.Denominacion" do
      optional :id, :int64, 1
      optional :fechaAlta, :int64, 2
      optional :fechaBaja, :int64, 3
      optional :tabla, :string, 4
      optional :entidadId, :int64, 5
      optional :tipoId, :int64, 6
      optional :denominacion, :string, 7
      optional :orden, :int32, 8
      optional :activo, :bool, 9
      optional :publicable, :int32, 10
    end
    add_message "annotation.EntidadDenominacion" do
      optional :entidadId, :int64, 1
      optional :tabla, :string, 2
      optional :nombre, :string, 3
      optional :apodo, :string, 4
      optional :abreviatura, :string, 5
    end
    add_message "annotation.EntidadDenominacionFilter" do
      optional :tabla, :string, 1
      optional :entidadId, :int64, 2
      optional :time, :int64, 3
      repeated :entidadIds, :int64, 4
    end
    add_message "annotation.DenominacionArray" do
      repeated :denominaciones, :message, 1, "annotation.Denominacion"
      optional :total, :int32, 2
    end
    add_message "annotation.EntidadDenominacionArray" do
      repeated :denominaciones, :message, 1, "annotation.EntidadDenominacion"
      optional :total, :int32, 3
    end
    add_message "annotation.DenominacionSorting" do
      optional :id, :string, 1
      optional :fechaAlta, :string, 2
      optional :fechaBaja, :string, 3
      optional :tabla, :string, 4
      optional :entidadId, :string, 5
      optional :tipoId, :string, 6
      optional :denominacion, :string, 7
      optional :orden, :string, 8
      optional :activo, :string, 9
      optional :publicable, :string, 10
    end
    add_message "annotation.DenominacionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :tabla, :string, 4
      optional :entidadId, :int64, 5
      repeated :entidadIds, :int64, 6
      optional :time, :int64, 7
      optional :denominacion, :string, 8
      optional :tipoId, :int64, 9
      repeated :tipoIds, :int64, 10
      optional :activo, :int32, 11
      optional :public, :int32, 12
      optional :fields, :string, 13
      optional :sorting, :message, 14, "annotation.DenominacionSorting"
      optional :denominacionEq, :string, 15
      optional :omitCount, :bool, 16
    end
    add_message "annotation.AnnotationType" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :typeId, :int64, 3
    end
    add_message "annotation.AnnotationTypeArray" do
      repeated :types, :message, 1, "annotation.AnnotationType"
      optional :total, :int32, 2
    end
    add_message "annotation.AnnotationTypeSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :typeId, :string, 3
    end
    add_message "annotation.AnnotationTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :typeId, :int64, 3
      optional :terms, :string, 4
      optional :sorting, :message, 5, "annotation.AnnotationTypeSorting"
      repeated :typeIds, :int64, 6
    end
    add_message "annotation.HistoryRecord" do
      optional :id, :int64, 1
      optional :inicio, :int64, 2
      optional :fin, :int64, 3
      optional :tipoEntidadId, :int64, 4
      optional :entidadId, :int64, 5
      optional :tipoId, :int64, 6
      optional :orden, :int32, 7
      optional :tipoEntidadRefId, :int64, 8
      optional :entidadRefId, :int64, 9
      optional :competicionId, :int64, 10
      optional :competicionLabel, :string, 11
      optional :edicionId, :int64, 12
      optional :edicionLabel, :string, 13
      optional :paisId, :int64, 14
      optional :paisLabel, :string, 15
      optional :lugar, :string, 16
      optional :historia, :string, 17
      optional :activo, :bool, 18
      optional :validado, :bool, 19
      optional :publicable, :int32, 20
      optional :tipoLicenciaId, :int64, 21
      optional :entidadRefLabel, :string, 22
      optional :tituloTypeId, :int64, 23
    end
    add_message "annotation.HistoryRecordArray" do
      repeated :records, :message, 1, "annotation.HistoryRecord"
      optional :total, :int32, 2
    end
    add_message "annotation.HistoryRecordSorting" do
      optional :id, :string, 1
      optional :inicio, :string, 2
      optional :fin, :string, 3
      optional :tipoEntidadId, :string, 4
      optional :entidadId, :string, 5
      optional :tipoId, :string, 6
      optional :orden, :string, 7
      optional :tipoEntidadRefId, :string, 8
      optional :entidadRefId, :string, 9
      optional :competicionId, :string, 10
      optional :competicionLabel, :string, 11
      optional :edicionId, :string, 12
      optional :edicionLabel, :string, 13
      optional :paisId, :string, 14
      optional :paisLabel, :string, 15
      optional :lugar, :string, 16
      optional :historia, :string, 17
      optional :activo, :string, 18
      optional :validado, :string, 19
      optional :publicable, :string, 20
      optional :tipoLicenciaId, :string, 21
      optional :entidadRefLabel, :string, 22
      optional :tituloTypeId, :string, 23
    end
    add_message "annotation.HistoryRecordFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :tipoEntidadId, :int64, 4
      repeated :tipoEntidadIds, :int64, 5
      optional :entidadId, :int64, 6
      repeated :entidadIds, :int64, 7
      optional :time, :int64, 8
      optional :activo, :int32, 9
      optional :public, :int32, 10
      optional :sorting, :message, 11, "annotation.HistoryRecordSorting"
      optional :fields, :string, 12
      optional :tipoLicenciaId, :int64, 13
      optional :validado, :int32, 14
      optional :tituloTypeId, :int64, 15
      repeated :tituloTypeIds, :int64, 16
    end
    add_message "annotation.HistoryType" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :typeId, :int64, 3
      optional :commentary, :string, 4
    end
    add_message "annotation.HistoryTypeArray" do
      repeated :types, :message, 1, "annotation.HistoryType"
      optional :total, :int32, 2
    end
    add_message "annotation.HistoryTypeSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :typeId, :string, 3
      optional :commentary, :string, 4
    end
    add_message "annotation.HistoryTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :typeId, :int64, 3
      optional :terms, :string, 4
      optional :sorting, :message, 5, "annotation.HistoryTypeSorting"
      repeated :typeIds, :int64, 6
    end
    add_message "annotation.TituloType" do
      optional :id, :int64, 1
      optional :label, :string, 2
    end
    add_message "annotation.TituloTypeArray" do
      repeated :types, :message, 1, "annotation.TituloType"
      optional :total, :int32, 2
    end
    add_message "annotation.TituloTypeSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
    end
    add_message "annotation.TituloTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      repeated :ids, :int64, 4
      optional :terms, :string, 5
      optional :sorting, :message, 6, "annotation.TituloTypeSorting"
    end
    add_message "annotation.PersonaHistoriesFilter" do
      optional :personaId, :int64, 1
      optional :typeId, :int64, 2
    end
    add_message "annotation.PersonaHistories" do
      repeated :items, :message, 1, "annotation.PersonaHistoriesItem"
    end
    add_message "annotation.PersonaHistoriesItem" do
      optional :orden, :int32, 1
      optional :annotation, :string, 2
    end
  end
end

module Annotation
  Annotation = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.Annotation").msgclass
  AnnotationArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.AnnotationArray").msgclass
  AnnotationSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.AnnotationSorting").msgclass
  AnnotationFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.AnnotationFilter").msgclass
  Equivalencia = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.Equivalencia").msgclass
  EquivalenciaArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.EquivalenciaArray").msgclass
  EquivalenciaCompact = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.EquivalenciaCompact").msgclass
  EquivalenciaCompactArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.EquivalenciaCompactArray").msgclass
  EquivalenciaTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.EquivalenciaTipo").msgclass
  EquivalenciaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.EquivalenciaFilter").msgclass
  Denominacion = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.Denominacion").msgclass
  EntidadDenominacion = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.EntidadDenominacion").msgclass
  EntidadDenominacionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.EntidadDenominacionFilter").msgclass
  DenominacionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.DenominacionArray").msgclass
  EntidadDenominacionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.EntidadDenominacionArray").msgclass
  DenominacionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.DenominacionSorting").msgclass
  DenominacionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.DenominacionFilter").msgclass
  AnnotationType = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.AnnotationType").msgclass
  AnnotationTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.AnnotationTypeArray").msgclass
  AnnotationTypeSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.AnnotationTypeSorting").msgclass
  AnnotationTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.AnnotationTypeFilter").msgclass
  HistoryRecord = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.HistoryRecord").msgclass
  HistoryRecordArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.HistoryRecordArray").msgclass
  HistoryRecordSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.HistoryRecordSorting").msgclass
  HistoryRecordFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.HistoryRecordFilter").msgclass
  HistoryType = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.HistoryType").msgclass
  HistoryTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.HistoryTypeArray").msgclass
  HistoryTypeSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.HistoryTypeSorting").msgclass
  HistoryTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.HistoryTypeFilter").msgclass
  TituloType = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.TituloType").msgclass
  TituloTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.TituloTypeArray").msgclass
  TituloTypeSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.TituloTypeSorting").msgclass
  TituloTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.TituloTypeFilter").msgclass
  PersonaHistoriesFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.PersonaHistoriesFilter").msgclass
  PersonaHistories = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.PersonaHistories").msgclass
  PersonaHistoriesItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("annotation.PersonaHistoriesItem").msgclass
end
