# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: annotation/annotation.proto for package 'annotation'

require 'grpc'
require 'annotation/annotation_pb'

module Annotation
  module AnnotationService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'annotation.AnnotationService'

      rpc :GetPersonaHistories, PersonaHistoriesFilter, PersonaHistories
      # ListEquivalencias obtiene una lista de las equivalencias contenidas en la base de datos que cumplen
      # con las restricciones impuestas por EquivalenciaFilter
      rpc :ListEquivalencias, EquivalenciaFilter, EquivalenciaArray
      # GetEquivalenciaCompact obtienen la equivalencia correspondiente al id proporcionado
      rpc :GetEquivalenciaCompact, EquivalenciaFilter, EquivalenciaCompact
      # ListEquivalenciasCompact obtiene una lista de las equivalencias contenidas en la base de datos que cumplen
      # con las restricciones impuestas por EquivalenciaFilter
      rpc :ListEquivalenciasCompact, EquivalenciaFilter, EquivalenciaCompactArray
      # Start Annotation endpoints
      rpc :CreateAnnotation, Annotation, Annotation
      rpc :UpdateAnnotation, Annotation, Annotation
      rpc :FindAnnotationByID, AnnotationFilter, Annotation
      rpc :ListAnnotations, AnnotationFilter, AnnotationArray
      rpc :DeleteAnnotation, Common::IdMessage, Annotation
      # Start Denominacion endpoints
      rpc :CreateDenominacion, Denominacion, Denominacion
      rpc :UpdateDenominacion, Denominacion, Denominacion
      rpc :FindDenominacionByID, DenominacionFilter, Denominacion
      # FindEntidadDenominacion devuelve las denominaciones de tipo 1, 6 y 9000 para una entidad
      # en un momento concreto. El filtro time se establece por defecto al momento actual
      rpc :FindEntidadDenominacion, EntidadDenominacionFilter, EntidadDenominacion
      # ListEntidadDenominaciones devuelve las denominaciones de tipo 1, 6 y 9000 para entidades
      # definidas por los filtros. El filtro time se establece por defecto al momento actual
      rpc :ListEntidadDenominaciones, EntidadDenominacionFilter, EntidadDenominacionArray
      rpc :ListDenominaciones, DenominacionFilter, DenominacionArray
      rpc :DeleteDenominacion, Common::IdMessage, Denominacion
      # Start AnnotationType endpoints
      rpc :CreateAnnotationType, AnnotationType, AnnotationType
      rpc :UpdateAnnotationType, AnnotationType, AnnotationType
      rpc :FindAnnotationTypeByID, Common::IdMessage, AnnotationType
      rpc :ListAnnotationTypes, AnnotationTypeFilter, AnnotationTypeArray
      rpc :DeleteAnnotationType, Common::IdMessage, AnnotationType
      # Start HistoryRecord endpoints
      rpc :CreateHistoryRecord, HistoryRecord, HistoryRecord
      rpc :UpdateHistoryRecord, HistoryRecord, HistoryRecord
      rpc :FindHistoryRecordByID, HistoryRecordFilter, HistoryRecord
      rpc :ListHistoryRecords, HistoryRecordFilter, HistoryRecordArray
      rpc :DeleteHistoryRecord, Common::IdMessage, HistoryRecord
      # Start HistoryType endpoints
      rpc :CreateHistoryType, HistoryType, HistoryType
      rpc :UpdateHistoryType, HistoryType, HistoryType
      rpc :FindHistoryTypeByID, Common::IdMessage, HistoryType
      rpc :ListHistoryTypes, HistoryTypeFilter, HistoryTypeArray
      rpc :DeleteHistoryType, Common::IdMessage, HistoryType
      # Start TituloType endpoints
      rpc :CreateTituloType, TituloType, TituloType
      rpc :UpdateTituloType, TituloType, TituloType
      rpc :FindTituloTypeByID, Common::IdMessage, TituloType
      rpc :ListTituloTypes, TituloTypeFilter, TituloTypeArray
      rpc :DeleteTituloType, Common::IdMessage, TituloType
    end

    Stub = Service.rpc_stub_class
  end
end
