# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: acblive/acblive.proto for package 'acblive'

require 'grpc'
require 'acblive/acblive_pb'

module Acblive
  module ACBLiveService
    # ACBLiveService offers methods to query data for live matches.
    # If client request a stream, a gRPC stream is opened and kept open
    # until the match ends.
    #
    # If client request data for a match, the current data is returned.
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'acblive.ACBLiveService'

      rpc :ListMatches, MatchFilter, MatchArray
      rpc :GetMatch, Common::IdMessage, Openapi::MatchDetail
      rpc :StreamMatch, Common::IdMessage, stream(Openapi::MatchDetail)
    end

    Stub = Service.rpc_stub_class
  end
end
