# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: acblive/acblive.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
require 'openapi/openapi_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("acblive/acblive.proto", :syntax => :proto3) do
    add_message "acblive.MatchFilter" do
      optional :editionId, :int64, 1
      optional :weekId, :int64, 2
      optional :offset, :int32, 3
      optional :limit, :int32, 4
    end
    add_message "acblive.MatchArray" do
      repeated :matches, :message, 1, "openapi.MatchDetail"
    end
  end
end

module Acblive
  MatchFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("acblive.MatchFilter").msgclass
  MatchArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("acblive.MatchArray").msgclass
end
