# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: reporter/reporter.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("reporter/reporter.proto", :syntax => :proto3) do
    add_message "reporter.BaseRequest" do
      optional :season_id, :int64, 1
      optional :competition_id, :int64, 2
      optional :edition_id, :int64, 3
      optional :round_id, :int64, 4
      optional :week_id, :int64, 5
      optional :match_id, :int64, 6
    end
    add_message "reporter.AcumuladoEquipoRequest" do
      optional :season_id, :int64, 1
      optional :competition_id, :int64, 2
      optional :edition_id, :int64, 3
      optional :round_id, :int64, 4
      optional :week_id, :int64, 5
      optional :match_id, :int64, 6
      optional :equipo_id, :int64, 7
    end
    add_message "reporter.IndividualesRequest" do
      optional :seasonId, :int64, 1
      optional :competitionId, :int64, 2
      optional :editionId, :int64, 3
      optional :roundId, :int64, 4
      optional :teamId, :int64, 5
      optional :typeId, :int64, 6
    end
    add_message "reporter.FileReportResponse" do
      optional :filename, :string, 1
      optional :mimetype, :string, 2
      optional :filesize, :int32, 3
      optional :data, :bytes, 4
    end
    add_message "reporter.FileReportResponseArray" do
      repeated :individuales, :message, 1, "reporter.FileReportResponse"
    end
    add_message "reporter.ReportJornadaReq" do
      optional :competicion, :string, 1
      optional :temporada, :string, 2
      optional :jornada, :string, 3
      optional :autor, :string, 4
      repeated :canales, :string, 5
      repeated :partidos, :message, 6, "reporter.ReportJornadaPartido"
      optional :Logo, :string, 7
    end
    add_message "reporter.ReportJornadaResp" do
      optional :filename, :string, 1
      optional :filesize, :int32, 2
      optional :data, :bytes, 3
    end
    add_message "reporter.ReportJornadaPartido" do
      optional :num, :string, 1
      optional :local, :string, 2
      optional :visitante, :string, 3
      optional :fecha, :string, 4
      optional :hora, :string, 5
      optional :pabellon, :string, 6
      optional :pab_address, :string, 7
      optional :equipacion, :string, 8
      repeated :arbitros, :string, 9
      repeated :comisarios, :string, 10
      repeated :observadores, :string, 11
      repeated :teles, :string, 12
    end
  end
end

module Reporter
  BaseRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("reporter.BaseRequest").msgclass
  AcumuladoEquipoRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("reporter.AcumuladoEquipoRequest").msgclass
  IndividualesRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("reporter.IndividualesRequest").msgclass
  FileReportResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("reporter.FileReportResponse").msgclass
  FileReportResponseArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("reporter.FileReportResponseArray").msgclass
  ReportJornadaReq = Google::Protobuf::DescriptorPool.generated_pool.lookup("reporter.ReportJornadaReq").msgclass
  ReportJornadaResp = Google::Protobuf::DescriptorPool.generated_pool.lookup("reporter.ReportJornadaResp").msgclass
  ReportJornadaPartido = Google::Protobuf::DescriptorPool.generated_pool.lookup("reporter.ReportJornadaPartido").msgclass
end
