# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: reporter/reporter.proto for package 'reporter'

require 'grpc'
require 'reporter/reporter_pb'

module Reporter
  module ReporterService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'reporter.ReporterService'

      rpc :ReportJornada, ReportJornadaReq, ReportJornadaResp
      rpc :ClasificacionIndividual, IndividualesRequest, FileReportResponse
      rpc :ClasificacionesIndividuales, IndividualesRequest, FileReportResponse
      # ResultadoPartido corresponde al fichero XML RESULTADO_PARTIDO
      rpc :ResultadoPartido, BaseRequest, FileReportResponse
      # MatchBoxscores corresponde al fichero XML PARTIDOS_PLANTILLAS
      rpc :MatchBoxscore, BaseRequest, FileReportResponse
      rpc :Clasificacion, BaseRequest, FileReportResponse
      rpc :AcumuladosEquipo, AcumuladoEquipoRequest, FileReportResponse
      rpc :ClasificacionHistorica, IndividualesRequest, FileReportResponse
      rpc :ClasificacionesHistoricas, IndividualesRequest, FileReportResponse
      rpc :RankingArbitral, BaseRequest, FileReportResponse
      rpc :StatsEquipos, BaseRequest, FileReportResponse
    end

    Stub = Service.rpc_stub_class
  end
end
