# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: av/av.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("av/av.proto", :syntax => :proto3) do
    add_message "av.Channel" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :typeId, :int64, 3
      optional :notes, :string, 4
      optional :simpleChannel, :bool, 5
      optional :dial, :int32, 6
    end
    add_message "av.ChannelArray" do
      repeated :channels, :message, 1, "av.Channel"
      optional :total, :int32, 2
    end
    add_message "av.ChannelFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :label, :string, 3
    end
    add_message "av.Broadcast" do
      optional :id, :int64, 1
      optional :gameID, :int64, 2
      optional :platformID, :int64, 3
      optional :channelID, :int64, 4
      optional :dialNum, :int32, 5
      repeated :typesIDs, :int64, 6
      optional :dateIni, :int64, 7
      optional :dateEnd, :int64, 8
      optional :orderNum, :int32, 9
      optional :descriptor, :string, 10
      optional :notes, :string, 11
    end
    add_message "av.BroadcastArray" do
      repeated :broadcastings, :message, 1, "av.Broadcast"
      optional :total, :int32, 2
    end
    add_message "av.BroadcastFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :competitionID, :int64, 4
      optional :editionID, :int64, 5
      optional :weekID, :int64, 6
      optional :competitionStr, :string, 7
      optional :editionNum, :int32, 8
      optional :editionStr, :string, 9
      optional :weekNum, :int32, 10
      optional :broadcastStr, :string, 11
      optional :gameID, :int64, 12
    end
    add_message "av.BroadcastType" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comment, :string, 3
    end
    add_message "av.BroadcastTypeArray" do
      repeated :types, :message, 1, "av.BroadcastType"
      optional :total, :int32, 2
    end
    add_message "av.BroadcastTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :label, :string, 4
    end
    add_message "av.TvElection" do
      optional :id, :int64, 1
      optional :partidoID, :int64, 2
      optional :commentaryEng, :bool, 3
      optional :notes, :string, 4
      optional :electionTypesID, :int64, 5
      optional :selfProduction, :bool, 6
    end
    add_message "av.TvElectionArray" do
      repeated :elections, :message, 1, "av.TvElection"
      optional :total, :int32, 2
    end
    add_message "av.TvElectionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :partidoID, :int64, 3
      optional :commentaryEng, :int32, 4
      optional :electionTypesID, :int64, 5
      optional :selfProduction, :int32, 6
    end
    add_message "av.Booking" do
      optional :id, :int64, 1
      optional :bookingTypeID, :int64, 2
      optional :broadcasterID, :int64, 3
      optional :tvelectionID, :int64, 4
      optional :selfProduction, :bool, 5
      optional :commentaryEng, :bool, 6
      optional :notes, :string, 7
    end
    add_message "av.BookingArray" do
      repeated :bookings, :message, 1, "av.Booking"
      optional :total, :int32, 2
    end
    add_message "av.BookingFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :bookingTypeID, :int64, 3
      optional :broadcasterID, :int64, 4
      optional :tvElectionID, :int64, 5
      optional :selfProduction, :int32, 6
      optional :commentaryEng, :int32, 7
    end
    add_message "av.BookingType" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comment, :string, 3
    end
    add_message "av.BookingTypeArray" do
      repeated :types, :message, 1, "av.BookingType"
      optional :total, :int32, 2
    end
    add_message "av.BookingTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :label, :string, 4
    end
    add_message "av.Broadcaster" do
      optional :id, :int64, 1
      optional :idt, :string, 2
      optional :name, :string, 3
      optional :dateIni, :int64, 4
      optional :dateEnd, :int64, 5
      optional :countryID, :int64, 6
      optional :territories, :string, 7
      optional :channels, :string, 8
      optional :alias, :string, 9
      optional :address, :string, 10
      optional :emails, :string, 11
      optional :tfns, :string, 12
      optional :contacts, :string, 13
      optional :notes, :string, 14
      optional :active, :bool, 15
    end
    add_message "av.BroadcasterArray" do
      repeated :broadcasters, :message, 1, "av.Broadcaster"
      optional :total, :int32, 2
    end
    add_message "av.BroadcasterFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :name, :string, 4
      optional :dateIni, :int64, 5
      optional :dateEnd, :int64, 6
      optional :countryID, :int64, 7
      optional :territories, :string, 8
      optional :channels, :string, 9
      optional :alias, :string, 10
      optional :address, :string, 11
      optional :emails, :string, 12
      optional :tfns, :string, 13
      optional :contacts, :string, 14
      optional :notes, :string, 15
      optional :active, :int32, 16
    end
    add_message "av.Platform" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :typeId, :int64, 3
      optional :notes, :string, 4
      optional :simplePlatform, :bool, 5
    end
    add_message "av.PlatformArray" do
      repeated :platforms, :message, 1, "av.Platform"
      optional :total, :int32, 2
    end
    add_message "av.PlatformFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :label, :string, 4
      optional :labelEq, :string, 5
      optional :typeId, :int64, 6
      repeated :typeIds, :int64, 7
      optional :simplePlatform, :int32, 8
    end
  end
end

module Av
  Channel = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.Channel").msgclass
  ChannelArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.ChannelArray").msgclass
  ChannelFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.ChannelFilter").msgclass
  Broadcast = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.Broadcast").msgclass
  BroadcastArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BroadcastArray").msgclass
  BroadcastFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BroadcastFilter").msgclass
  BroadcastType = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BroadcastType").msgclass
  BroadcastTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BroadcastTypeArray").msgclass
  BroadcastTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BroadcastTypeFilter").msgclass
  TvElection = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.TvElection").msgclass
  TvElectionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.TvElectionArray").msgclass
  TvElectionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.TvElectionFilter").msgclass
  Booking = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.Booking").msgclass
  BookingArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BookingArray").msgclass
  BookingFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BookingFilter").msgclass
  BookingType = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BookingType").msgclass
  BookingTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BookingTypeArray").msgclass
  BookingTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BookingTypeFilter").msgclass
  Broadcaster = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.Broadcaster").msgclass
  BroadcasterArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BroadcasterArray").msgclass
  BroadcasterFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.BroadcasterFilter").msgclass
  Platform = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.Platform").msgclass
  PlatformArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.PlatformArray").msgclass
  PlatformFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("av.PlatformFilter").msgclass
end
