# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: av/av.proto for package 'av'

require 'grpc'
require 'av/av_pb'

module Av
  module AVService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'av.AVService'

      rpc :CreateChannel, Channel, Channel
      rpc :UpdateChannel, Channel, Channel
      rpc :FindChannelByID, Common::IdMessage, Channel
      rpc :ListChannels, ChannelFilter, ChannelArray
      rpc :DeleteChannel, Common::IdMessage, Channel
      rpc :CreateBroadcast, Broadcast, Broadcast
      rpc :UpdateBroadcast, Broadcast, Broadcast
      rpc :FindBroadcastByID, Common::IdMessage, Broadcast
      rpc :ListBroadcasts, BroadcastFilter, BroadcastArray
      rpc :DeleteBroadcast, Common::IdMessage, Broadcast
      rpc :CreateBroadcastType, BroadcastType, BroadcastType
      rpc :UpdateBroadcastType, BroadcastType, BroadcastType
      rpc :FindBroadcastTypeByID, Common::IdMessage, BroadcastType
      rpc :ListBroadcastTypes, BroadcastTypeFilter, BroadcastTypeArray
      rpc :DeleteBroadcastType, Common::IdMessage, BroadcastType
      rpc :CreateTvElection, TvElection, TvElection
      rpc :UpdateTvElection, TvElection, TvElection
      rpc :FindTvElectionByID, Common::IdMessage, TvElection
      rpc :ListTvElections, TvElectionFilter, TvElectionArray
      rpc :DeleteTvElection, Common::IdMessage, TvElection
      rpc :CreateBooking, Booking, Booking
      rpc :UpdateBooking, Booking, Booking
      rpc :FindBookingByID, Common::IdMessage, Booking
      rpc :ListBookings, BookingFilter, BookingArray
      rpc :DeleteBooking, Common::IdMessage, Booking
      rpc :CreateBookingType, BookingType, BookingType
      rpc :UpdateBookingType, BookingType, BookingType
      rpc :FindBookingTypeByID, Common::IdMessage, BookingType
      rpc :ListBookingTypes, BookingTypeFilter, BookingTypeArray
      rpc :DeleteBookingType, Common::IdMessage, BookingType
      rpc :CreateBroadcaster, Broadcaster, Broadcaster
      rpc :UpdateBroadcaster, Broadcaster, Broadcaster
      rpc :FindBroadcasterByID, Common::IdMessage, Broadcaster
      rpc :ListBroadcasters, BroadcasterFilter, BroadcasterArray
      rpc :DeleteBroadcaster, Common::IdMessage, Broadcaster
      rpc :CreatePlatform, Platform, Platform
      rpc :UpdatePlatform, Platform, Platform
      rpc :FindPlatformByID, Common::IdMessage, Platform
      rpc :ListPlatforms, PlatformFilter, PlatformArray
      rpc :DeletePlatform, Common::IdMessage, Platform
    end

    Stub = Service.rpc_stub_class
  end
end
