# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ad/ad.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("ad/ad.proto", :syntax => :proto3) do
    add_message "ad.IdMessage" do
      optional :id, :int64, 1
    end
    add_message "ad.EmptyMessage" do
    end
    add_message "ad.Version" do
      optional :Version, :string, 1
      optional :APIVersion, :string, 2
      optional :GitCommit, :string, 3
      optional :BuildDate, :string, 4
    end
    add_message "ad.TemplateConfig" do
      optional :id, :int64, 1
      optional :description, :string, 2
      optional :numQuarters, :int64, 3
      optional :minQuarters, :int64, 4
      optional :numExtratimes, :int64, 5
      optional :minExtratimes, :int64, 6
      optional :numFouls_elim, :int64, 7
      optional :numPeriodsChange, :int64, 8
      optional :appTemplate, :string, 9
      optional :numLicensesAllowed, :int64, 10
      optional :maxTeamFollowers, :int64, 11
      optional :maxNonParticipantPlayers, :int64, 12
    end
    add_message "ad.TemplateConfigArray" do
      repeated :templateConfigs, :message, 1, "ad.TemplateConfig"
      optional :total, :int32, 2
    end
    add_message "ad.ReportTemplate" do
      optional :id, :int64, 1
      optional :contextId, :int64, 2
      optional :description, :string, 3
      optional :template, :string, 4
      optional :typeId, :int64, 5
    end
    add_message "ad.ReportTemplateArray" do
      repeated :reportTemplates, :message, 1, "ad.ReportTemplate"
      optional :total, :int32, 2
    end
    add_message "ad.ReportTemplateSorting" do
      optional :id, :string, 1
      optional :contextId, :string, 2
      optional :description, :string, 3
      optional :template, :string, 4
      optional :typeId, :string, 5
    end
    add_message "ad.ReportTemplateFilter" do
      optional :contextId, :int64, 1
      optional :description, :string, 2
      optional :template, :string, 3
      optional :typeId, :int64, 4
      optional :sorting, :message, 5, "ad.ReportTemplateSorting"
    end
    add_message "ad.Game" do
      optional :id, :int64, 1
      optional :gameId, :int64, 2
      optional :localTeam, :message, 3, "ad.Team"
      optional :visitingTeam, :message, 4, "ad.Team"
      optional :season, :string, 5
      optional :week, :int64, 6
      optional :gameNumber, :int64, 7
      optional :arena, :message, 8, "ad.Arena"
      optional :templateConfigId, :int64, 9
      optional :templateConfig, :message, 10, "ad.TemplateConfig"
      optional :date, :int64, 11
      optional :hour, :string, 12
      repeated :localLicenses, :message, 13, "ad.Actor"
      repeated :visitingLicenses, :message, 14, "ad.Actor"
      repeated :refereesLicenses, :message, 15, "ad.Actor"
      optional :scoreboardCode, :int64, 20
      optional :status, :int64, 21
      optional :designation, :message, 22, "ad.Designation"
      optional :new, :bool, 24
      optional :error, :message, 25, "ad.ErrorMessage"
      optional :active, :bool, 26
    end
    add_message "ad.GameArray" do
      repeated :games, :message, 1, "ad.Game"
      optional :total, :int32, 2
      optional :error, :message, 3, "ad.ErrorMessage"
    end
    add_message "ad.GetGameFilter" do
      optional :id, :int64, 1
      optional :refresh, :int32, 2
    end
    add_message "ad.GameSorting" do
      optional :id, :string, 1
      optional :gameId, :string, 2
      optional :season, :string, 3
      optional :week, :string, 4
      optional :gameNumber, :string, 5
      optional :date, :string, 6
      optional :active, :string, 7
    end
    add_message "ad.GameFilter" do
      optional :accountId, :string, 1
      optional :gameId, :int64, 2
      optional :season, :string, 3
      optional :week, :int64, 4
      optional :gameNumber, :int64, 5
      optional :from, :int64, 6
      optional :to, :int64, 7
      optional :status, :int64, 8
      optional :offset, :int64, 9
      optional :limit, :int64, 10
      optional :sorting, :message, 11, "ad.GameSorting"
      optional :refresh, :int32, 12
      optional :addInactive, :bool, 13
    end
    add_message "ad.AssignedGamesFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :gameId, :int64, 3
      optional :season, :string, 4
      optional :week, :int64, 5
      optional :gameNumber, :int64, 6
      optional :from, :int64, 7
      optional :to, :int64, 8
      optional :status, :int64, 9
      optional :sorting, :message, 10, "ad.GameSorting"
      optional :refresh, :int32, 11
      optional :accountId, :string, 12
      optional :addInactive, :bool, 13
    end
    add_message "ad.MyAssignedGamesFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :gameId, :int64, 3
      optional :season, :string, 4
      optional :week, :int64, 5
      optional :gameNumber, :int64, 6
      optional :from, :int64, 7
      optional :to, :int64, 8
      optional :status, :int64, 9
      optional :sorting, :message, 10, "ad.GameSorting"
      optional :refresh, :int32, 11
      optional :addInactive, :bool, 12
    end
    add_message "ad.FilterArray" do
      repeated :filters, :string, 1
    end
    add_message "ad.Designation" do
      optional :id, :int64, 1
      optional :gameId, :int64, 2
      optional :accountId, :string, 3
      optional :accountLabel, :string, 4
      optional :description, :string, 5
      optional :appTemplate, :string, 6
      optional :contextId, :int64, 7
    end
    add_message "ad.DesignationArray" do
      repeated :designations, :message, 1, "ad.Designation"
      optional :total, :int32, 2
    end
    add_message "ad.DesignationFilter" do
      optional :gameId, :int64, 1
      optional :accountId, :string, 2
    end
    add_message "ad.Actor" do
      optional :id, :int64, 1
      optional :licenseId, :int64, 2
      optional :gameId, :int64, 3
      optional :teamId, :int64, 4
      optional :licenseRolId, :int64, 5
      optional :licenseRolDescription, :string, 6
      optional :name, :string, 7
      optional :shortName, :string, 8
      optional :scoreboardName, :string, 9
      optional :number, :string, 10
      optional :licenseTypeId, :int64, 11
      optional :licenseTypeDescription, :string, 12
      optional :captain, :bool, 13
      optional :starting, :bool, 14
      optional :new, :bool, 15
    end
    add_message "ad.ActorArray" do
      repeated :actors, :message, 1, "ad.Actor"
      optional :total, :int32, 2
    end
    add_message "ad.ActorSorting" do
      optional :id, :string, 1
      optional :licenseId, :string, 2
      optional :gameId, :string, 3
      optional :teamId, :string, 4
      optional :licenseRolId, :string, 5
      optional :licenseRolDescription, :string, 6
      optional :name, :string, 7
      optional :shortName, :string, 8
      optional :scoreboardName, :string, 9
      optional :number, :string, 10
      optional :licenseTypeId, :string, 11
      optional :licenseTypeDescription, :string, 12
      optional :captain, :string, 13
      optional :starting, :string, 14
      optional :new, :string, 15
    end
    add_message "ad.ActorFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :gameId, :int64, 3
      optional :licenseId, :int64, 4
      optional :teamId, :int64, 5
      optional :licenseRolId, :int64, 6
      optional :licenseRolDescription, :string, 7
      optional :name, :string, 8
      optional :shortName, :string, 9
      optional :scoreboardName, :string, 10
      optional :terms, :string, 11
      optional :number, :string, 12
      optional :licenseTypeId, :int64, 13
      optional :licenseTypeDescription, :string, 14
      optional :captain, :int32, 15
      optional :starting, :int32, 16
      optional :new, :int32, 17
      optional :sorting, :message, 18, "ad.ActorSorting"
    end
    add_message "ad.RefereeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
    end
    add_message "ad.LicenseRol" do
      optional :id, :int64, 1
      optional :externalId, :int64, 2
      optional :description, :string, 3
      optional :code, :string, 4
    end
    add_message "ad.LicenseRolArray" do
      repeated :licenseRoles, :message, 1, "ad.LicenseRol"
      optional :total, :int32, 2
    end
    add_message "ad.LicenseType" do
      optional :id, :int64, 1
      optional :externalId, :int64, 2
      optional :description, :string, 3
      optional :code, :string, 4
    end
    add_message "ad.LicenseTypeArray" do
      repeated :licenseTypes, :message, 1, "ad.LicenseType"
      optional :total, :int32, 2
    end
    add_message "ad.StatsLine" do
      optional :actorId, :int64, 1
      optional :name, :string, 2
      optional :shortName, :string, 3
      optional :shirtNumber, :string, 4
      optional :playedTime, :int64, 5
      optional :totalScore, :int64, 6
      optional :twoPointersMade, :int64, 7
      optional :twoPointersAttempted, :int64, 8
      optional :threePointersMade, :int64, 9
      optional :threePointersAttempted, :int64, 10
      optional :freeThrowsMade, :int64, 11
      optional :freeThrowsAttempted, :int64, 12
      optional :defensiveReb, :int64, 13
      optional :offensiveReb, :int64, 14
      optional :assists, :int64, 15
      optional :steals, :int64, 16
      optional :turnovers, :int64, 17
      optional :fastbreaks, :int64, 18
      optional :blocks, :int64, 19
      optional :blocksReceived, :int64, 20
      optional :dunks, :int64, 21
      optional :fouls, :int64, 22
      optional :foulsReceived, :int64, 23
      optional :plusMinus, :int64, 24
      optional :efficiency, :int64, 25
      optional :starter, :bool, 26
      optional :lastFive, :bool, 27
      optional :playing, :bool, 28
    end
    add_message "ad.GameBoxScore" do
      optional :gameId, :int64, 1
      optional :localTeamId, :int64, 2
      optional :localTeamName, :string, 3
      repeated :localTeamBoxScore, :message, 4, "ad.StatsLine"
      optional :visitingTeamId, :int64, 5
      optional :visitingTeamName, :string, 6
      repeated :visitingTeamBoxScore, :message, 7, "ad.StatsLine"
    end
    add_message "ad.Team" do
      optional :id, :int64, 1
      optional :teamId, :int64, 2
      optional :gameId, :int64, 3
      optional :name, :string, 4
      optional :shortName, :string, 5
      optional :color, :string, 6
      optional :colorRgb, :string, 7
      optional :new, :bool, 8
    end
    add_message "ad.TeamArray" do
      repeated :teams, :message, 1, "ad.Team"
    end
    add_message "ad.Arena" do
      optional :id, :int64, 1
      optional :arenaId, :int64, 2
      optional :gameId, :int64, 3
      optional :name, :string, 4
      optional :new, :bool, 5
    end
    add_message "ad.Event" do
      optional :id, :int64, 1
      optional :gameId, :int64, 2
      optional :eventNum, :int64, 3
      optional :type, :int64, 4
      optional :deviceId, :string, 6
      optional :accountId, :string, 7
      optional :contextId, :int64, 8
      optional :data, :message, 9, "ad.EventData"
      optional :eventGroup, :int64, 10
    end
    add_message "ad.EventArray" do
      repeated :events, :message, 1, "ad.Event"
      optional :total, :int32, 2
      optional :error, :message, 3, "ad.ErrorMessage"
    end
    add_message "ad.FieldData" do
      optional :teamId, :int64, 1
      optional :actorId, :int64, 2
      optional :actorType, :int64, 3
      optional :posX, :int64, 4
      optional :posY, :int64, 5
      repeated :referees, :message, 6, "ad.Actor"
    end
    add_message "ad.ReportData" do
      optional :id, :int64, 1
      optional :coi, :int64, 2
      optional :txt, :string, 3
      optional :tmpl, :int64, 4
    end
    add_message "ad.SignatureData" do
      optional :id, :int64, 1
      optional :actor, :int64, 2
      optional :game, :int64, 3
      optional :report, :int64, 4
      optional :signature, :string, 5
      optional :signaturePoints, :string, 6
    end
    add_message "ad.ExtraData" do
      optional :gameId, :int64, 1
      optional :key, :string, 2
      optional :value, :string, 3
    end
    add_message "ad.EventData" do
      optional :evtRelId, :int64, 1
      optional :minute, :int64, 2
      optional :second, :int64, 3
      optional :timestamp, :int64, 4
      optional :field, :message, 5, "ad.FieldData"
      optional :report, :message, 6, "ad.ReportData"
      optional :signature, :message, 7, "ad.SignatureData"
      repeated :extra, :message, 8, "ad.ExtraData"
      optional :period, :int32, 9
    end
    add_message "ad.ErrorMessage" do
      optional :id, :int64, 1
      optional :code, :string, 2
      optional :description, :string, 3
    end
    add_message "ad.EventSorting" do
      optional :id, :string, 1
      optional :gameId, :string, 2
      optional :accountId, :string, 3
      optional :eventNum, :string, 4
      optional :timestamp, :string, 5
    end
    add_message "ad.EventFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :gameId, :int64, 3
      optional :reportId, :int64, 4
      optional :deviceId, :string, 5
      optional :accountId, :string, 6
      optional :contextId, :int64, 7
      optional :sorting, :message, 8, "ad.EventSorting"
    end
    add_message "ad.EventType" do
      optional :id, :int64, 1
      optional :description, :string, 2
      optional :code, :string, 3
    end
    add_message "ad.SignatureHash" do
      optional :id, :int64, 1
      optional :hash, :string, 2
      optional :eventId, :int64, 3
      optional :partidoId, :int64, 4
      optional :deviceId, :string, 5
    end
    add_message "ad.Context" do
      optional :id, :int64, 1
      optional :code, :string, 2
      optional :description, :string, 3
    end
    add_message "ad.ContextArray" do
      repeated :contexts, :message, 1, "ad.Context"
      optional :total, :int32, 2
    end
    add_message "ad.GetLicenseId" do
      optional :id, :int64, 1
      optional :role, :string, 2
      optional :gameId, :int64, 3
      optional :lov, :string, 4
      optional :codeId, :string, 5
    end
    add_message "ad.ClientVersion" do
      optional :version, :string, 1
      optional :androidVersion, :int32, 2
      optional :error, :message, 3, "ad.ErrorMessage"
    end
    add_message "ad.Apk" do
      optional :data, :bytes, 1
      optional :error, :string, 2
    end
    add_message "ad.SendScoreSheetMessage" do
      optional :gameId, :int64, 1
      optional :email, :string, 2
    end
    add_message "ad.LogEntry" do
      optional :id, :int64, 1
      optional :level, :enum, 2, "ad.LogLevel"
      optional :message, :string, 3
      optional :deviceId, :string, 4
      optional :accountId, :string, 5
      optional :accountLabel, :string, 6
    end
    add_message "ad.ServerTimeMessage" do
      optional :value, :int64, 1
    end
    add_message "ad.ServerStatusMessage" do
      optional :status, :enum, 1, "ad.ServerStatus"
    end
    add_message "ad.EmailsArray" do
      repeated :emails, :string, 1
    end
    add_enum "ad.LogLevel" do
      value :ERROR, 0
      value :INFO, 1
      value :DEBUG, 2
    end
    add_enum "ad.ServerStatus" do
      value :KO, 0
      value :OK, 1
    end
  end
end

module Ad
  IdMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.IdMessage").msgclass
  EmptyMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.EmptyMessage").msgclass
  Version = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.Version").msgclass
  TemplateConfig = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.TemplateConfig").msgclass
  TemplateConfigArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.TemplateConfigArray").msgclass
  ReportTemplate = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ReportTemplate").msgclass
  ReportTemplateArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ReportTemplateArray").msgclass
  ReportTemplateSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ReportTemplateSorting").msgclass
  ReportTemplateFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ReportTemplateFilter").msgclass
  Game = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.Game").msgclass
  GameArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.GameArray").msgclass
  GetGameFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.GetGameFilter").msgclass
  GameSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.GameSorting").msgclass
  GameFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.GameFilter").msgclass
  AssignedGamesFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.AssignedGamesFilter").msgclass
  MyAssignedGamesFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.MyAssignedGamesFilter").msgclass
  FilterArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.FilterArray").msgclass
  Designation = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.Designation").msgclass
  DesignationArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.DesignationArray").msgclass
  DesignationFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.DesignationFilter").msgclass
  Actor = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.Actor").msgclass
  ActorArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ActorArray").msgclass
  ActorSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ActorSorting").msgclass
  ActorFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ActorFilter").msgclass
  RefereeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.RefereeFilter").msgclass
  LicenseRol = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.LicenseRol").msgclass
  LicenseRolArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.LicenseRolArray").msgclass
  LicenseType = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.LicenseType").msgclass
  LicenseTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.LicenseTypeArray").msgclass
  StatsLine = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.StatsLine").msgclass
  GameBoxScore = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.GameBoxScore").msgclass
  Team = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.Team").msgclass
  TeamArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.TeamArray").msgclass
  Arena = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.Arena").msgclass
  Event = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.Event").msgclass
  EventArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.EventArray").msgclass
  FieldData = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.FieldData").msgclass
  ReportData = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ReportData").msgclass
  SignatureData = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.SignatureData").msgclass
  ExtraData = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ExtraData").msgclass
  EventData = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.EventData").msgclass
  ErrorMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ErrorMessage").msgclass
  EventSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.EventSorting").msgclass
  EventFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.EventFilter").msgclass
  EventType = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.EventType").msgclass
  SignatureHash = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.SignatureHash").msgclass
  Context = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.Context").msgclass
  ContextArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ContextArray").msgclass
  GetLicenseId = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.GetLicenseId").msgclass
  ClientVersion = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ClientVersion").msgclass
  Apk = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.Apk").msgclass
  SendScoreSheetMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.SendScoreSheetMessage").msgclass
  LogEntry = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.LogEntry").msgclass
  ServerTimeMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ServerTimeMessage").msgclass
  ServerStatusMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ServerStatusMessage").msgclass
  EmailsArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.EmailsArray").msgclass
  LogLevel = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.LogLevel").enummodule
  ServerStatus = Google::Protobuf::DescriptorPool.generated_pool.lookup("ad.ServerStatus").enummodule
end
