# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: ad/ad.proto for package 'ad'

require 'grpc'
require 'ad/ad_pb'

module Ad
  module AdService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'ad.AdService'

      # ListGames obtiene la lista de todos los partidos
      rpc :ListGames, GameFilter, GameArray
      # CreateGame permite la creación de un partido. Este partido tendrá un tratamiento
      # diferente al resto. Se ubicará en una zona temporal hasta su validación.
      rpc :CreateGame, Game, Game
      # GetGame obtiene los datos básicos del partido junto con los actores
      # que intervienen.
      rpc :GetGame, GetGameFilter, Game
      # UpdateGame envía actualización de los datos de un partido que se producen
      # en pista y modifican la configuración original. El partido se identifica con
      # su identificador único y se envían los datos como una entidad Partido estándar.
      rpc :UpdateGame, Game, Game
      # DeleteGame elimina un partido
      rpc :DeleteGame, IdMessage, Game
      # GetGameScoresheetEmails devuelve los emails a los que se envía
      # el acta al finalizar el partido
      rpc :GetGameScoresheetEmails, IdMessage, EmailsArray
      # * Start Designation endpoints *
      #
      # AssignAccount asigna una cuenta de usuario a un partido. Esto permite que la
      # cuenta envíe eventos de ese partido
      rpc :AssignAccount, Designation, Designation
      # ListAssignedAccounts obtiene los usuarios asignados a un partido
      rpc :ListAssignedAccounts, DesignationFilter, DesignationArray
      # ListMyAssignedGames obtiene los partidos asignados al usuario que realiza la petición
      rpc :ListMyAssignedGames, MyAssignedGamesFilter, GameArray
      # ListAssignedGames obtiene los partidos asignados a un usuario
      rpc :ListAssignedGames, AssignedGamesFilter, GameArray
      # ListDesignations obtiene todas las designaciones
      rpc :ListDesignations, DesignationFilter, DesignationArray
      # GetDesignation obtiene una designación a partir de su id
      rpc :GetDesignation, IdMessage, Designation
      # UpdateDesignationAccount actualiza el accountId de una designación. También actualiza
      # el accountId de los eventos que hubiera creado el usuario anterior para el
      # partido de la designación original.
      rpc :UpdateDesignationAccount, Designation, Designation
      # UpdateDesignation actualiza una designación. Si se modifica el accountId también
      # actualiza los eventos que hubiera creado el usuario anterior para el partido
      # de la designación original.
      rpc :UpdateDesignation, Designation, Designation
      # DeleteDesignation elimina una designación
      rpc :DeleteDesignation, IdMessage, Designation
      # * Start Actor endpoints *
      #
      # CreateActor permite crear un actor y asignarlo a un partido
      rpc :CreateActor, Actor, Actor
      # GetActor obtiene los datos de un actor
      rpc :GetActor, IdMessage, Actor
      # GetActorByLicenseId obtiene un actor a usando un id de licencia
      rpc :GetActorByLicenseId, GetLicenseId, Actor
      # GetReferees obtiene un listado de árbitros activos transformados en actores
      rpc :GetReferees, RefereeFilter, ActorArray
      # ListActors obtiene un listado de actores
      rpc :ListActors, ActorFilter, ActorArray
      # UpdateActor permite modificar la configuración de un actor después
      # de ser creado
      rpc :UpdateActor, Actor, Actor
      # DeleteActor elimina un actor
      rpc :DeleteActor, IdMessage, Actor
      # * Start Filter endpoints *
      #
      # ListSeasons permite obtener un listado de las diferentes temporadas
      # que hay guardadas
      rpc :ListSeasons, EmptyMessage, FilterArray
      # ListWeeks permite obtener un listado de las diferentes jornadas
      # que hay guardadas
      rpc :ListWeeks, EmptyMessage, FilterArray
      # * Start LicenseRol endpoints *
      #
      # CreateLicenseRol crea un tipo
      rpc :CreateLicenseRol, LicenseRol, LicenseRol
      # UpdateLicenseRol actualiza un tipo
      rpc :UpdateLicenseRol, LicenseRol, LicenseRol
      # FindLicenseRolByID obtiene un tipo por ID
      rpc :FindLicenseRolByID, IdMessage, LicenseRol
      # ListLicenseRoles obtiene todos los roles disponibles
      rpc :ListLicenseRoles, EmptyMessage, LicenseRolArray
      # DeleteLicenseRol elimina un tipo
      rpc :DeleteLicenseRol, IdMessage, LicenseRol
      # * Start LicenseType endpoints *
      #
      # CreateLicenseType crea un tipo
      rpc :CreateLicenseType, LicenseType, LicenseType
      # UpdateLicenseType actualiza un tipo
      rpc :UpdateLicenseType, LicenseType, LicenseType
      # FindLicenseTypeByID obtiene un tipo por ID
      rpc :FindLicenseTypeByID, IdMessage, LicenseType
      # ListLicenseTypes obtiene todos los tipos disponibles
      rpc :ListLicenseTypes, EmptyMessage, LicenseTypeArray
      # DeleteLicenseType elimina un tipo
      rpc :DeleteLicenseType, IdMessage, LicenseType
      # * Start Team endpoints *
      #
      # GetTeam obtiene los datos de un equipo
      rpc :GetTeam, IdMessage, Team
      # UpdateTeam permite modificar la configuración de un equipo
      rpc :UpdateTeam, Team, Team
      # * Start Event endpoints *
      #
      # SendEvent envía un evento para su incorporación a la base de datos.
      # Devuelve error si el envío no se ha podido realizar correctamente.
      rpc :SendEvent, Event, Event
      # UpdateEvent actualiza un evento
      rpc :UpdateEvent, Event, Event
      # ListEvents obtiena la lista de todos los eventos. Permite especificar desde qué evento
      # y/o hasta qué evento se quiere obtener.
      rpc :ListEvents, EventFilter, EventArray
      # ListEventStream obtiene una conexión persistente con el servidor en la que recibe los eventos
      # de todos los partidos
      #
      # Los eventos se reciben en tiempo real. Si se desea obtener eventos anteriores, utilizar
      # la función ListEvents(EventFilter) EventArray.
      rpc :ListEventStream, EventFilter, stream(Event)
      # SendEventStream envía un stream de eventos para su incorporación a la base de datos.
      # Devuelve el mensaje de error si se produce algún problema durante el envío.
      # Este método mantiene una conexión persistente con el servidor hasta que no hay más eventos que enviar.
      rpc :SendEventStream, stream(Event), EmptyMessage
      # ListEventsByGame obtiene la lista de eventos de un partido. Permite especificar desde qué evento
      # y/o hasta qué evento se quiere obtener la lista. Añade un filtro por accountId a partir
      # del token de autorización del usuario.
      rpc :ListEventsByGame, EventFilter, EventArray
      # ListEventStreamByGame obtiene una conexión persistente con el servidor en la que recibe los eventos
      # correspondientes al partido identificado por su id único.
      #
      # Los eventos se reciben en tiempo real. Si se desea obtener eventos anteriores, utilizar
      # la función ListEvents(EventFilter) EventArray.
      rpc :ListEventStreamByGame, EventFilter, stream(Event)
      # DeleteEvent elimina un evento
      rpc :DeleteEvent, Event, Event
      # TODO (jllopis). Añadir informe. EventData específica del tipo de evento.
      # TODO (jllopis). Añadir firma. EventData específica del tipo de evento.
      #
      # * Start Client endpoints *
      #
      # GetClientLastVersion permite obtener la última versión disponible del cliente oficial.
      # La versión se codifica mediante Semantic versioning v2.0.0
      rpc :GetClientLastVersion, EmptyMessage, ClientVersion
      # * Start TemplateConfig endpoints *
      #
      # CreateTemplateConfig crea una configuración
      rpc :CreateTemplateConfig, TemplateConfig, TemplateConfig
      # UpdateTemplateConfig actualiza una configuración
      rpc :UpdateTemplateConfig, TemplateConfig, TemplateConfig
      # FindTemplateConfigByID obtiene una configuración por ID
      rpc :FindTemplateConfigByID, IdMessage, TemplateConfig
      # ListTemplateConfigs obtiene todos los roles disponibles
      rpc :ListTemplateConfigs, EmptyMessage, TemplateConfigArray
      # DeleteTemplateConfig elimina una configuración
      rpc :DeleteTemplateConfig, IdMessage, TemplateConfig
      # * Start ReportTemplate endpoints *
      #
      # CreateReportTemplate crea una configuración
      rpc :CreateReportTemplate, ReportTemplate, ReportTemplate
      # UpdateReportTemplate actualiza una configuración
      rpc :UpdateReportTemplate, ReportTemplate, ReportTemplate
      # FindReportTemplateByID obtiene una configuración por ID
      rpc :FindReportTemplateByID, IdMessage, ReportTemplate
      # ListReportTemplates obtiene todos los roles disponibles
      rpc :ListReportTemplates, ReportTemplateFilter, ReportTemplateArray
      # DeleteReportTemplate elimina una configuración
      rpc :DeleteReportTemplate, IdMessage, ReportTemplate
      # * Start Context endpoints *
      rpc :ListContexts, EmptyMessage, ContextArray
      # * Start Score Sheet endpoints *
      rpc :SendScoreSheet, SendScoreSheetMessage, EmptyMessage
      # SendScoreSheetNotification sends the game's scoresheet to everyone involved
      rpc :SendScoreSheetNotification, IdMessage, EmptyMessage
      # * Start Log endpoints *
      rpc :Log, LogEntry, IdMessage
      # * Status endpoints *
      rpc :GetServerTime, EmptyMessage, ServerTimeMessage
      rpc :GetVersion, EmptyMessage, Version
      rpc :GetGlobalServiceStatus, EmptyMessage, ServerStatusMessage
    end

    Stub = Service.rpc_stub_class
  end
  # * Start Game endpoints *
end
