# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: news/news.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("news/news.proto", :syntax => :proto3) do
    add_message "news.NewsItem" do
      optional :id, :int32, 1
      optional :promoted, :bool, 2
      optional :creator, :string, 3
      optional :title, :string, 4
      optional :summary, :string, 5
      optional :content, :string, 6
      optional :pubDate, :string, 7
      optional :link, :string, 8
      repeated :images, :message, 9, "news.NewsImage"
      optional :featured, :bool, 10
    end
    add_enum "news.NewsItem.NewsType" do
      value :UNKNOWN, 0
      value :NEWS, 1
      value :VIDEO, 2
      value :WEB, 3
      value :AD, 4
      value :PROMO, 5
    end
    add_message "news.NewsContent" do
      optional :content, :string, 1
    end
    add_message "news.NewsImage" do
      optional :type, :string, 1
      optional :link, :string, 2
      optional :author, :string, 3
    end
    add_message "news.NewsFilter" do
      optional :page, :int32, 1
      optional :limit, :int32, 2
      optional :addContent, :bool, 3
      optional :target, :enum, 4, "news.NewsTarget"
      optional :promoted, :int32, 5
      optional :featured, :int32, 6
    end
    add_message "news.NewsArray" do
      repeated :news, :message, 1, "news.NewsItem"
      optional :total, :int32, 2
    end
    add_message "news.NewsListGroupedFilter" do
      optional :addContent, :bool, 1
      optional :target, :enum, 2, "news.NewsTarget"
    end
    add_message "news.NewsListGrouped" do
      repeated :promoted, :message, 1, "news.NewsItem"
      repeated :featured, :message, 2, "news.NewsItem"
      repeated :all, :message, 3, "news.NewsItem"
    end
    add_message "news.AddNewsResponse" do
      optional :code, :int32, 1
      optional :text, :string, 2
      optional :added, :int32, 3
    end
    add_enum "news.NewsTarget" do
      value :MOBILE, 0
      value :DESKTOP, 1
    end
  end
end

module News
  NewsItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.NewsItem").msgclass
  NewsItem::NewsType = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.NewsItem.NewsType").enummodule
  NewsContent = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.NewsContent").msgclass
  NewsImage = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.NewsImage").msgclass
  NewsFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.NewsFilter").msgclass
  NewsArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.NewsArray").msgclass
  NewsListGroupedFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.NewsListGroupedFilter").msgclass
  NewsListGrouped = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.NewsListGrouped").msgclass
  AddNewsResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.AddNewsResponse").msgclass
  NewsTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("news.NewsTarget").enummodule
end
