# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: news/news.proto for package 'news'

require 'grpc'
require 'news/news_pb'

module News
  module NewsService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'news.NewsService'

      rpc :ListNews, NewsFilter, NewsArray
      rpc :ListNewsGrouped, NewsListGroupedFilter, NewsListGrouped
      rpc :GetNewsContent, Common::IdMessage, NewsContent
      rpc :DirectListNews, NewsFilter, NewsArray
      rpc :DirectListNewsGrouped, NewsListGroupedFilter, NewsListGrouped
      rpc :DirectGetNewsContent, Common::IdMessage, NewsContent
      rpc :AddNews, NewsItem, AddNewsResponse
      rpc :AddNewsBatch, NewsArray, AddNewsResponse
      rpc :AddNewsStream, stream(NewsItem), AddNewsResponse
    end

    Stub = Service.rpc_stub_class
  end
end
