# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: openapiadmin/openapiadmin.proto for package 'openapiadmin'

require 'grpc'
require 'openapiadmin/openapiadmin_pb'

module Openapiadmin
  module OpenApiAdminService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'openapiadmin.OpenApiAdminService'

      rpc :FlushCache, FlushCacheRequest, Common::EmptyMessage
    end

    Stub = Service.rpc_stub_class
  end
end
