# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapiadmin/openapiadmin.proto

require 'google/protobuf'

require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("openapiadmin/openapiadmin.proto", :syntax => :proto3) do
    add_message "openapiadmin.FlushCacheRequest" do
      optional :roundDenominations, :bool, 1
      optional :matches, :bool, 2
      optional :standings, :bool, 3
      optional :weeks, :bool, 4
      optional :schedules, :bool, 5
      optional :statsCollection, :bool, 6
      optional :top5, :bool, 7
      optional :leaders, :bool, 8
      optional :allTime, :bool, 9
      optional :records, :bool, 10
      optional :highs, :bool, 11
      optional :backgrounds, :bool, 12
      optional :precedents, :bool, 13
      optional :countryNames, :bool, 14
      optional :cuadroHonor, :bool, 15
      optional :teamsRankings, :bool, 16
      optional :clubRanking, :bool, 17
      optional :teamSeason, :bool, 18
      optional :coachSeasons, :bool, 19
      optional :playerMatches, :bool, 20
      optional :playerSeasons, :bool, 21
      optional :playerHighs, :bool, 22
      optional :teamsRankingList, :bool, 23
      optional :playersRankingList, :bool, 24
      optional :rankings, :bool, 25
    end
  end
end

module Openapiadmin
  FlushCacheRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("openapiadmin.FlushCacheRequest").msgclass
end
