# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livetestfeeder/livetestfeeder.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'ad/ad_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("livetestfeeder/livetestfeeder.proto", :syntax => :proto3) do
    add_message "livetestfeeder.GSMessage" do
    end
    add_message "livetestfeeder.ADMessage" do
      optional :game, :message, 1, "ad.Game"
      optional :events, :message, 2, "ad.EventArray"
      optional :boxscore, :message, 3, "ad.GameBoxScore"
      optional :attendance, :int32, 4
    end
    add_message "livetestfeeder.StartMessage" do
      optional :id, :int64, 1
      optional :delay, :int32, 2
    end
    add_message "livetestfeeder.ImportMessage" do
      optional :data, :bytes, 1
      optional :delay, :int32, 2
    end
    add_message "livetestfeeder.GeniusMatch" do
      optional :boxscore, :bytes, 1
      optional :playbyplay, :bytes, 2
      optional :delay, :int32, 3
    end
  end
end

module Livetestfeeder
  GSMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("livetestfeeder.GSMessage").msgclass
  ADMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("livetestfeeder.ADMessage").msgclass
  StartMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("livetestfeeder.StartMessage").msgclass
  ImportMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("livetestfeeder.ImportMessage").msgclass
  GeniusMatch = Google::Protobuf::DescriptorPool.generated_pool.lookup("livetestfeeder.GeniusMatch").msgclass
end
