# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: livetestfeeder/livetestfeeder.proto for package 'livetestfeeder'

require 'grpc'
require 'livetestfeeder/livetestfeeder_pb'

module Livetestfeeder
  module ACBLiveTestFeeder
    #
    # ACBLiveTestFeeder gestiona el replay de un partido ya jugado emulando un directo.
    #
    # El replay se realiza de manera que:
    #
    # 1. se lee una acción y la siguiente
    # 2. se publica la primera acción
    # 3. se crea un timer que esperará la diferencia entre la siguiente jugada y la actual
    # 4. la publicación se realiza en formato AD (actions)
    # 5. Una se haya llegado al final del partido, se creará un timer durante 30min aprox para
    # simular el proceso final de cierre.
    # 6. Una vez finalizado el timer, se cierra el partido y se liberan los recursos.
    #
    # El servicio recogerá el pbp y boxscore de competdb (formato GS), transformará los mensajes a
    # formato AD e iniciará el replay del partido publicando las acciones en la cola AMQP.
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'livetestfeeder.ACBLiveTestFeeder'

      # StartMatchReplay inicia el replay del partido identificado por su id y devuelve
      # el id asociado al replay creado.
      rpc :StartMatchReplay, StartMessage, Common::UuidMessage
      # ImportMatchReplay inicia el replay del partido a partir de un fichero XML generado
      # por FLS v6 y devuelve el id asociado al replay creado
      rpc :ImportMatchReplay, ImportMessage, Common::UuidMessage
      # ImportGeniusMatchReplay inicia el replay del partido a partir ficheros JSON generados
      # por el livestream API de Genius Sports y devuelve el id asociado al replay creado
      rpc :ImportGeniusMatchReplay, GeniusMatch, Common::UuidMessage
      # StopMatchReplay detiene el replay identificado por el id del Replay y actualiza
      # la información en la base de datos. No elimina el replay, solamente lo detiene.
      rpc :StopMatchReplay, Common::UuidMessage, Common::UuidMessage
      # ResumeMatchReplay continua el replay identificado por su id. Si el Replay no se
      # encuentra detenido, la llamada a esta método no tiene efecto.
      rpc :ResumeMatchReplay, Common::UuidMessage, Common::UuidMessage
      # RestartMatchReplay reinicia el replay y vuelve a enviar los datos desde el comienzo
      # como si no se hubiera enviado nada.
      rpc :RestartMatchReplay, Common::UuidMessage, Common::UuidMessage
      # DeleteMatchReplay deletes the replay identified by its id. If the replay is active (running)
      # it will be stopped.
      rpc :DeleteMatchReplay, Common::UuidMessage, Common::UuidMessage
      # TransformMessageGS2AD will receive a message in the format used by GeniusSports Stream API and
      # will return it transformed to the message used by the service AD.
      rpc :TransformMessageGS2AD, GSMessage, ADMessage
    end

    Stub = Service.rpc_stub_class
  end
end
