# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: openapi/openapi.proto for package 'openapi'

require 'grpc'
require 'openapi/openapi_pb'

module Openapi
  module OpenApiService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'openapi.OpenApiService'

      rpc :ListDenominations, DenominationFilter, DenominationArray
      rpc :ListCompetitions, CompetitionFilter, CompetitionArray
      rpc :FindCompetitionByID, FindByIdFilter, Competition
      rpc :ListEditions, EditionFilter, EditionArray
      rpc :FindEditionByID, FindByIdFilter, Edition
      # FindEditionByCompetition returns the current or last edition of a competition
      rpc :FindEditionByCompetition, FindByIdFilter, Edition
      rpc :ListClubs, ClubFilter, ClubArray
      rpc :FindClubByID, FindByIdFilter, Club
      rpc :ListTeams, TeamFilter, TeamArray
      rpc :FindTeamByID, FindTeamByIdFilter, Team
      rpc :ListSimpleTeams, TeamFilter, SimpleTeamArray
      rpc :FindSimpleTeamByID, FindTeamByIdFilter, SimpleTeam
      rpc :GetTeamBackground, Common::IdMessage, Background
      rpc :GetTeamStats, TeamStatsFilter, StatsLine
      # ListParticipations returns teams that participate in an Edition. Current
      # Edition is used if none is specified
      rpc :ListParticipations, ParticipationFilter, ParticipationArray
      rpc :ListArenas, ArenaFilter, ArenaArray
      rpc :FindArenaByID, FindByIdFilter, Arena
      # *
      # GetSchedule returns match days grouped by competition. An Edition must be selected
      # by using one of the following filter combinations:
      # - editionId
      # - competitionId, editionNum
      # - competitionStr, editionNum
      # - comped
      rpc :GetSchedule, ScheduleFilter, Schedule
      rpc :StreamSchedule, ScheduleFilter, stream(ScheduleWeek)
      # *
      # GetMatchSchedule returns match days grouped by competition and with match information
      # An Edition must be selected by using one of the following filter combinations:
      # - editionId
      # - competitionId, editionNum
      # - competitionStr, editionNum
      # - comped
      # GetMatchSchedule returns a maximum of 3 weeks
      rpc :GetMatchSchedule, ScheduleFilter, MatchSchedule
      rpc :StreamMatchSchedule, ScheduleFilter, stream(MatchScheduleWeek)
      rpc :GetSimpleMatchSchedule, SimpleScheduleFilter, SimpleMatchSchedule
      rpc :ListMatches, MatchFilter, MatchArray
      rpc :StreamMatches, MatchFilter, stream(Match)
      rpc :FindMatchByID, FindMatchByIdFilter, MatchDetail
      # StreamMatch allows the client to receive real-time updates of a running match
      rpc :StreamMatch, FindMatchByIdFilter, stream(MatchDetail)
      rpc :GetPrecedents, PrecedentFilter, Precedents
      # ListWeeks returns a maximum of 3 Week objects
      rpc :ListWeeks, WeekFilter, WeekArray
      rpc :StreamWeeks, WeekFilter, stream(Week)
      rpc :FindWeekByID, FindByIdFilter, Week
      # FindWeek returns a Week filtering by competition, edition and week number
      rpc :FindWeek, FindWeekFilter, Week
      # FindWeekByEdition returns the current or next week of an edition
      rpc :FindWeekByEdition, Common::IdMessage, Week
      # ListStandings returns team standings grouped by Week. Current Week is used
      # if no filters are specified
      rpc :ListStandings, StandingFilter, StandingArray
      rpc :StreamStandings, StandingFilter, stream(Standing)
      rpc :ListPersons, PersonFilter, PersonArray
      rpc :SearchPersons, SearchPersonsFilter, SearchPersonsResults
      rpc :FindPersonByID, FindByIdFilter, Person
      # ListPlayers returns player licenses with their associated person data
      rpc :ListPlayers, LicenseFilter, LicenseArray
      # GetPlayerProfile returns a simpler version of License with the box score and social network information
      rpc :GetPlayerProfile, Common::IdMessage, PlayerProfile
      rpc :GetPlayerStats, PlayerStatsFilter, StatsLine
      rpc :ListPlayerProfiles, PlayerProfileFilter, PlayerProfileArray
      # ListCoaches returns coach licenses with their associated person data
      rpc :ListCoaches, LicenseFilter, LicenseArray
      # GetCoachProfile returns a simpler version of License with social network information
      rpc :GetCoachProfile, Common::IdMessage, CoachProfile
      rpc :ListCoachProfiles, CoachProfileFilter, CoachProfileArray
      # ListReferees returns referee licenses with their associated person data
      rpc :ListReferees, LicenseFilter, LicenseArray
      # GetRefereeProfile returns a simpler version of License with social network information
      rpc :GetRefereeProfile, Common::IdMessage, RefereeProfile
      rpc :ListRefereeProfiles, RefereeProfileFilter, RefereeProfileArray
      rpc :ListLicenses, LicenseFilter, LicenseArray
      rpc :FindLicenseByID, FindByIdFilter, License
      rpc :GetLicenseHistories, LicenseHistoriesFilter, LicenseHistories
      # GetLicenseTeams returns all teams a License has been in
      rpc :GetLicenseTeams, Common::IdMessage, SimpleTeamArray
      # FindRostersByTeam returns the roster of a team in a edition. It uses
      # the current edition if none is specified
      rpc :FindRosterByTeam, LicenseTeamFilter, LicenseTeamArray
      # FindRostersByMatch returns the rosters of the teams in a match.
      # MatchId filter is obligatory
      rpc :FindRostersByMatch, TeamMatchFilter, MatchRosters
      # ListStatusChanges returns status changes grouped by team
      rpc :ListStatusChanges, StatusChangeFilter, StatusChangeArray
      # ListStatusChangesByTeam returns status changes for a team
      rpc :ListStatusChangesByTeam, StatusChangeFilter, StatusChangeTeam
      # ListNews returns news with optionally their full article
      rpc :ListNews, NewsFilter, NewsArray
      # ListNewsGrouped returns all news grouped by featured and promoted
      rpc :ListNewsGrouped, NewsListGroupedFilter, NewsListGrouped
      # GetNewsContent returns the article text
      rpc :GetNewsContent, Common::IdMessage, NewsContent
      # * STATS METHODS *
      #
      # GetStatsCollection utiliza el filtro para selecciona la colección estadística que retornará. Es imprescindible indicar el tipo
      # puesto que no existe uno por defecto a diferencia de GetLeaders, GetTop5, GetAlltime, GetRecords que devolverán los tipos
      # estándar predeterminados en caso de obviar el tipo.
      # Si no se indicar valores para la competición, edición y fase se tomarán por defecto los de la que se encuentre en curso.
      rpc :GetStatsCollection, StatsItemCollectionFilter, StatsItemCollection
      # GetTop5 construye el Top5 de puntos, rebotes, asistencias y valoración en una jornada, ordenados del 1 al 5.
      # los más : MÁXIMOS POR PARTIDO
      rpc :GetTop5, Top5Filter, StatsItemCollectionArray
      # GetLeaders devuelve los líderes en una edición. Permite filtrar por fase de la edición.
      # lideres : MÁXIMOS POR PROMEDIO/SUMA EN UN CONCEPTO ESTADÍSTICO EN UNA EDICIÓN
      rpc :GetLeaders, LeadersFilter, StatsItemCollection
      # GetAllTime devuelve los registros históricos por categoría atendiendo al filtro proporcionado.
      # historicos : MÁXIMOS DE SUMA EN UN CONCEPTO ESTADÍSTICO DE TODAS LAS EDICIONES DE UNA COMPETICIÓN
      rpc :GetAllTime, AllTimeFilter, StatsItemCollection
      # GetRecords devuelve los máximos topes agrupados atendiendo al filtro proporcionado
      # records: MÁXIMO DE TOPES POR COMPETICIÓN EN UN PARTIDO
      rpc :GetRecords, RecordsFilter, StatsItemCollection
      # GetHighs devuelve los topes máximos por competición edición y fase (según filtros)
      # topes: MÁXIMOS POR EDICIÓN Y FASE AGRUPADOS POR LICENCIA
      rpc :GetHighs, HighsFilter, StatsItemCollection
      # GetBoxScore returns box scores from matches
      rpc :GetBoxScore, BoxScoreFilter, BoxScoreMatchArray
      # GetMatchBoxScore returns the box scores for the matches a team participated in
      rpc :GetMatchBoxScore, BoxScoreFilter, BoxScoreMatch
      # GetRanking
      rpc :GetRanking, RankingFilter, Ranking
      # GetTeamsRankings
      rpc :GetTeamsRankings, TeamsRankingsFilter, TeamsRankings
      # GetTeamsRankingList
      rpc :GetTeamsRankingList, TeamsRankingListFilter, TeamsRankingList
      # GetClubRanking
      rpc :GetClubRanking, ClubRankingFilter, ClubRanking
      # GetTeamSeason
      rpc :GetTeamSeason, TeamSeasonFilter, TeamSeason
      # GetCoachSeasons
      rpc :GetCoachSeasons, CoachSeasonsFilter, CoachSeasons
      # GetCoachHighs
      rpc :GetCoachHighs, Common::IdMessage, CoachHighs
      # GetCoachHistory
      rpc :GetCoachHistory, CoachHistoryFilter, CoachHistory
      # GetPlayerMatches
      rpc :GetPlayerMatches, PlayerMatchesFilter, PlayerMatches
      # GetPlayerSeasons
      rpc :GetPlayerSeasons, PlayerSeasonsFilter, PlayerSeasons
      # GetPlayerHighs
      rpc :GetPlayerHighs, Common::IdMessage, PlayerHighs
      # GetPlayersRankingList
      rpc :GetPlayersRankingList, PlayersRankingListFilter, PlayersRankingList
      # * END STATS METHODS *
      #
      # GetPbp returns the play by play of a match
      rpc :GetPbp, GetPbpFilter, Pbp
      # ListPbp returns the play by play of a list of matches
      rpc :ListPbp, PbpFilter, PbpArray
      rpc :GetCuadroHonor, CuadroHonorFilter, CuadroHonor
      # *
      # GetAppHome returns returns the home configuration for a client app.
      # Defines contents to be shown and their order
      rpc :GetAppHome, Common::EmptyMessage, HomeComposition
      # *
      # GetAppMenu returns the configuration for the menu of a client app.
      # Accepts the 'tipo' parameter. 1 for lateral menu and 2 for bottom menu
      rpc :GetAppMenu, MenuFilter, MenuComposition
      # *
      # GetSettings returns a message with the relevant data values that are active at the present moment.
      # It indicates the competition, season, round, week and whether we are in round time or out of it.
      # Equivalences in spanish:
      # - season      = temporada
      # - competition = competicion
      # - edition     = edicion
      # - round       = fase
      # - week        = jornada
      rpc :GetSettings, Common::EmptyMessage, Settings
    end

    Stub = Service.rpc_stub_class
  end
end
