# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: competicion/compapi.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("competicion/compapi.proto", :syntax => :proto3) do
    add_message "competicion.Cargo" do
      optional :id, :int64, 1
      optional :fechaAlta, :int64, 2
      optional :fechaBaja, :int64, 3
      optional :personaId, :int64, 4
      optional :clubId, :int64, 5
      optional :tipoId, :int64, 6
      optional :orden, :int32, 7
      optional :activo, :bool, 8
      optional :validado, :bool, 9
      optional :publicable, :int32, 10
    end
    add_message "competicion.CargoArray" do
      repeated :cargos, :message, 1, "competicion.Cargo"
      optional :total, :int32, 2
    end
    add_message "competicion.CargoSorting" do
      optional :id, :string, 1
      optional :fechaAlta, :string, 2
      optional :fechaBaja, :string, 3
      optional :personaId, :string, 4
      optional :clubId, :string, 5
      optional :tipoId, :string, 6
      optional :orden, :string, 7
      optional :activo, :string, 8
      optional :validado, :string, 9
      optional :publicable, :string, 10
    end
    add_message "competicion.CargoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :personaId, :int64, 3
      optional :clubId, :int64, 4
      optional :tipoId, :int64, 5
      optional :time, :int64, 6
      optional :activo, :int32, 7
      optional :sorting, :message, 8, "competicion.CargoSorting"
      optional :publicable, :int32, 9
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
      optional :validado, :int32, 33
    end
    add_message "competicion.Clasificacion" do
      optional :id, :int64, 1
      optional :fecha, :int64, 2
      optional :edicionId, :int64, 3
      optional :edicion, :message, 4, "competicion.Edicion"
      optional :equipoId, :int64, 5
      optional :jornadaId, :int64, 6
      optional :jornada, :message, 7, "competicion.Jornada"
      optional :tipo, :string, 8
      optional :numOrden, :int32, 9
      optional :numPartidos, :int32, 10
      optional :numVictorias, :int32, 11
      optional :numDerrotas, :int32, 12
      optional :numEmpates, :int32, 13
      optional :puntosFavor, :int32, 14
      optional :puntosContra, :int32, 15
      optional :dosceroContra, :int32, 16
      optional :puntuacion, :double, 17
      optional :activo, :bool, 18
      optional :diferenciaPosicion, :int32, 19
      optional :publicable, :int32, 20
    end
    add_message "competicion.ClasificacionArray" do
      repeated :clasificaciones, :message, 1, "competicion.Clasificacion"
      optional :total, :int32, 2
    end
    add_message "competicion.ClasificacionSorting" do
      optional :id, :string, 1
      optional :fecha, :string, 2
      optional :edicionId, :string, 3
      optional :equipoId, :string, 4
      optional :jornadaId, :string, 5
      optional :tipo, :string, 6
      optional :numOrden, :string, 7
      optional :numPartidos, :string, 8
      optional :numVictorias, :string, 9
      optional :numDerrotas, :string, 10
      optional :numEmpates, :string, 11
      optional :puntosFavor, :string, 12
      optional :puntosContra, :string, 13
      optional :dosceroContra, :string, 14
      optional :puntuacion, :string, 15
      optional :numJornada, :string, 16
      optional :activo, :string, 17
      optional :publicable, :string, 18
    end
    add_message "competicion.ClasificacionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :competicionTerms, :string, 4
      optional :edicionId, :int64, 5
      repeated :edicionIds, :int64, 6
      optional :numEdicion, :int32, 7
      optional :equipoId, :int64, 8
      repeated :equipoIds, :int64, 9
      optional :jornadaId, :int64, 10
      repeated :jornadaIds, :int64, 11
      optional :numJornada, :int32, 12
      optional :tipo, :string, 13
      optional :numOrden, :int32, 14
      optional :activo, :int32, 15
      optional :fields, :string, 16
      optional :sorting, :message, 17, "competicion.ClasificacionSorting"
      optional :publicable, :int32, 18
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.Club" do
      optional :id, :int64, 1
      optional :fundacion, :int64, 2
      optional :cierre, :int64, 3
      optional :cif, :string, 4
      optional :direccion, :string, 5
      optional :cp, :string, 6
      optional :pais, :string, 7
      optional :activo, :bool, 8
      optional :paisId, :int64, 9
      optional :publicable, :int32, 10
    end
    add_message "competicion.ClubArray" do
      repeated :clubs, :message, 1, "competicion.Club"
      optional :total, :int32, 2
    end
    add_message "competicion.ClubSorting" do
      optional :id, :string, 1
      optional :fundacion, :string, 2
      optional :cierre, :string, 3
      optional :cif, :string, 4
      optional :direccion, :string, 5
      optional :cp, :string, 6
      optional :pais, :string, 7
      optional :activo, :string, 8
      optional :paisId, :string, 9
      optional :publicable, :string, 10
    end
    add_message "competicion.ClubFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :fundacionDesde, :int64, 4
      optional :fundacionHasta, :int64, 5
      optional :time, :int64, 6
      optional :edicionId, :int64, 7
      repeated :edicionIds, :int64, 8
      optional :terms, :string, 9
      optional :activo, :int32, 10
      optional :fields, :string, 11
      optional :sorting, :message, 12, "competicion.ClubSorting"
      optional :paisId, :int64, 13
      optional :publicable, :int32, 14
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.Competicion" do
      optional :id, :int64, 1
      optional :inicio, :int64, 2
      optional :fin, :int64, 3
      optional :descriptor, :string, 4
      optional :activo, :bool, 5
      optional :publicable, :int32, 6
    end
    add_message "competicion.CompeticionArray" do
      repeated :competiciones, :message, 1, "competicion.Competicion"
      optional :total, :int32, 2
    end
    add_message "competicion.CompeticionSorting" do
      optional :id, :string, 1
      optional :inicio, :string, 2
      optional :fin, :string, 3
      optional :descriptor, :string, 4
      optional :activo, :string, 5
      optional :publicable, :string, 6
    end
    add_message "competicion.CompeticionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :inicioDesde, :int64, 4
      optional :inicioHasta, :int64, 5
      optional :finDesde, :int64, 6
      optional :finHasta, :int64, 7
      optional :time, :int64, 8
      optional :terms, :string, 9
      optional :activo, :int32, 10
      optional :fields, :string, 11
      optional :sorting, :message, 12, "competicion.CompeticionSorting"
      optional :publicable, :int32, 13
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
      repeated :idNotIn, :int64, 33
      repeated :ids, :int64, 34
    end
    add_message "competicion.Contrato" do
      optional :id, :int64, 1
      optional :fecha_firma, :int64, 2
      optional :registro_secretaria, :string, 3
      optional :comentario, :string, 4
      optional :activo, :bool, 5
    end
    add_message "competicion.ContratoSituacion" do
      optional :id, :int64, 1
      optional :fechaSituacion, :int64, 2
      optional :licenciaId, :int64, 3
      optional :clubId, :int64, 4
      optional :tipoSituacionContractual, :string, 5
      optional :abierta, :bool, 6
      optional :activo, :bool, 7
      optional :publicable, :int32, 8
    end
    add_message "competicion.ContratoSituacionArray" do
      repeated :contratoSituaciones, :message, 1, "competicion.ContratoSituacion"
      optional :total, :int32, 2
    end
    add_message "competicion.ContratoSituacionSorting" do
      optional :id, :string, 1
      optional :fechaSituacion, :string, 2
      optional :licenciaId, :string, 3
      optional :clubId, :string, 4
      optional :tipoSituacionContractual, :string, 5
      optional :abierta, :string, 6
      optional :activo, :string, 7
      optional :publicable, :string, 8
    end
    add_message "competicion.ContratoSituacionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :licenciaId, :int64, 3
      optional :clubId, :int64, 4
      optional :tipoSituacionContractual, :string, 5
      optional :sorting, :message, 6, "competicion.ContratoSituacionSorting"
      optional :publicable, :int32, 7
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.EdadConvenio" do
      optional :edad, :int32, 1
    end
    add_message "competicion.EdadConvenioFilter" do
      optional :fechaNacimiento, :int64, 1
      optional :momento, :int64, 2
    end
    add_message "competicion.Edicion" do
      optional :id, :int64, 1
      optional :inicio, :int64, 2
      optional :fin, :int64, 3
      optional :competicionId, :int64, 4
      optional :competicion, :message, 5, "competicion.Competicion"
      optional :temporadaId, :int64, 6
      optional :temporada, :message, 7, "competicion.Temporada"
      optional :numEdicion, :int32, 8
      optional :numPeriodos, :int32, 9
      optional :minPeriodos, :int32, 10
      optional :numExtratimes, :int32, 11
      optional :minExtratimes, :int32, 12
      optional :numFaltasEliminado, :int32, 13
      optional :numPeriodosCambio, :int32, 14
      optional :activo, :bool, 15
      optional :publicable, :int32, 16
    end
    add_message "competicion.EdicionArray" do
      repeated :ediciones, :message, 1, "competicion.Edicion"
      optional :total, :int32, 2
    end
    add_message "competicion.EdicionSorting" do
      optional :id, :string, 1
      optional :inicio, :string, 2
      optional :fin, :string, 3
      optional :competicionId, :string, 4
      optional :temporadaId, :string, 5
      optional :numEdicion, :string, 6
      optional :numPeriodos, :string, 7
      optional :minPeriodos, :string, 8
      optional :numExtratimes, :string, 9
      optional :minExtratimes, :string, 10
      optional :numFaltasEliminado, :string, 11
      optional :numPeriodosCambio, :string, 12
      optional :activo, :string, 13
      optional :publicable, :string, 14
    end
    add_message "competicion.EdicionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      repeated :ids, :int64, 4
      optional :inicioDesde, :int64, 5
      optional :inicioHasta, :int64, 6
      optional :finDesde, :int64, 7
      optional :finHasta, :int64, 8
      optional :competicionId, :int64, 9
      repeated :competicionIds, :int64, 10
      optional :competicionTerms, :string, 11
      optional :temporadaId, :int64, 12
      optional :numEdicion, :int32, 13
      optional :inicio, :int64, 14
      optional :fin, :int64, 15
      optional :time, :int64, 16
      optional :activo, :int32, 17
      optional :fields, :string, 18
      optional :sorting, :message, 19, "competicion.EdicionSorting"
      optional :publicable, :int32, 20
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
      repeated :idNotIn, :int64, 33
    end
    add_message "competicion.Equipacion" do
      optional :id, :int64, 1
      optional :inicio, :int64, 2
      optional :fin, :int64, 3
      optional :orden, :int32, 4
      optional :equipoId, :int64, 5
      optional :color, :string, 6
      optional :colorRgb, :string, 7
      optional :colorCamiseta, :string, 8
      optional :colorPantalon, :string, 9
      optional :equipacionClara, :bool, 10
      optional :activo, :bool, 11
      optional :publicable, :int32, 12
    end
    add_message "competicion.EquipacionArray" do
      repeated :equipaciones, :message, 1, "competicion.Equipacion"
      optional :total, :int32, 2
    end
    add_message "competicion.EquipacionSorting" do
      optional :id, :string, 1
      optional :inicio, :string, 2
      optional :fin, :string, 3
      optional :orden, :string, 4
      optional :equipoId, :string, 5
      optional :color, :string, 6
      optional :colorRgb, :string, 7
      optional :colorCamiseta, :string, 8
      optional :colorPantalon, :string, 9
      optional :equipacionClara, :string, 10
      optional :activo, :string, 11
      optional :publicable, :string, 12
    end
    add_message "competicion.EquipacionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :equipoId, :int64, 3
      repeated :equipoIds, :int64, 4
      optional :equipacionClara, :int32, 5
      optional :time, :int64, 6
      optional :activo, :int32, 7
      optional :publicable, :int32, 8
      optional :sorting, :message, 9, "competicion.EquipacionSorting"
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.Equipo" do
      optional :id, :int64, 1
      optional :alta, :int64, 2
      optional :baja, :int64, 3
      optional :clubId, :int64, 4
      optional :club, :message, 5, "competicion.Club"
      optional :pabellonId, :int64, 6
      optional :activo, :bool, 7
      optional :publicable, :int32, 8
    end
    add_message "competicion.EquipoArray" do
      repeated :equipos, :message, 1, "competicion.Equipo"
      optional :total, :int32, 2
    end
    add_message "competicion.EquipoSorting" do
      optional :id, :string, 1
      optional :alta, :string, 2
      optional :baja, :string, 3
      optional :clubId, :string, 4
      optional :pabellonId, :string, 5
      optional :activo, :string, 6
      optional :publicable, :string, 7
    end
    add_message "competicion.EquipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :clubId, :int64, 4
      optional :pabellonId, :int64, 5
      optional :edicionId, :int64, 6
      repeated :edicionIds, :int64, 7
      optional :inicio, :int64, 8
      optional :fin, :int64, 9
      optional :time, :int64, 10
      optional :activo, :int32, 11
      optional :fields, :string, 12
      optional :sorting, :message, 13, "competicion.EquipoSorting"
      repeated :ids, :int64, 14
      optional :temporadaId, :int64, 15
      optional :competicionId, :int64, 16
      optional :faseId, :int64, 17
      optional :publicable, :int32, 18
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.EquiposEdiciones" do
      optional :id, :int64, 1
      optional :inicio, :int64, 2
      optional :fin, :int64, 3
      optional :equipoId, :int64, 4
      optional :equipo, :message, 5, "competicion.Equipo"
      optional :edicionId, :int64, 6
      optional :edicion, :message, 7, "competicion.Edicion"
      optional :pabellonId, :int64, 8
      optional :pabellon, :message, 9, "competicion.Pabellon"
      optional :diaFinSemana, :int64, 10
      optional :diaInterSemanal, :int64, 11
      optional :horaFinSemana, :int64, 12
      optional :horaInterSemanal, :int64, 13
      optional :activo, :bool, 14
      optional :publicable, :int32, 15
    end
    add_message "competicion.EquiposEdicionesArray" do
      repeated :equiposEdiciones, :message, 1, "competicion.EquiposEdiciones"
      optional :total, :int32, 2
    end
    add_message "competicion.EquiposEdicionesSorting" do
      optional :id, :string, 1
      optional :inicio, :string, 2
      optional :fin, :string, 3
      optional :equipoId, :string, 4
      optional :edicionId, :string, 5
      optional :pabellonId, :string, 6
      optional :diaFinSemana, :string, 7
      optional :diaInterSemanal, :string, 8
      optional :horaFinSemana, :string, 9
      optional :horaInterSemanal, :string, 10
      optional :activo, :string, 11
      optional :publicable, :string, 12
    end
    add_message "competicion.EquiposEdicionesFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :equipoId, :int64, 3
      optional :edicionId, :int64, 4
      optional :pabellonId, :int64, 5
      optional :time, :int64, 6
      optional :activo, :int32, 7
      optional :fields, :string, 8
      optional :sorting, :message, 9, "competicion.EquiposEdicionesSorting"
      optional :publicable, :int32, 10
      repeated :competicionIds, :int64, 11
      optional :temporadaId, :int64, 12
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
      optional :conPabellon, :bool, 33
    end
    add_message "competicion.Fase" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      repeated :tipoIds, :int64, 4
      optional :publicable, :int32, 5
    end
    add_message "competicion.FaseArray" do
      repeated :fases, :message, 1, "competicion.Fase"
      optional :total, :int32, 2
    end
    add_message "competicion.FaseSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.FaseFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :tipoId, :int64, 3
      optional :sorting, :message, 4, "competicion.FaseSorting"
      optional :label, :string, 5
      optional :edicionId, :int64, 6
      optional :publicable, :int32, 7
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.FaseTipo" do
      optional :id, :int64, 1
      optional :tipoId, :int64, 2
      optional :activo, :bool, 3
      optional :label, :string, 4
      optional :comentario, :string, 5
      optional :publicable, :int32, 6
    end
    add_message "competicion.FaseTipoArray" do
      repeated :faseTipos, :message, 1, "competicion.FaseTipo"
      optional :total, :int32, 2
    end
    add_message "competicion.FaseTipoSorting" do
      optional :id, :string, 1
      optional :tipoId, :string, 2
      optional :activo, :string, 3
      optional :label, :string, 4
      optional :comentario, :string, 5
      optional :publicable, :string, 6
    end
    add_message "competicion.FaseTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :tipoId, :int64, 4
      optional :activo, :int32, 5
      optional :fields, :string, 6
      optional :sorting, :message, 7, "competicion.FaseTipoSorting"
      optional :publicable, :int32, 8
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.Jornada" do
      optional :id, :int64, 1
      optional :inicio, :int64, 2
      optional :fin, :int64, 3
      optional :edicionId, :int64, 4
      optional :edicion, :message, 5, "competicion.Edicion"
      optional :numJornada, :int32, 6
      optional :activo, :bool, 7
      optional :eliminatoria, :bool, 8
      optional :publicable, :int32, 9
    end
    add_message "competicion.JornadaArray" do
      repeated :jornadas, :message, 1, "competicion.Jornada"
      optional :total, :int32, 2
    end
    add_message "competicion.JornadaSorting" do
      optional :id, :string, 1
      optional :inicio, :string, 2
      optional :fin, :string, 3
      optional :edicionId, :string, 4
      optional :numJornada, :string, 5
      optional :competicionId, :string, 6
      optional :activo, :string, 7
      optional :publicable, :string, 8
    end
    add_message "competicion.JornadaFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      repeated :ids, :int64, 4
      optional :inicioDesde, :int64, 5
      optional :inicioHasta, :int64, 6
      optional :finDesde, :int64, 7
      optional :finHasta, :int64, 8
      optional :edicionId, :int64, 9
      repeated :edicionIds, :int64, 10
      optional :numEdicion, :int32, 11
      optional :numJornada, :int32, 12
      optional :numJornadaDesde, :int32, 13
      optional :numJornadaHasta, :int32, 14
      repeated :equipos, :int64, 15
      optional :numPartido, :int32, 16
      optional :inicio, :int64, 17
      optional :fin, :int64, 18
      optional :time, :int64, 19
      optional :activo, :int32, 20
      optional :fields, :string, 21
      optional :faseId, :int64, 22
      optional :publicable, :int32, 23
      optional :sorting, :message, 50, "competicion.JornadaSorting"
      optional :unfiltered, :bool, 60
      optional :showDeleted, :bool, 61
      optional :deletedOnly, :bool, 62
    end
    add_message "competicion.EquipoLicencia" do
      optional :fechaAlta, :int64, 1
      optional :fechaBaja, :int64, 2
      optional :equipoId, :int64, 3
      optional :tipoEstadoPlantilla, :string, 4
      optional :edicionId, :int64, 5
      optional :dorsal, :string, 6
      optional :orden, :int32, 7
      optional :activo, :bool, 8
      repeated :statusIds, :int64, 9
      repeated :cargosIds, :int64, 10
      optional :stateId, :int64, 11
      repeated :statuses, :message, 12, "competicion.StatusPlantillaTipo"
      optional :state, :message, 13, "competicion.StatePlantillaTipo"
      optional :publicable, :int32, 14
    end
    add_message "competicion.Licencia" do
      optional :id, :int64, 1
      optional :fechaAlta, :int64, 2
      optional :fechaBaja, :int64, 3
      optional :personaId, :int64, 4
      optional :persona, :message, 5, "competicion.Persona"
      optional :tipoId, :int64, 7
      optional :tipo, :message, 8, "competicion.LicenciaTipo"
      repeated :licenciasEquipos, :message, 9, "competicion.EquipoLicencia"
      optional :tipoCargo, :string, 10
      optional :dorsal, :string, 11
      optional :orden, :int32, 12
      optional :activo, :bool, 13
      optional :posicionId, :int64, 14
      optional :categoriaId, :int64, 15
      repeated :statusIds, :int64, 16
      repeated :statuses, :message, 17, "competicion.StatusLicenciaTipo"
      optional :posicion, :message, 18, "competicion.PosicionLicenciaTipo"
      optional :publicable, :int32, 19
    end
    add_message "competicion.LicenciaArray" do
      repeated :licencias, :message, 1, "competicion.Licencia"
      optional :total, :int32, 2
    end
    add_message "competicion.LicenciaSorting" do
      optional :id, :string, 1
      optional :fechaAlta, :string, 2
      optional :fechaBaja, :string, 3
      optional :personaId, :string, 4
      optional :tipoId, :string, 5
      optional :tipoCargo, :string, 6
      optional :dorsal, :string, 7
      optional :orden, :string, 8
      optional :activo, :string, 9
      optional :persona, :message, 10, "competicion.PersonaSorting"
      optional :publicable, :string, 11
    end
    add_message "competicion.LicenciaFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :personaId, :int64, 4
      optional :tipoId, :int64, 5
      repeated :tipoIds, :int64, 6
      optional :tipoCargo, :string, 7
      optional :partidoId, :int64, 8
      optional :equipoId, :int64, 9
      optional :equipoTime, :int64, 10
      optional :temporadaId, :int64, 11
      optional :time, :int64, 12
      repeated :ids, :int64, 13
      optional :terms, :string, 14
      optional :nacionalidad, :string, 15
      optional :activo, :int32, 16
      optional :fields, :string, 17
      optional :sorting, :message, 18, "competicion.LicenciaSorting"
      optional :edicionId, :int64, 19
      optional :posicionId, :int64, 20
      repeated :posicionIds, :int64, 21
      optional :categoriaId, :int64, 22
      repeated :categoriaIds, :int64, 23
      repeated :personaIds, :int64, 24
      optional :competicionId, :int64, 25
      optional :publicable, :int32, 26
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.LicenciaEquipo" do
      optional :id, :int64, 1
      optional :fechaAlta, :int64, 2
      optional :fechaBaja, :int64, 3
      optional :licenciaId, :int64, 4
      optional :licencia, :message, 5, "competicion.Licencia"
      optional :equipoId, :int64, 6
      optional :tipoEstadoPlantilla, :string, 7
      optional :edicionId, :int64, 8
      optional :dorsal, :string, 9
      optional :orden, :int32, 10
      optional :activo, :bool, 11
      repeated :statusIds, :int64, 12
      repeated :cargosIds, :int64, 13
      optional :stateId, :int64, 14
      repeated :statuses, :message, 15, "competicion.StatusPlantillaTipo"
      optional :state, :message, 16, "competicion.StatePlantillaTipo"
      optional :publicable, :int32, 17
    end
    add_message "competicion.LicenciaEquipoArray" do
      repeated :licenciaEquipos, :message, 1, "competicion.LicenciaEquipo"
      optional :total, :int32, 2
    end
    add_message "competicion.LicenciaEquipoSorting" do
      optional :id, :string, 1
      optional :fechaAlta, :string, 2
      optional :fechaBaja, :string, 3
      optional :licenciaId, :string, 4
      optional :equipoId, :string, 5
      optional :tipoEstadoPlantilla, :string, 6
      optional :edicionId, :string, 7
      optional :dorsal, :string, 8
      optional :orden, :string, 9
      optional :activo, :string, 10
      optional :publicable, :string, 11
    end
    add_message "competicion.LicenciaEquipoFilter" do
      optional :equipoId, :int64, 1
      repeated :equipoIds, :int64, 2
      optional :licenciaId, :int64, 3
      optional :tipoEstadoPlantilla, :string, 4
      optional :edicionId, :int64, 5
      repeated :edicionIds, :int64, 6
      optional :time, :int64, 7
      optional :activo, :int32, 8
      optional :fields, :string, 9
      optional :sorting, :message, 10, "competicion.LicenciaEquipoSorting"
      optional :fechaAltaAntes, :int64, 11
      optional :stateId, :int64, 12
      repeated :stateIds, :int64, 13
      optional :publicable, :int32, 14
      optional :offset, :int64, 15
      optional :limit, :int64, 16
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.LicenciaEquipoYears" do
      optional :licenciaId, :int64, 1
      optional :equipoId, :int64, 2
      optional :years, :int32, 3
    end
    add_message "competicion.LicenciaEquipoYearsFilter" do
      optional :licenciaId, :int64, 1
      optional :equipoId, :int64, 2
    end
    add_message "competicion.LicenciaPartido" do
      optional :id, :int64, 1
      optional :fechaDesignacion, :int64, 2
      optional :partidoId, :int64, 3
      optional :licenciaId, :int64, 4
      optional :licencia, :message, 5, "competicion.Licencia"
      optional :tipoId, :int64, 6
      optional :tipo, :message, 7, "competicion.TipoLicenciaPartido"
      optional :equipoId, :int64, 8
      optional :dorsal, :string, 9
      optional :orden, :int64, 10
      optional :activo, :bool, 11
      optional :publicable, :int32, 12
      repeated :tiposIds, :int64, 13
    end
    add_message "competicion.LicenciaPartidoArray" do
      repeated :licencias, :message, 1, "competicion.LicenciaPartido"
      optional :total, :int32, 2
    end
    add_message "competicion.LicenciaPartidoSorting" do
      optional :id, :string, 1
      optional :fechaDesignacion, :string, 2
      optional :partidoId, :string, 3
      optional :licenciaId, :string, 4
      optional :tipoId, :string, 5
      optional :equipoId, :string, 6
      optional :dorsal, :string, 7
      optional :orden, :string, 8
      optional :activo, :string, 9
      optional :publicable, :string, 10
      optional :tiposIds, :string, 11
    end
    add_message "competicion.LicenciaPartidoFilter" do
      optional :partidoId, :int64, 1
      optional :tipoId, :int64, 2
      optional :equipoId, :int64, 3
      optional :tipoLicenciaId, :int64, 4
      optional :equipo, :string, 5
      optional :activo, :int32, 6
      optional :fields, :string, 7
      optional :sorting, :message, 8, "competicion.LicenciaPartidoSorting"
      optional :publicable, :int32, 9
      optional :offset, :int64, 10
      optional :limit, :int64, 11
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.LicenciaTipo" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.LicenciaTipoArray" do
      repeated :tipos, :message, 1, "competicion.LicenciaTipo"
      optional :total, :int32, 2
    end
    add_message "competicion.LicenciaTipoSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.LicenciaTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :sorting, :message, 3, "competicion.LicenciaTipoSorting"
      optional :publicable, :int32, 4
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.MovimientoPlantilla" do
      optional :id, :int64, 1
      optional :fechaMovimiento, :int64, 2
      optional :licenciaEquipoId, :int64, 3
      optional :licenciaEquipo, :message, 4, "competicion.LicenciaEquipo"
      optional :tipoEstadoInicial, :string, 5
      optional :tipoEstadoFinal, :string, 6
      optional :contabiliza, :bool, 7
      optional :activo, :bool, 8
      optional :publicable, :int32, 9
    end
    add_message "competicion.MovimientoPlantillaArray" do
      repeated :movimientosPlantillas, :message, 1, "competicion.MovimientoPlantilla"
      optional :total, :int32, 2
    end
    add_message "competicion.MovimientoPlantillaSorting" do
      optional :id, :string, 1
      optional :fechaMovimiento, :string, 2
      optional :licenciaEquipoId, :string, 3
      optional :tipoEstadoInicial, :string, 4
      optional :tipoEstadoFinal, :string, 5
      optional :contabiliza, :string, 6
      optional :activo, :string, 7
      optional :licenciaId, :string, 8
      optional :publicable, :string, 9
    end
    add_message "competicion.MovimientoPlantillaFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :licenciaEquipoId, :int64, 4
      optional :equipoId, :int64, 5
      repeated :equipoIds, :int64, 6
      optional :licenciaId, :int64, 7
      repeated :licenciaIds, :int64, 8
      optional :tipoEstadoInicial, :string, 9
      optional :tipoEstadoFinal, :string, 10
      optional :contabiliza, :int32, 11
      optional :activo, :int32, 12
      optional :fields, :string, 13
      optional :sorting, :message, 14, "competicion.MovimientoPlantillaSorting"
      optional :publicable, :int32, 15
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.Nacionalidad" do
      optional :id, :int64, 1
      optional :fechaAlta, :int64, 2
      optional :fechaBaja, :int64, 3
      optional :personaId, :int64, 4
      optional :nacionalidad, :string, 5
      optional :orden, :int32, 6
      optional :activo, :bool, 7
      optional :paisId, :int64, 8
      optional :publicable, :int32, 9
    end
    add_message "competicion.NacionalidadArray" do
      repeated :nacionalidades, :message, 1, "competicion.Nacionalidad"
      optional :total, :int32, 2
    end
    add_message "competicion.NacionalidadSorting" do
      optional :id, :string, 1
      optional :fechaAlta, :string, 2
      optional :fechaBaja, :string, 3
      optional :personaId, :string, 4
      optional :nacionalidad, :string, 5
      optional :orden, :string, 6
      optional :activo, :string, 7
      optional :paisId, :string, 8
      optional :publicable, :string, 9
    end
    add_message "competicion.NacionalidadFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :personaId, :int64, 3
      optional :nacionalidad, :string, 4
      optional :time, :int64, 5
      optional :activo, :int32, 6
      optional :sorting, :message, 7, "competicion.NacionalidadSorting"
      optional :paisId, :int64, 8
      optional :publicable, :int32, 9
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.Pabellon" do
      optional :id, :int64, 1
      optional :construccion, :int64, 2
      optional :cierre, :int64, 3
      optional :capacidad, :int64, 4
      optional :direccion, :string, 5
      optional :cp, :string, 6
      optional :pais, :string, 7
      optional :activo, :bool, 8
      optional :paisId, :int64, 9
      optional :publicable, :int32, 10
    end
    add_message "competicion.PabellonArray" do
      repeated :pabellones, :message, 1, "competicion.Pabellon"
      optional :total, :int32, 2
    end
    add_message "competicion.PabellonSorting" do
      optional :id, :string, 1
      optional :construccion, :string, 2
      optional :cierre, :string, 3
      optional :capacidad, :string, 4
      optional :direccion, :string, 5
      optional :cp, :string, 6
      optional :pais, :string, 7
      optional :activo, :string, 8
      optional :paisId, :string, 9
      optional :publicable, :string, 10
    end
    add_message "competicion.PabellonFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :terms, :string, 4
      optional :time, :int64, 5
      optional :activo, :int32, 6
      optional :fields, :string, 7
      optional :sorting, :message, 8, "competicion.PabellonSorting"
      optional :edicionId, :int64, 9
      optional :equipoId, :int64, 10
      optional :paisId, :int64, 11
      optional :publicable, :int32, 12
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.Partido" do
      optional :id, :int64, 1
      optional :inicio, :int64, 2
      optional :fin, :int64, 3
      optional :pabellonId, :int64, 4
      optional :equipoIdLocal, :int64, 6
      optional :equipoIdVisitante, :int64, 8
      optional :numPartido, :int32, 10
      optional :puntosLocal, :int32, 11
      optional :puntosVisitante, :int32, 12
      optional :jornadaId, :int64, 13
      optional :jornada, :message, 14, "competicion.Jornada"
      optional :edicionId, :int64, 15
      optional :edicion, :message, 17, "competicion.Edicion"
      optional :publico, :int32, 19
      optional :aforo, :int32, 20
      optional :activo, :bool, 21
      map :faseIds, :string, :message, 22, "common.Int64Array"
      optional :publicable, :int32, 23
    end
    add_message "competicion.PartidoArray" do
      repeated :partidos, :message, 1, "competicion.Partido"
      optional :total, :int32, 2
    end
    add_message "competicion.PartidoSorting" do
      optional :id, :string, 1
      optional :inicio, :string, 2
      optional :fin, :string, 3
      optional :pabellonId, :string, 4
      optional :equipoIdLocal, :string, 5
      optional :equipoIdVisitante, :string, 6
      optional :numPartido, :string, 7
      optional :puntosLocal, :string, 8
      optional :puntosVisitante, :string, 9
      optional :jornadaId, :string, 10
      optional :edicionId, :string, 11
      optional :publico, :string, 12
      optional :aforo, :string, 13
      optional :activo, :string, 14
      optional :numJornada, :string, 15
      optional :numEdicion, :string, 16
      optional :publicable, :string, 17
    end
    add_message "competicion.PartidoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      repeated :ids, :int64, 4
      optional :inicioDesde, :int64, 5
      optional :inicioHasta, :int64, 6
      optional :finDesde, :int64, 7
      optional :finHasta, :int64, 8
      optional :pabellonId, :int64, 9
      optional :equipo, :int64, 10
      repeated :equipos, :int64, 11
      optional :equipoIdLocal, :int64, 12
      repeated :equiposIdLocal, :int64, 13
      optional :equipoIdVisitante, :int64, 14
      repeated :equiposIdVisitante, :int64, 15
      optional :numPartido, :int32, 16
      optional :jornadaId, :int64, 17
      optional :numJornada, :int32, 18
      optional :edicionId, :int64, 19
      repeated :edicionIds, :int64, 20
      optional :numEdicion, :int32, 21
      optional :competicionId, :int64, 22
      repeated :competicionIds, :int64, 23
      optional :faseId, :int64, 24
      repeated :faseIds, :int64, 25
      optional :inicio, :int64, 26
      optional :fin, :int64, 27
      optional :time, :int64, 28
      optional :activo, :int32, 29
      optional :sorting, :message, 30, "competicion.PartidoSorting"
      optional :fields, :string, 31
      repeated :jornadaIds, :int64, 32
      optional :temporadaId, :int64, 33
      repeated :enfrentamientosEntre, :int64, 34
      optional :temporadaIdDesde, :int64, 35
      optional :temporadaIdHasta, :int64, 36
      optional :licenciaId, :int64, 37
      optional :licenciaIdLocal, :int64, 38
      optional :licenciaIdVisitante, :int64, 39
      optional :publicable, :int32, 40
      optional :unfiltered, :bool, 60
      optional :showDeleted, :bool, 61
      optional :deletedOnly, :bool, 62
    end
    add_message "competicion.PartidoConfiguracion" do
      optional :id, :int64, 1
      optional :matchId, :int64, 2
      optional :idPartido, :int64, 3
      optional :comp, :string, 4
      optional :ed, :string, 5
      optional :fs, :string, 6
      optional :jor, :int32, 7
      optional :np, :int32, 8
      optional :fecha, :string, 9
      optional :hora, :string, 10
      optional :cloc, :string, 11
      optional :cvis, :string, 12
      optional :pab, :string, 13
      optional :codPab, :string, 14
      optional :aforoPab, :string, 15
      optional :publicoPab, :string, 16
      optional :arb1, :string, 17
      optional :arb2, :string, 18
      optional :arb3, :string, 19
      optional :a1, :string, 20
      optional :a2, :string, 21
      optional :a3, :string, 22
      optional :ce3, :string, 23
      optional :e1, :string, 24
      optional :e2, :string, 25
      optional :ent1, :string, 26
      optional :ent2, :string, 27
      optional :subtipo, :string, 28
      optional :tipo, :string, 29
      optional :elemento, :string, 30
      optional :jugado, :bool, 31
      optional :validado, :bool, 32
    end
    add_message "competicion.PartidoConfiguracionArray" do
      repeated :configuraciones, :message, 1, "competicion.PartidoConfiguracion"
      optional :total, :int32, 2
    end
    add_message "competicion.PartidoConfiguracionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      repeated :ids, :int64, 4
      optional :matchId, :int64, 5
      repeated :matchIds, :int64, 6
      optional :idPartido, :int64, 7
      repeated :idPartidos, :int64, 8
      optional :unfiltered, :bool, 30
    end
    add_message "competicion.PartidosEquipaciones" do
      optional :id, :int64, 1
      optional :fechaAsignacion, :int64, 2
      optional :partidoId, :int64, 3
      optional :equipacionId, :int64, 4
      optional :equipacion, :message, 5, "competicion.Equipacion"
      optional :orden, :int64, 6
      optional :activo, :bool, 7
      optional :publicable, :int32, 8
    end
    add_message "competicion.PartidosEquipacionesArray" do
      repeated :equipaciones, :message, 1, "competicion.PartidosEquipaciones"
      optional :total, :int32, 2
    end
    add_message "competicion.PartidosEquipacionesSorting" do
      optional :id, :string, 1
      optional :fechaAsignacion, :string, 2
      optional :partidoId, :string, 3
      optional :equipacionId, :string, 4
      optional :orden, :string, 5
      optional :activo, :string, 6
      optional :publicable, :string, 7
    end
    add_message "competicion.PartidosEquipacionesFilter" do
      optional :partidoId, :int64, 1
      optional :equipacionId, :int64, 2
      optional :equipoId, :int64, 3
      optional :activo, :int32, 4
      optional :sorting, :message, 5, "competicion.PartidosEquipacionesSorting"
      optional :publicable, :int32, 6
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.Persona" do
      optional :id, :int64, 1
      optional :fechaNacimiento, :int64, 2
      optional :fechaFallecimiento, :int64, 3
      optional :nombre, :string, 4
      optional :nombre2, :string, 5
      optional :apellido, :string, 6
      optional :apellido2, :string, 7
      optional :identificacionTipoId, :int32, 8
      optional :identificacion, :string, 9
      optional :lugarNacimiento, :string, 10
      optional :paisNacimiento, :string, 11
      optional :altura, :int32, 12
      optional :peso, :int32, 13
      optional :activo, :bool, 14
      repeated :nacionalidades, :message, 15, "competicion.Nacionalidad"
      optional :paisNacimientoId, :int64, 16
      optional :publicable, :int32, 17
    end
    add_message "competicion.PersonaArray" do
      repeated :personas, :message, 1, "competicion.Persona"
      optional :total, :int32, 2
    end
    add_message "competicion.PersonaSorting" do
      optional :id, :string, 1
      optional :fechaNacimiento, :string, 2
      optional :fechaFallecimiento, :string, 3
      optional :nombre, :string, 4
      optional :nombre2, :string, 5
      optional :apellido, :string, 6
      optional :apellido2, :string, 7
      optional :identificacionTipoId, :string, 8
      optional :identificacion, :string, 9
      optional :lugarNacimiento, :string, 10
      optional :paisNacimiento, :string, 11
      optional :altura, :string, 12
      optional :peso, :string, 13
      optional :activo, :string, 14
      optional :paisNacimientoId, :string, 15
      optional :publicable, :string, 16
    end
    add_message "competicion.PersonaFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :fechaNacimiento, :int64, 4
      optional :fechaNacimientoDesde, :int64, 5
      optional :fechaNacimientoHasta, :int64, 6
      optional :nombre, :string, 7
      optional :nombre2, :string, 8
      optional :apellido, :string, 9
      optional :apellido2, :string, 10
      optional :identificacionTipoId, :int32, 11
      optional :identificacion, :string, 12
      optional :lugarNacimiento, :string, 13
      optional :paisNacimiento, :string, 14
      optional :licenciaTipoId, :int32, 15
      repeated :ids, :int64, 16
      optional :terms, :string, 17
      optional :nacionalidad, :string, 18
      optional :activo, :int32, 19
      optional :fields, :string, 20
      optional :sorting, :message, 21, "competicion.PersonaSorting"
      optional :paisNacimientoId, :int64, 22
      optional :publicable, :int32, 23
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.PosicionLicenciaTipo" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.PosicionLicenciaTipoArray" do
      repeated :posicionLicenciaTipos, :message, 1, "competicion.PosicionLicenciaTipo"
      optional :total, :int32, 2
    end
    add_message "competicion.PosicionLicenciaTipoSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.PosicionLicenciaTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "competicion.PosicionLicenciaTipoSorting"
      optional :publicable, :int32, 5
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.StatePlantillaTipo" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.StatePlantillaTipoArray" do
      repeated :statePlantillaTipos, :message, 1, "competicion.StatePlantillaTipo"
      optional :total, :int32, 2
    end
    add_message "competicion.StatePlantillaTipoSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.StatePlantillaTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "competicion.StatePlantillaTipoSorting"
      optional :publicable, :int32, 5
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.StatusLicenciaTipo" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.StatusLicenciaTipoArray" do
      repeated :statusLicenciaTipos, :message, 1, "competicion.StatusLicenciaTipo"
      optional :total, :int32, 2
    end
    add_message "competicion.StatusLicenciaTipoSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.StatusLicenciaTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "competicion.StatusLicenciaTipoSorting"
      optional :publicable, :int32, 5
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.StatusPlantillaTipo" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.StatusPlantillaTipoArray" do
      repeated :statusPlantillaTipos, :message, 1, "competicion.StatusPlantillaTipo"
      optional :total, :int32, 2
    end
    add_message "competicion.StatusPlantillaTipoSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.StatusPlantillaTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "competicion.StatusPlantillaTipoSorting"
      optional :publicable, :int32, 5
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.Temporada" do
      optional :id, :int64, 1
      optional :inicio, :int64, 2
      optional :fin, :int64, 3
      optional :fechaEdadConvenio, :int64, 4
      optional :descriptor, :string, 5
      optional :activo, :bool, 6
      optional :publicable, :int32, 7
    end
    add_message "competicion.TemporadaArray" do
      repeated :temporadas, :message, 1, "competicion.Temporada"
      optional :total, :int32, 2
    end
    add_message "competicion.TemporadaSorting" do
      optional :id, :string, 1
      optional :inicio, :string, 2
      optional :fin, :string, 3
      optional :fechaEdadConvenio, :string, 4
      optional :descriptor, :string, 5
      optional :activo, :string, 6
      optional :publicable, :string, 7
    end
    add_message "competicion.TemporadaFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :time, :int64, 3
      optional :terms, :string, 4
      optional :activo, :int32, 5
      optional :sorting, :message, 6, "competicion.TemporadaSorting"
      optional :inicioDesde, :int64, 7
      optional :inicioHasta, :int64, 8
      optional :finDesde, :int64, 9
      optional :finHasta, :int64, 10
      optional :publicable, :int32, 11
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.TipoCargo" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.TipoCargoArray" do
      repeated :tipoCargos, :message, 1, "competicion.TipoCargo"
      optional :total, :int32, 2
    end
    add_message "competicion.TipoCargoSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.TipoCargoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "competicion.TipoCargoSorting"
      optional :publicable, :int32, 5
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.TipoCategoriaLicencia" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.TipoCategoriaLicenciaArray" do
      repeated :tipoCategoriaLicencias, :message, 1, "competicion.TipoCategoriaLicencia"
      optional :total, :int32, 2
    end
    add_message "competicion.TipoCategoriaLicenciaSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.TipoCategoriaLicenciaFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "competicion.TipoCategoriaLicenciaSorting"
      optional :publicable, :int32, 5
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.TipoIdentificacion" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.TipoIdentificacionArray" do
      repeated :tipoIdentificaciones, :message, 1, "competicion.TipoIdentificacion"
      optional :total, :int32, 2
    end
    add_message "competicion.TipoIdentificacionSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.TipoIdentificacionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "competicion.TipoIdentificacionSorting"
      optional :publicable, :int32, 5
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.TipoLicenciaPartido" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.TipoLicenciaPartidoArray" do
      repeated :tipoLicenciaPartidos, :message, 1, "competicion.TipoLicenciaPartido"
      optional :total, :int32, 2
    end
    add_message "competicion.TipoLicenciaPartidoSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comentario, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.TipoLicenciaPartidoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "competicion.TipoLicenciaPartidoSorting"
      optional :publicable, :int32, 5
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.TramoContrato" do
      optional :id, :int64, 1
      optional :fecha_inicio, :int64, 2
      optional :fecha_fin, :int64, 3
      optional :id_licencia, :int64, 4
      optional :id_club, :int64, 5
      optional :id_contrato, :int64, 6
      optional :num_tramo, :int64, 7
      optional :tipo, :string, 8
      optional :importe, :double, 9
      optional :neto_bruto, :bool, 10
      optional :tipo_moneda, :string, 11
      optional :tipo_periodicidad, :string, 12
      optional :comentario, :string, 13
      optional :ejecutado, :bool, 14
      optional :activo, :bool, 15
    end
    add_message "competicion.Transfer" do
      optional :id, :int64, 1
      optional :fecha_solicitud, :int64, 2
      optional :fecha_reclamacion, :int64, 3
      optional :fecha_cierre, :int64, 4
      optional :id_licencia, :int64, 5
      optional :id_club, :int64, 6
      optional :procedencia_destino, :string, 7
      optional :tipo, :bool, 8
      optional :comentario, :string, 9
      optional :activo, :bool, 10
    end
    add_message "competicion.Vinculacion" do
      optional :id, :int64, 1
      optional :fechaVinculacion, :int64, 2
      optional :fechaDesvinculacion, :int64, 3
      optional :equipoIdPropio, :int64, 4
      optional :equipoIdVinculado, :int64, 5
      optional :equipoPropio, :bool, 6
      optional :licenciaId, :int64, 7
      optional :activo, :bool, 8
      optional :publicable, :int32, 9
    end
    add_message "competicion.VinculacionArray" do
      repeated :vinculaciones, :message, 1, "competicion.Vinculacion"
      optional :total, :int32, 2
    end
    add_message "competicion.VinculacionSorting" do
      optional :id, :string, 1
      optional :fechaVinculacion, :string, 2
      optional :fechaDesvinculacion, :string, 3
      optional :equipoIdPropio, :string, 4
      optional :equipoIdVinculado, :string, 5
      optional :equipoPropio, :string, 6
      optional :licenciaId, :string, 7
      optional :activo, :string, 8
      optional :publicable, :string, 9
    end
    add_message "competicion.VinculacionFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :equipoIdPropio, :int64, 3
      optional :equipoIdVinculado, :int64, 4
      optional :equipoPropio, :int32, 5
      optional :licenciaId, :int64, 6
      optional :time, :int64, 7
      optional :activo, :int32, 8
      optional :sorting, :message, 9, "competicion.VinculacionSorting"
      optional :publicable, :int32, 10
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.EntidadTipo" do
      optional :id, :int64, 1
      optional :description, :string, 2
      optional :code, :string, 3
      optional :publicable, :int32, 4
    end
    add_message "competicion.EntidadTipoArray" do
      repeated :entidadTipos, :message, 1, "competicion.EntidadTipo"
      optional :total, :int32, 2
    end
    add_message "competicion.EntidadTipoSorting" do
      optional :id, :string, 1
      optional :description, :string, 2
      optional :code, :string, 3
      optional :publicable, :string, 4
    end
    add_message "competicion.EntidadTipoFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :id, :int64, 3
      optional :description, :string, 4
      optional :code, :string, 5
      optional :fields, :string, 6
      optional :sorting, :message, 7, "competicion.EntidadTipoSorting"
      optional :publicable, :int32, 8
      optional :unfiltered, :bool, 30
      optional :showDeleted, :bool, 31
      optional :deletedOnly, :bool, 32
    end
    add_message "competicion.CuadroHonorFilter" do
      optional :soloACB, :bool, 1
    end
    add_message "competicion.CuadroHonor" do
      repeated :items, :message, 1, "competicion.CuadroHonorItem"
    end
    add_message "competicion.CuadroHonorItem" do
      optional :orden, :int32, 1
      optional :equipoId, :int64, 2
      optional :ediciones, :int32, 3
      optional :primero, :int32, 4
      optional :segundo, :int32, 5
      optional :tercero, :int32, 6
      optional :cuarto, :int32, 7
      optional :finalista, :int32, 8
      optional :semifinalista, :int32, 9
    end
  end
end

module Competicion
  Cargo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Cargo").msgclass
  CargoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.CargoArray").msgclass
  CargoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.CargoSorting").msgclass
  CargoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.CargoFilter").msgclass
  Clasificacion = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Clasificacion").msgclass
  ClasificacionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ClasificacionArray").msgclass
  ClasificacionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ClasificacionSorting").msgclass
  ClasificacionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ClasificacionFilter").msgclass
  Club = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Club").msgclass
  ClubArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ClubArray").msgclass
  ClubSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ClubSorting").msgclass
  ClubFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ClubFilter").msgclass
  Competicion = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Competicion").msgclass
  CompeticionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.CompeticionArray").msgclass
  CompeticionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.CompeticionSorting").msgclass
  CompeticionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.CompeticionFilter").msgclass
  Contrato = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Contrato").msgclass
  ContratoSituacion = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ContratoSituacion").msgclass
  ContratoSituacionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ContratoSituacionArray").msgclass
  ContratoSituacionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ContratoSituacionSorting").msgclass
  ContratoSituacionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.ContratoSituacionFilter").msgclass
  EdadConvenio = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EdadConvenio").msgclass
  EdadConvenioFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EdadConvenioFilter").msgclass
  Edicion = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Edicion").msgclass
  EdicionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EdicionArray").msgclass
  EdicionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EdicionSorting").msgclass
  EdicionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EdicionFilter").msgclass
  Equipacion = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Equipacion").msgclass
  EquipacionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquipacionArray").msgclass
  EquipacionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquipacionSorting").msgclass
  EquipacionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquipacionFilter").msgclass
  Equipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Equipo").msgclass
  EquipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquipoArray").msgclass
  EquipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquipoSorting").msgclass
  EquipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquipoFilter").msgclass
  EquiposEdiciones = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquiposEdiciones").msgclass
  EquiposEdicionesArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquiposEdicionesArray").msgclass
  EquiposEdicionesSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquiposEdicionesSorting").msgclass
  EquiposEdicionesFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquiposEdicionesFilter").msgclass
  Fase = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Fase").msgclass
  FaseArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.FaseArray").msgclass
  FaseSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.FaseSorting").msgclass
  FaseFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.FaseFilter").msgclass
  FaseTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.FaseTipo").msgclass
  FaseTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.FaseTipoArray").msgclass
  FaseTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.FaseTipoSorting").msgclass
  FaseTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.FaseTipoFilter").msgclass
  Jornada = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Jornada").msgclass
  JornadaArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.JornadaArray").msgclass
  JornadaSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.JornadaSorting").msgclass
  JornadaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.JornadaFilter").msgclass
  EquipoLicencia = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EquipoLicencia").msgclass
  Licencia = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Licencia").msgclass
  LicenciaArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaArray").msgclass
  LicenciaSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaSorting").msgclass
  LicenciaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaFilter").msgclass
  LicenciaEquipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaEquipo").msgclass
  LicenciaEquipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaEquipoArray").msgclass
  LicenciaEquipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaEquipoSorting").msgclass
  LicenciaEquipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaEquipoFilter").msgclass
  LicenciaEquipoYears = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaEquipoYears").msgclass
  LicenciaEquipoYearsFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaEquipoYearsFilter").msgclass
  LicenciaPartido = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaPartido").msgclass
  LicenciaPartidoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaPartidoArray").msgclass
  LicenciaPartidoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaPartidoSorting").msgclass
  LicenciaPartidoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaPartidoFilter").msgclass
  LicenciaTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaTipo").msgclass
  LicenciaTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaTipoArray").msgclass
  LicenciaTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaTipoSorting").msgclass
  LicenciaTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.LicenciaTipoFilter").msgclass
  MovimientoPlantilla = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.MovimientoPlantilla").msgclass
  MovimientoPlantillaArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.MovimientoPlantillaArray").msgclass
  MovimientoPlantillaSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.MovimientoPlantillaSorting").msgclass
  MovimientoPlantillaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.MovimientoPlantillaFilter").msgclass
  Nacionalidad = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Nacionalidad").msgclass
  NacionalidadArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.NacionalidadArray").msgclass
  NacionalidadSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.NacionalidadSorting").msgclass
  NacionalidadFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.NacionalidadFilter").msgclass
  Pabellon = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Pabellon").msgclass
  PabellonArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PabellonArray").msgclass
  PabellonSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PabellonSorting").msgclass
  PabellonFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PabellonFilter").msgclass
  Partido = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Partido").msgclass
  PartidoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidoArray").msgclass
  PartidoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidoSorting").msgclass
  PartidoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidoFilter").msgclass
  PartidoConfiguracion = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidoConfiguracion").msgclass
  PartidoConfiguracionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidoConfiguracionArray").msgclass
  PartidoConfiguracionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidoConfiguracionFilter").msgclass
  PartidosEquipaciones = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidosEquipaciones").msgclass
  PartidosEquipacionesArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidosEquipacionesArray").msgclass
  PartidosEquipacionesSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidosEquipacionesSorting").msgclass
  PartidosEquipacionesFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PartidosEquipacionesFilter").msgclass
  Persona = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Persona").msgclass
  PersonaArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PersonaArray").msgclass
  PersonaSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PersonaSorting").msgclass
  PersonaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PersonaFilter").msgclass
  PosicionLicenciaTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PosicionLicenciaTipo").msgclass
  PosicionLicenciaTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PosicionLicenciaTipoArray").msgclass
  PosicionLicenciaTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PosicionLicenciaTipoSorting").msgclass
  PosicionLicenciaTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.PosicionLicenciaTipoFilter").msgclass
  StatePlantillaTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatePlantillaTipo").msgclass
  StatePlantillaTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatePlantillaTipoArray").msgclass
  StatePlantillaTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatePlantillaTipoSorting").msgclass
  StatePlantillaTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatePlantillaTipoFilter").msgclass
  StatusLicenciaTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatusLicenciaTipo").msgclass
  StatusLicenciaTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatusLicenciaTipoArray").msgclass
  StatusLicenciaTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatusLicenciaTipoSorting").msgclass
  StatusLicenciaTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatusLicenciaTipoFilter").msgclass
  StatusPlantillaTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatusPlantillaTipo").msgclass
  StatusPlantillaTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatusPlantillaTipoArray").msgclass
  StatusPlantillaTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatusPlantillaTipoSorting").msgclass
  StatusPlantillaTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.StatusPlantillaTipoFilter").msgclass
  Temporada = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Temporada").msgclass
  TemporadaArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TemporadaArray").msgclass
  TemporadaSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TemporadaSorting").msgclass
  TemporadaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TemporadaFilter").msgclass
  TipoCargo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoCargo").msgclass
  TipoCargoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoCargoArray").msgclass
  TipoCargoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoCargoSorting").msgclass
  TipoCargoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoCargoFilter").msgclass
  TipoCategoriaLicencia = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoCategoriaLicencia").msgclass
  TipoCategoriaLicenciaArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoCategoriaLicenciaArray").msgclass
  TipoCategoriaLicenciaSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoCategoriaLicenciaSorting").msgclass
  TipoCategoriaLicenciaFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoCategoriaLicenciaFilter").msgclass
  TipoIdentificacion = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoIdentificacion").msgclass
  TipoIdentificacionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoIdentificacionArray").msgclass
  TipoIdentificacionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoIdentificacionSorting").msgclass
  TipoIdentificacionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoIdentificacionFilter").msgclass
  TipoLicenciaPartido = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoLicenciaPartido").msgclass
  TipoLicenciaPartidoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoLicenciaPartidoArray").msgclass
  TipoLicenciaPartidoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoLicenciaPartidoSorting").msgclass
  TipoLicenciaPartidoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TipoLicenciaPartidoFilter").msgclass
  TramoContrato = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.TramoContrato").msgclass
  Transfer = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Transfer").msgclass
  Vinculacion = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.Vinculacion").msgclass
  VinculacionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.VinculacionArray").msgclass
  VinculacionSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.VinculacionSorting").msgclass
  VinculacionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.VinculacionFilter").msgclass
  EntidadTipo = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EntidadTipo").msgclass
  EntidadTipoArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EntidadTipoArray").msgclass
  EntidadTipoSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EntidadTipoSorting").msgclass
  EntidadTipoFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.EntidadTipoFilter").msgclass
  CuadroHonorFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.CuadroHonorFilter").msgclass
  CuadroHonor = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.CuadroHonor").msgclass
  CuadroHonorItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("competicion.CuadroHonorItem").msgclass
end
