# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: competicion/compapi.proto for package 'competicion'

require 'grpc'
require 'competicion/compapi_pb'

module Competicion
  module CompeticionService
    #
    # CompeticionService defines the methods exposed by this service
    #
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'competicion.CompeticionService'

      # Start Cargo endpoints
      rpc :CreateCargo, Cargo, Cargo
      rpc :UpdateCargo, Cargo, Cargo
      rpc :FindCargoByID, Common::IdMessage, Cargo
      rpc :ListCargos, CargoFilter, CargoArray
      rpc :StreamCargos, CargoFilter, stream(Cargo)
      rpc :DeleteCargo, Common::IdMessage, Cargo
      # Start Clasificacion endpoints
      rpc :CreateClasificacion, Clasificacion, Clasificacion
      rpc :UpdateClasificacion, Clasificacion, Clasificacion
      rpc :FindClasificacionByID, ClasificacionFilter, Clasificacion
      rpc :ListClasificaciones, ClasificacionFilter, ClasificacionArray
      rpc :StreamClasificaciones, ClasificacionFilter, stream(Clasificacion)
      rpc :FindCurrentClasificacionByEdicion, EdicionFilter, ClasificacionArray
      rpc :DeleteClasificacion, Common::IdMessage, Clasificacion
      # Start Club endpoints
      rpc :CreateClub, Club, Club
      rpc :UpdateClub, Club, Club
      rpc :FindClubByID, ClubFilter, Club
      rpc :ListClubs, ClubFilter, ClubArray
      rpc :StreamClubs, ClubFilter, stream(Club)
      rpc :DeleteClub, Common::IdMessage, Club
      # Start Competicion endpoints
      rpc :CreateCompeticion, Competicion, Competicion
      rpc :UpdateCompeticion, Competicion, Competicion
      rpc :FindCompeticionByID, CompeticionFilter, Competicion
      rpc :ListCompeticiones, CompeticionFilter, CompeticionArray
      rpc :StreamCompeticiones, CompeticionFilter, stream(Competicion)
      rpc :DeleteCompeticion, Common::IdMessage, Competicion
      # Start Contrato endpoints
      # 	rpc FindContratoByID(common.IdMessage) returns (Contrato) {
      # 		option (google.api.http) = {
      # 			get: "/v1/contrato/{id}"
      # 		};
      # 	}
      # End Contrato endpoints
      #
      # Start ContratoSituacion endpoints
      rpc :CreateContratoSituacion, ContratoSituacion, ContratoSituacion
      rpc :UpdateContratoSituacion, ContratoSituacion, ContratoSituacion
      rpc :FindContratoSituacionByID, Common::IdMessage, ContratoSituacion
      rpc :ListContratoSituaciones, ContratoSituacionFilter, ContratoSituacionArray
      rpc :StreamContratoSituaciones, ContratoSituacionFilter, stream(ContratoSituacion)
      rpc :DeleteContratoSituacion, Common::IdMessage, ContratoSituacion
      # Start EdadConvenio endpoints
      rpc :CalculateEdadConvenio, EdadConvenioFilter, EdadConvenio
      # Start Edicion endpoints
      rpc :CreateEdicion, Edicion, Edicion
      rpc :UpdateEdicion, Edicion, Edicion
      rpc :FindEdicionByID, EdicionFilter, Edicion
      rpc :ListEdiciones, EdicionFilter, EdicionArray
      rpc :StreamEdiciones, EdicionFilter, stream(Edicion)
      rpc :DeleteEdicion, Common::IdMessage, Edicion
      # Start Equipacion endpoints
      rpc :CreateEquipacion, Equipacion, Equipacion
      rpc :UpdateEquipacion, Equipacion, Equipacion
      rpc :FindEquipacionByID, Common::IdMessage, Equipacion
      rpc :ListEquipaciones, EquipacionFilter, EquipacionArray
      rpc :StreamEquipaciones, EquipacionFilter, stream(Equipacion)
      rpc :DeleteEquipacion, Common::IdMessage, Equipacion
      # Start Equipo endpoints
      rpc :CreateEquipo, Equipo, Equipo
      rpc :UpdateEquipo, Equipo, Equipo
      rpc :FindEquipoByID, EquipoFilter, Equipo
      rpc :ListEquipos, EquipoFilter, EquipoArray
      rpc :StreamEquipos, EquipoFilter, stream(Equipo)
      rpc :ListPartidosByEquipo, Common::IdMessage, PartidoArray
      rpc :DeleteEquipo, Common::IdMessage, Equipo
      # Start EquiposEdiciones endpoints
      rpc :CreateEquipoEdicion, EquiposEdiciones, EquiposEdiciones
      rpc :UpdateEquipoEdicion, EquiposEdiciones, EquiposEdiciones
      rpc :ListEquiposEdiciones, EquiposEdicionesFilter, EquiposEdicionesArray
      rpc :StreamEquiposEdiciones, EquiposEdicionesFilter, stream(EquiposEdiciones)
      rpc :DeleteEquipoEdicion, Common::IdMessage, EquiposEdiciones
      # Start Fase endpoints
      rpc :CreateFase, Fase, Fase
      rpc :UpdateFase, Fase, Fase
      rpc :FindFaseByID, Common::IdMessage, Fase
      rpc :ListFases, FaseFilter, FaseArray
      rpc :StreamFases, FaseFilter, stream(Fase)
      rpc :DeleteFase, Common::IdMessage, Fase
      # Start FaseTipo endpoints
      rpc :CreateFaseTipo, FaseTipo, FaseTipo
      rpc :UpdateFaseTipo, FaseTipo, FaseTipo
      rpc :FindFaseTipoByID, FaseTipoFilter, FaseTipo
      rpc :ListFaseTipos, FaseTipoFilter, FaseTipoArray
      rpc :StreamFaseTipos, FaseTipoFilter, stream(FaseTipo)
      rpc :DeleteFaseTipo, Common::IdMessage, FaseTipo
      # Start Jornada endpoints
      rpc :CreateJornada, Jornada, Jornada
      rpc :UpdateJornada, Jornada, Jornada
      rpc :FindJornadaByID, JornadaFilter, Jornada
      # FindJornadaActual returns the ongoing or next Jornada for an Edicion
      rpc :FindJornadaActual, Common::IdMessage, Jornada
      rpc :ListJornadas, JornadaFilter, JornadaArray
      rpc :StreamJornadas, JornadaFilter, stream(Jornada)
      rpc :DeleteJornada, Common::IdMessage, Jornada
      # Start Licencia endpoints
      rpc :CreateLicencia, Licencia, Licencia
      rpc :UpdateLicencia, Licencia, Licencia
      rpc :FindLicenciaByID, LicenciaFilter, Licencia
      rpc :ListLicencias, LicenciaFilter, LicenciaArray
      rpc :StreamLicencias, LicenciaFilter, stream(Licencia)
      rpc :DeleteLicencia, Common::IdMessage, Licencia
      # Start LicenciaEquipo endpoints
      rpc :CreateLicenciaEquipo, LicenciaEquipo, LicenciaEquipo
      rpc :UpdateLicenciaEquipo, LicenciaEquipo, LicenciaEquipo
      rpc :FindLicenciaEquipoByID, Common::IdMessage, LicenciaEquipo
      rpc :ListLicenciaEquipos, LicenciaEquipoFilter, LicenciaEquipoArray
      rpc :StreamLicenciaEquipos, LicenciaEquipoFilter, stream(LicenciaEquipo)
      rpc :GetLicenciaEquipoYears, LicenciaEquipoYearsFilter, LicenciaEquipoYears
      rpc :DeleteLicenciaEquipo, Common::IdMessage, LicenciaEquipo
      # Start LicenciaPartido endpoints
      rpc :CreateLicenciaPartido, LicenciaPartido, LicenciaPartido
      rpc :UpdateLicenciaPartido, LicenciaPartido, LicenciaPartido
      rpc :ListLicenciasByPartido, LicenciaPartidoFilter, LicenciaPartidoArray
      rpc :DeleteLicenciaPartido, Common::IdMessage, LicenciaPartido
      # Start LicenciaTipo endpoints
      rpc :CreateLicenciaTipo, LicenciaTipo, LicenciaTipo
      rpc :UpdateLicenciaTipo, LicenciaTipo, LicenciaTipo
      rpc :FindLicenciaTipoByID, Common::IdMessage, LicenciaTipo
      rpc :ListLicenciaTipos, LicenciaTipoFilter, LicenciaTipoArray
      rpc :StreamLicenciaTipos, LicenciaTipoFilter, stream(LicenciaTipo)
      rpc :DeleteLicenciaTipo, Common::IdMessage, LicenciaTipo
      # Start MovimientoPlantilla endpoints
      rpc :CreateMovimientoPlantilla, MovimientoPlantilla, MovimientoPlantilla
      rpc :UpdateMovimientoPlantilla, MovimientoPlantilla, MovimientoPlantilla
      rpc :FindMovimientoPlantillaByID, MovimientoPlantillaFilter, MovimientoPlantilla
      rpc :ListMovimientosPlantillas, MovimientoPlantillaFilter, MovimientoPlantillaArray
      rpc :StreamMovimientosPlantillas, MovimientoPlantillaFilter, stream(MovimientoPlantilla)
      rpc :DeleteMovimientoPlantilla, Common::IdMessage, MovimientoPlantilla
      # Start Nacionalidad endpoints
      rpc :CreateNacionalidad, Nacionalidad, Nacionalidad
      rpc :UpdateNacionalidad, Nacionalidad, Nacionalidad
      rpc :FindNacionalidadByID, Common::IdMessage, Nacionalidad
      rpc :ListNacionalidades, NacionalidadFilter, NacionalidadArray
      rpc :StreamNacionalidades, NacionalidadFilter, stream(Nacionalidad)
      rpc :DeleteNacionalidad, Common::IdMessage, Nacionalidad
      # Start Pabellon endpoints
      rpc :CreatePabellon, Pabellon, Pabellon
      rpc :UpdatePabellon, Pabellon, Pabellon
      rpc :FindPabellonByID, PabellonFilter, Pabellon
      rpc :ListPabellones, PabellonFilter, PabellonArray
      rpc :StreamPabellones, PabellonFilter, stream(Pabellon)
      rpc :DeletePabellon, Common::IdMessage, Pabellon
      # Start Partido endpoints
      rpc :CreatePartido, Partido, Partido
      rpc :UpdatePartido, Partido, Partido
      rpc :FindPartidoByID, PartidoFilter, Partido
      rpc :ListPartidos, PartidoFilter, PartidoArray
      rpc :StreamPartidos, PartidoFilter, stream(Partido)
      rpc :DeletePartido, Common::IdMessage, Partido
      # Start PartidoConfiguracion endpoints
      rpc :CreatePartidoConfiguracion, PartidoConfiguracion, PartidoConfiguracion
      rpc :UpdatePartidoConfiguracion, PartidoConfiguracion, PartidoConfiguracion
      rpc :FindPartidoConfiguracionByID, Common::IdMessage, PartidoConfiguracion
      rpc :ListPartidoConfiguraciones, PartidoConfiguracionFilter, PartidoConfiguracionArray
      rpc :StreamPartidoConfiguraciones, PartidoConfiguracionFilter, stream(PartidoConfiguracion)
      # Start PartidosEquipaciones endpoints
      rpc :CreatePartidoEquipacion, PartidosEquipaciones, PartidosEquipaciones
      rpc :UpdatePartidoEquipacion, PartidosEquipaciones, PartidosEquipaciones
      rpc :FindPartidosEquipacionesByID, Common::IdMessage, PartidosEquipaciones
      rpc :ListEquipacionesByPartido, PartidosEquipacionesFilter, PartidosEquipacionesArray
      rpc :DeletePartidoEquipacion, Common::IdMessage, PartidosEquipaciones
      # Start Persona endpoints
      rpc :CreatePersona, Persona, Persona
      rpc :UpdatePersona, Persona, Persona
      rpc :FindPersonaByID, PersonaFilter, Persona
      rpc :ListPersonas, PersonaFilter, PersonaArray
      rpc :StreamPersonas, PersonaFilter, stream(Persona)
      rpc :DeletePersona, Common::IdMessage, Persona
      # SearchDuplicatePersona search if a person already exists in
      # database using several criteria
      rpc :SearchDuplicatePersona, Persona, PersonaArray
      # Start PosicionLicenciaTipo endpoints
      rpc :CreatePosicionLicenciaTipo, PosicionLicenciaTipo, PosicionLicenciaTipo
      rpc :UpdatePosicionLicenciaTipo, PosicionLicenciaTipo, PosicionLicenciaTipo
      rpc :FindPosicionLicenciaTipoByID, Common::IdMessage, PosicionLicenciaTipo
      rpc :ListPosicionLicenciaTipos, PosicionLicenciaTipoFilter, PosicionLicenciaTipoArray
      rpc :StreamPosicionLicenciaTipos, PosicionLicenciaTipoFilter, stream(PosicionLicenciaTipo)
      rpc :DeletePosicionLicenciaTipo, Common::IdMessage, PosicionLicenciaTipo
      # Start StatePlantillaTipo endpoints
      rpc :CreateStatePlantillaTipo, StatePlantillaTipo, StatePlantillaTipo
      rpc :UpdateStatePlantillaTipo, StatePlantillaTipo, StatePlantillaTipo
      rpc :FindStatePlantillaTipoByID, Common::IdMessage, StatePlantillaTipo
      rpc :ListStatePlantillaTipos, StatePlantillaTipoFilter, StatePlantillaTipoArray
      rpc :DeleteStatePlantillaTipo, Common::IdMessage, StatePlantillaTipo
      # Start StatusLicenciaTipo endpoints
      rpc :CreateStatusLicenciaTipo, StatusLicenciaTipo, StatusLicenciaTipo
      rpc :UpdateStatusLicenciaTipo, StatusLicenciaTipo, StatusLicenciaTipo
      rpc :FindStatusLicenciaTipoByID, Common::IdMessage, StatusLicenciaTipo
      rpc :ListStatusLicenciaTipos, StatusLicenciaTipoFilter, StatusLicenciaTipoArray
      rpc :StreamStatusLicenciaTipos, StatusLicenciaTipoFilter, stream(StatusLicenciaTipo)
      rpc :DeleteStatusLicenciaTipo, Common::IdMessage, StatusLicenciaTipo
      # Start StatusPlantillaTipo endpoints
      rpc :CreateStatusPlantillaTipo, StatusPlantillaTipo, StatusPlantillaTipo
      rpc :UpdateStatusPlantillaTipo, StatusPlantillaTipo, StatusPlantillaTipo
      rpc :FindStatusPlantillaTipoByID, Common::IdMessage, StatusPlantillaTipo
      rpc :ListStatusPlantillaTipos, StatusPlantillaTipoFilter, StatusPlantillaTipoArray
      rpc :StreamStatusPlantillaTipos, StatusPlantillaTipoFilter, stream(StatusPlantillaTipo)
      rpc :DeleteStatusPlantillaTipo, Common::IdMessage, StatusPlantillaTipo
      # Start Temporada endpoints
      rpc :CreateTemporada, Temporada, Temporada
      rpc :UpdateTemporada, Temporada, Temporada
      rpc :FindTemporadaByID, Common::IdMessage, Temporada
      rpc :ListTemporadas, TemporadaFilter, TemporadaArray
      rpc :StreamTemporadas, TemporadaFilter, stream(Temporada)
      rpc :DeleteTemporada, Common::IdMessage, Temporada
      # Start TipoCargo endpoints
      rpc :CreateTipoCargo, TipoCargo, TipoCargo
      rpc :UpdateTipoCargo, TipoCargo, TipoCargo
      rpc :FindTipoCargoByID, Common::IdMessage, TipoCargo
      rpc :ListTipoCargos, TipoCargoFilter, TipoCargoArray
      rpc :StreamTipoCargos, TipoCargoFilter, stream(TipoCargo)
      rpc :DeleteTipoCargo, Common::IdMessage, TipoCargo
      # Start TipoCategoriaLicencia endpoints
      rpc :CreateTipoCategoriaLicencia, TipoCategoriaLicencia, TipoCategoriaLicencia
      rpc :UpdateTipoCategoriaLicencia, TipoCategoriaLicencia, TipoCategoriaLicencia
      rpc :FindTipoCategoriaLicenciaByID, Common::IdMessage, TipoCategoriaLicencia
      rpc :ListTipoCategoriaLicencias, TipoCategoriaLicenciaFilter, TipoCategoriaLicenciaArray
      rpc :StreamTipoCategoriaLicencias, TipoCategoriaLicenciaFilter, stream(TipoCategoriaLicencia)
      rpc :DeleteTipoCategoriaLicencia, Common::IdMessage, TipoCategoriaLicencia
      # Start TipoIdentificacion endpoints
      rpc :CreateTipoIdentificacion, TipoIdentificacion, TipoIdentificacion
      rpc :UpdateTipoIdentificacion, TipoIdentificacion, TipoIdentificacion
      rpc :FindTipoIdentificacionByID, Common::IdMessage, TipoIdentificacion
      rpc :ListTipoIdentificaciones, TipoIdentificacionFilter, TipoIdentificacionArray
      rpc :StreamTipoIdentificaciones, TipoIdentificacionFilter, stream(TipoIdentificacion)
      rpc :DeleteTipoIdentificacion, Common::IdMessage, TipoIdentificacion
      # Start TipoLicenciaPartido endpoints
      rpc :CreateTipoLicenciaPartido, TipoLicenciaPartido, TipoLicenciaPartido
      rpc :UpdateTipoLicenciaPartido, TipoLicenciaPartido, TipoLicenciaPartido
      rpc :FindTipoLicenciaPartidoByID, Common::IdMessage, TipoLicenciaPartido
      rpc :ListTipoLicenciaPartidos, TipoLicenciaPartidoFilter, TipoLicenciaPartidoArray
      rpc :DeleteTipoLicenciaPartido, Common::IdMessage, TipoLicenciaPartido
      # Start TramoContrato endpoints
      # 	rpc FindTramoContratoByID(common.IdMessage) returns (TramoContrato) {
      # 		option (google.api.http) = {
      # 			get: "/v1/tramocontrato/{id}"
      # 		};
      # 	}
      # End TramoContrato endpoints
      #
      # Start Transfer endpoints
      # 	rpc FindTransferByID(common.IdMessage) returns (Transfer) {
      # 		option (google.api.http) = {
      # 			get: "/v1/transfer/{id}"
      # 		};
      # 	}
      # End Transfer endpoints
      #
      # Start Vinculacion endpoints
      rpc :CreateVinculacion, Vinculacion, Vinculacion
      rpc :UpdateVinculacion, Vinculacion, Vinculacion
      rpc :FindVinculacionByID, Common::IdMessage, Vinculacion
      rpc :ListVinculaciones, VinculacionFilter, VinculacionArray
      rpc :StreamVinculaciones, VinculacionFilter, stream(Vinculacion)
      rpc :DeleteVinculacion, Common::IdMessage, Vinculacion
      # Start EntidadTipo endpoints
      rpc :CreateEntidadTipo, EntidadTipo, EntidadTipo
      rpc :UpdateEntidadTipo, EntidadTipo, EntidadTipo
      rpc :FindEntidadTipoByID, EntidadTipoFilter, EntidadTipo
      rpc :ListEntidadTipos, EntidadTipoFilter, EntidadTipoArray
      rpc :DeleteEntidadTipo, Common::IdMessage, EntidadTipo
      rpc :GetCuadroHonor, CuadroHonorFilter, CuadroHonor
    end

    Stub = Service.rpc_stub_class
  end
end
