# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: livestreamreader/livestreamreader.proto for package 'livestreamreader'

require 'grpc'
require 'livestreamreader/livestreamreader_pb'

module Livestreamreader
  module MatchReadService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'livestreamreader.MatchReadService'

      rpc :CreateReadRequest, ReadRequest, Common::UuidMessage
      rpc :StartReading, Common::UuidMessage, Common::Timestamp
      rpc :StopReading, Common::UuidMessage, Common::EmptyMessage
      rpc :ListReadRequests, ReadRequestFilter, ReadRequestArray
      rpc :GetReadRequestByID, Common::UuidMessage, MatchReadRequest
      # DeleteReading stops the recorder process.
      # When the recorder stops, it is deleted from database.
      rpc :DeleteReading, Common::UuidMessage, Common::EmptyMessage
      # RecorderStatus returns the status of the livestream recorder, whether it is
      # currently recording a match or not
      rpc :RecorderStatus, Common::EmptyMessage, Status
    end

    Stub = Service.rpc_stub_class
  end
end
