# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livestreamreader/livestreamreader.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("livestreamreader/livestreamreader.proto", :syntax => :proto3) do
    add_message "livestreamreader.ReadRequest" do
      optional :matchId, :int64, 1
      optional :url, :string, 2
      optional :path, :string, 3
      optional :token, :string, 4
      optional :types, :string, 5
      optional :startat, :message, 6, "common.Timestamp"
    end
    add_message "livestreamreader.MatchReadRequest" do
      optional :id, :string, 1
      optional :matchId, :int64, 2
      optional :url, :string, 3
      optional :path, :string, 4
      optional :token, :string, 5
      optional :types, :string, 6
      optional :startat, :message, 7, "common.Timestamp"
      optional :status, :enum, 8, "livestreamreader.ReadRequestStatus"
      optional :localTeam, :string, 9
      optional :visitorTeam, :string, 10
      optional :matchNumber, :int64, 11
      optional :matchDate, :string, 12
      optional :recorderId, :string, 15
    end
    add_message "livestreamreader.ReadRequestArray" do
      repeated :readRequests, :message, 1, "livestreamreader.MatchReadRequest"
      optional :total, :int32, 2
    end
    add_message "livestreamreader.ReadRequestSorting" do
      optional :id, :string, 1
      optional :matchId, :string, 2
      optional :url, :string, 3
      optional :path, :string, 4
      optional :token, :string, 5
      optional :types, :string, 6
      optional :startat, :string, 7
      optional :status, :string, 8
      optional :localTeam, :string, 9
      optional :visitorTeam, :string, 10
      optional :matchNumber, :string, 11
      optional :matchDate, :string, 12
      optional :recorderId, :string, 15
    end
    add_message "livestreamreader.ReadRequestFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :status, :string, 3
      optional :start, :int64, 4
      optional :matchId, :int64, 5
      optional :sorting, :message, 6, "livestreamreader.ReadRequestSorting"
      optional :recorderId, :string, 8
    end
    add_message "livestreamreader.Status" do
      optional :recorderId, :string, 1
      optional :status, :enum, 2, "livestreamreader.RecorderStatus"
      optional :readRequest, :message, 3, "livestreamreader.MatchReadRequest"
    end
    add_enum "livestreamreader.ReadRequestStatus" do
      value :UNKNOWN, 0
      value :WAITING, 1
      value :RUNNING, 2
      value :STOPPED, 3
      value :FINISHED, 4
    end
    add_enum "livestreamreader.RecorderStatus" do
      value :IDLE, 0
      value :BUSY, 1
    end
  end
end

module Livestreamreader
  ReadRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("livestreamreader.ReadRequest").msgclass
  MatchReadRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("livestreamreader.MatchReadRequest").msgclass
  ReadRequestArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("livestreamreader.ReadRequestArray").msgclass
  ReadRequestSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("livestreamreader.ReadRequestSorting").msgclass
  ReadRequestFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("livestreamreader.ReadRequestFilter").msgclass
  Status = Google::Protobuf::DescriptorPool.generated_pool.lookup("livestreamreader.Status").msgclass
  ReadRequestStatus = Google::Protobuf::DescriptorPool.generated_pool.lookup("livestreamreader.ReadRequestStatus").enummodule
  RecorderStatus = Google::Protobuf::DescriptorPool.generated_pool.lookup("livestreamreader.RecorderStatus").enummodule
end
