# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: ans/ans.proto for package 'ans'

require 'grpc'
require 'ans/ans_pb'

module Ans
  module ANS
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'ans.ANS'

      # Start Format endpoints
      rpc :CreateFormat, Format, Format
      rpc :UpdateFormat, Format, Format
      rpc :FindFormatByID, Common::UuidMessage, Format
      rpc :ListFormats, FormatFilter, FormatArray
      rpc :DeleteFormat, Common::UuidMessage, Format
      # Start Service endpoints
      rpc :CreateService, Service, Service
      rpc :UpdateService, Service, Service
      rpc :FindServiceByID, Common::UuidMessage, Service
      rpc :ListServices, ServiceFilter, ServiceArray
      rpc :DeleteService, Common::UuidMessage, Service
      # Start Subscription endpoints
      rpc :CreateSubscription, Subscription, Subscription
      rpc :UpdateSubscription, Subscription, Subscription
      rpc :FindSubscriptionByID, Common::UuidMessage, Subscription
      rpc :ListSubscriptions, SubscriptionFilter, SubscriptionArray
      rpc :DeleteSubscription, Common::UuidMessage, Subscription
    end

    Stub = Service.rpc_stub_class
  end
end
