# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: ans/ftp/ftp.proto for package 'ftp'

require 'grpc'
require 'ans/ftp/ftp_pb'

module Ftp
  module FTPService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'ftp.FTPService'

      rpc :Send, FTPMessage, FTPResponse
    end

    Stub = Service.rpc_stub_class
  end
end
