# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ftp/ftp.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "ftp.FTPCredentials" do
    optional :host, :string, 1
    optional :port, :int32, 2
    optional :user, :string, 3
    optional :pass, :string, 4
  end
  add_message "ftp.FTPMessage" do
    optional :credentials, :message, 1, "ftp.FTPCredentials"
    optional :destination, :string, 2
    optional :file, :bytes, 3
  end
  add_message "ftp.FTPResponse" do
    optional :sent, :bool, 1
  end
end

module Ftp
  FTPCredentials = Google::Protobuf::DescriptorPool.generated_pool.lookup("ftp.FTPCredentials").msgclass
  FTPMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("ftp.FTPMessage").msgclass
  FTPResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("ftp.FTPResponse").msgclass
end
