# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: media/media.proto for package 'media'

require 'grpc'
require 'media/media_pb'

module Media
  module MediaService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'media.MediaService'

      rpc :GetImage, GetImageMessage, Image
      rpc :SearchImage, SearchImageMessage, ImageArray
      rpc :GetVideo, GetVideoMessage, Video
      rpc :GetStaticImage, StaticImageFilter, StaticImage
    end

    Stub = Service.rpc_stub_class
  end
end
