# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: media/media.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("media/media.proto", :syntax => :proto3) do
    add_message "media.Image" do
      optional :id, :int64, 1
      optional :original_path, :string, 2
      map :metadata, :string, :string, 3
      map :extra_paths, :string, :string, 4
      repeated :alternatives, :message, 5, "media.Alternative"
    end
    add_message "media.ImageArray" do
      repeated :images, :message, 1, "media.Image"
      optional :total, :int32, 2
      optional :whole_total, :int32, 3
    end
    add_message "media.Alternative" do
      optional :ref, :string, 1
      optional :name, :string, 2
      map :paths, :string, :string, 3
    end
    add_message "media.GetImageMessage" do
      optional :id, :int64, 1
      optional :sizes, :string, 9
    end
    add_message "media.SearchImageMessage" do
      optional :id, :int64, 1
      optional :search_string, :string, 2
      optional :resource_types, :string, 3
      optional :order_by, :string, 4
      optional :archive, :int32, 5
      optional :sort, :string, 6
      optional :recent_search_daylimit, :int32, 7
      optional :sizes, :string, 8
      optional :preview_ext, :string, 9
      optional :offset, :int32, 10
      optional :limit, :int32, 11
    end
    add_message "media.GetVideoMessage" do
      optional :id, :int64, 1
    end
    add_message "media.Video" do
      optional :id, :int64, 1
      optional :title, :string, 2
      optional :fileName, :string, 3
      optional :category, :string, 4
      optional :dateAdded, :int64, 5
      optional :embedCode, :string, 6
      optional :url, :string, 7
    end
    add_message "media.StaticImageFilter" do
      optional :resourceId, :int64, 1
      optional :alternativeFileRef, :string, 2
      optional :size, :string, 3
    end
    add_message "media.StaticImage" do
      optional :url, :string, 1
    end
  end
end

module Media
  Image = Google::Protobuf::DescriptorPool.generated_pool.lookup("media.Image").msgclass
  ImageArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("media.ImageArray").msgclass
  Alternative = Google::Protobuf::DescriptorPool.generated_pool.lookup("media.Alternative").msgclass
  GetImageMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("media.GetImageMessage").msgclass
  SearchImageMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("media.SearchImageMessage").msgclass
  GetVideoMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("media.GetVideoMessage").msgclass
  Video = Google::Protobuf::DescriptorPool.generated_pool.lookup("media.Video").msgclass
  StaticImageFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("media.StaticImageFilter").msgclass
  StaticImage = Google::Protobuf::DescriptorPool.generated_pool.lookup("media.StaticImage").msgclass
end
