# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: microauth/microauth.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("microauth/microauth.proto", :syntax => :proto3) do
    add_message "microauth.Account" do
      optional :id, :string, 1
      optional :email, :string, 2
      optional :name, :string, 3
      optional :password, :string, 4
      optional :kong_consumer, :string, 5
      optional :active, :bool, 6
      optional :created, :int64, 7
      optional :updated, :int64, 8
      optional :deleted, :int64, 9
    end
    add_message "microauth.SaveAccount" do
      optional :id, :string, 1
      optional :email, :string, 2
      optional :name, :string, 3
      optional :active, :bool, 4
    end
    add_message "microauth.AccountArray" do
      repeated :accounts, :message, 1, "microauth.Account"
      optional :total, :int32, 2
    end
    add_message "microauth.Email" do
      optional :email, :string, 1
    end
    add_message "microauth.Password" do
      optional :password, :string, 1
    end
    add_message "microauth.AccountSorting" do
      optional :id, :string, 1
      optional :email, :string, 2
      optional :name, :string, 3
      optional :active, :string, 4
      optional :created, :string, 5
      optional :updated, :string, 6
    end
    add_message "microauth.AccountFilter" do
      optional :offset, :int32, 1
      optional :limit, :int32, 2
      optional :email, :string, 3
      optional :name, :string, 4
      optional :terms, :string, 5
      optional :active, :int64, 6
      optional :sorting, :message, 7, "microauth.AccountSorting"
      optional :roleId, :string, 8
      optional :roleLabel, :string, 9
      optional :unfiltered, :bool, 30
    end
    add_message "microauth.Credentials" do
      optional :email, :string, 1
      optional :password, :string, 2
    end
    add_message "microauth.JWT" do
      optional :jwt, :string, 1
    end
    add_message "microauth.Key" do
      optional :id, :string, 1
      optional :account_id, :string, 2
      optional :type, :int32, 3
      optional :pub_key, :bytes, 4
      optional :priv_key, :bytes, 5
      optional :primary, :bool, 6
      optional :jwt_credential, :string, 7
      optional :status, :int32, 8
      optional :created, :int64, 9
      optional :updated, :int64, 10
      optional :deleted, :int64, 11
    end
    add_message "microauth.KeyArray" do
      repeated :keys, :message, 1, "microauth.Key"
    end
    add_message "microauth.AuthStatus" do
      optional :code, :int32, 1
      optional :text, :string, 2
    end
    add_message "microauth.Urn" do
      optional :id, :string, 1
      optional :realm, :string, 2
      optional :entity_type, :string, 3
      optional :entity, :string, 4
    end
    add_message "microauth.Role" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :description, :string, 3
      optional :created, :int64, 4
      optional :updated, :int64, 5
      optional :deleted, :int64, 6
    end
    add_message "microauth.RoleArray" do
      repeated :roles, :message, 1, "microauth.Role"
      optional :total, :int32, 2
    end
    add_message "microauth.RoleFilter" do
      optional :realm, :string, 1
      optional :showDeleted, :bool, 2
      optional :deletedOnly, :bool, 3
      optional :showAll, :bool, 4
      optional :offset, :int32, 5
      optional :limit, :int32, 6
      optional :label, :string, 7
      optional :labelEq, :string, 8
    end
    add_message "microauth.Action" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :is_active, :bool, 3
      optional :created, :int64, 4
      optional :updated, :int64, 5
      optional :deleted, :int64, 6
    end
    add_message "microauth.ActionArray" do
      repeated :actions, :message, 1, "microauth.Action"
      optional :total, :int32, 2
    end
    add_message "microauth.ActionFilter" do
      optional :realm, :string, 1
      optional :showDeleted, :bool, 2
      optional :deletedOnly, :bool, 3
      optional :showAll, :bool, 4
    end
    add_message "microauth.Effect" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :is_active, :bool, 3
      optional :created, :int64, 4
      optional :updated, :int64, 5
      optional :deleted, :int64, 6
    end
    add_message "microauth.EffectArray" do
      repeated :effects, :message, 1, "microauth.Effect"
      optional :total, :int32, 2
    end
    add_message "microauth.EffectFilter" do
      optional :realm, :string, 1
      optional :showDeleted, :bool, 2
      optional :deletedOnly, :bool, 3
      optional :showAll, :bool, 4
    end
    add_message "microauth.Resource" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :description, :string, 3
      optional :is_active, :bool, 4
      optional :created, :int64, 5
      optional :updated, :int64, 6
      optional :deleted, :int64, 7
    end
    add_message "microauth.ResourceArray" do
      repeated :resources, :message, 1, "microauth.Resource"
      optional :total, :int32, 2
    end
    add_message "microauth.ResourceFilter" do
      optional :realm, :string, 1
      optional :showDeleted, :bool, 2
      optional :deletedOnly, :bool, 3
      optional :showAll, :bool, 4
    end
    add_message "microauth.Policy" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :action_id, :string, 3
      optional :resource_id, :string, 4
      optional :effect_id, :string, 5
      optional :is_active, :bool, 6
      optional :created, :int64, 7
      optional :updated, :int64, 8
      optional :deleted, :int64, 9
      optional :effect, :message, 10, "microauth.Effect"
    end
    add_message "microauth.PolicyArray" do
      repeated :policies, :message, 1, "microauth.Policy"
      optional :total, :int32, 2
    end
    add_message "microauth.PolicyFilter" do
      optional :realm, :string, 1
      optional :showDeleted, :bool, 2
      optional :deletedOnly, :bool, 3
      optional :showAll, :bool, 4
      optional :accountId, :string, 5
      optional :actionId, :string, 6
      optional :resourceId, :string, 7
    end
    add_message "microauth.AuthzRequest" do
      optional :realm, :string, 1
      optional :account, :string, 2
      optional :action, :string, 3
      optional :resource, :string, 4
    end
    add_message "microauth.RoleMember" do
      optional :role, :string, 1
      optional :member, :string, 2
      optional :role_id, :string, 3
      optional :member_id, :string, 4
    end
    add_message "microauth.MemberRoles" do
      repeated :roles, :string, 1
      optional :member, :string, 2
      optional :member_id, :string, 3
    end
    add_message "microauth.RolePolicy" do
      optional :role, :string, 1
      optional :policy, :string, 2
      optional :role_id, :string, 3
      optional :policy_id, :string, 4
    end
  end
end

module Microauth
  Account = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Account").msgclass
  SaveAccount = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.SaveAccount").msgclass
  AccountArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.AccountArray").msgclass
  Email = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Email").msgclass
  Password = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Password").msgclass
  AccountSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.AccountSorting").msgclass
  AccountFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.AccountFilter").msgclass
  Credentials = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Credentials").msgclass
  JWT = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.JWT").msgclass
  Key = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Key").msgclass
  KeyArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.KeyArray").msgclass
  AuthStatus = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.AuthStatus").msgclass
  Urn = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Urn").msgclass
  Role = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Role").msgclass
  RoleArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.RoleArray").msgclass
  RoleFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.RoleFilter").msgclass
  Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Action").msgclass
  ActionArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.ActionArray").msgclass
  ActionFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.ActionFilter").msgclass
  Effect = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Effect").msgclass
  EffectArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.EffectArray").msgclass
  EffectFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.EffectFilter").msgclass
  Resource = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Resource").msgclass
  ResourceArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.ResourceArray").msgclass
  ResourceFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.ResourceFilter").msgclass
  Policy = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.Policy").msgclass
  PolicyArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.PolicyArray").msgclass
  PolicyFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.PolicyFilter").msgclass
  AuthzRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.AuthzRequest").msgclass
  RoleMember = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.RoleMember").msgclass
  MemberRoles = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.MemberRoles").msgclass
  RolePolicy = Google::Protobuf::DescriptorPool.generated_pool.lookup("microauth.RolePolicy").msgclass
end
