# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: microauth/microauth.proto for package 'microauth'

require 'grpc'
require 'microauth/microauth_pb'

module Microauth
  module AuthService
    #
    # AuthService defines the methods exposed by this service
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'microauth.AuthService'

      # CreateAccount gets an Account with the data of the new Account that will
      # be created and returns the Account with the missing fields added to it.
      #
      # If the Account could not be created, an account with an empty ID should
      # be returned.
      rpc :CreateAccount, Account, Common::UuidMessage
      # Me returns the information of the user that sent the request
      rpc :Me, Common::EmptyMessage, Account
      # GetAccount returns the account that matches the provided Id.
      #
      # Id should be a valid UUID. If no account is found, an account with an
      # empty Id should be returned.
      rpc :GetAccount, Common::UuidMessage, Account
      rpc :GetAccountByEmail, Email, Account
      rpc :ListAccounts, AccountFilter, AccountArray
      rpc :UpdateAccount, SaveAccount, Account
      rpc :UpdateAccountPassword, Account, Account
      # ActivateAccount activates an account's login
      rpc :ActivateAccount, Common::UuidMessage, Account
      # EnableAccount enables an account's login
      rpc :EnableAccount, Common::UuidMessage, Account
      # DisableAccount disables an account's login
      rpc :DisableAccount, Common::UuidMessage, Account
      # DeleteAccount take the Id of the account to be deleted and remove it from
      # the database.
      #
      # It returns the Id that has been deleted. If an error occurs and the account
      # could not be deleted, an empty Id should be returned.
      rpc :DeleteAccount, Common::UuidMessage, Common::UuidMessage
      # * Start Authentication endpoints *
      #
      # Login checks the credentials sent against database and returns a
      # JWT after registering a new JWT credential for the user's consumer
      # with Kong
      rpc :Login, Credentials, JWT
      # Logout soft deletes the JWT in the request and the associated RSA pair
      # from database and removes the consumer credentials from Kong
      rpc :Logout, JWT, AuthStatus
      # Renew creates a new JWT using the credentials of the received JWT
      rpc :Renew, JWT, JWT
      # Auth will check the credentials to verify the validity.
      # It returns an AuthStatus with the result.
      rpc :Auth, Credentials, AuthStatus
      # * End Authentication endpoints *
      #
      # * Start RSAKey endpoints *
      #
      # CreateKey crea una pareja de claves RSA 2048b
      rpc :CreateRSAKey, Common::EmptyMessage, Key
      # CreateAndBindKey recibe un id correspondiente a una cuenta,
      # genera una clave RSA y la vincula a la misma devolviento un
      # tipo Key con el identificador del Account y la pareja de claves.
      rpc :CreateAndBindRSAKey, Common::UuidMessage, Key
      # GetAccountKeys recibe las claves generadas para el Account
      rpc :GetAccountKeys, Common::UuidMessage, KeyArray
      # * Start RBAC endpoints *
      #
      # Authzoriation methods
      #
      # IsAllowed method check if the role is authorized for the action on the resource.
      #
      # The param authReq is composed by the realm of application, the role requesting permission,
      # the resource accessed and the action required.
      rpc :IsAllowed, AuthzRequest, AuthStatus
      # Role methods
      #
      # CreateRole adds role to the storage
      rpc :CreateRole, Role, Role
      # UpdateRole update the information of role
      rpc :UpdateRole, Role, Role
      rpc :DeleteRole, Urn, AuthStatus
      # GetRole returns the role identified by roleId
      rpc :GetRole, Urn, Role
      # ListRoles return an array with all roles registered in microauth
      rpc :ListRoles, RoleFilter, RoleArray
      # ListRoleMembers returns an array containing all accunts belonging to roleId
      rpc :ListRoleMembers, Urn, AccountArray
      # ListRolesForAccount returns an array containing the roles that account belongs to
      rpc :ListRolesForAccount, Urn, RoleArray
      # AddRoleMember adds the account to the role
      rpc :AddRoleMember, RoleMember, AuthStatus
      # AddMemberToRoles takes an account URN and add it to every role in roles
      rpc :AddMemberToRoles, MemberRoles, RoleArray
      # RemoveRoleMember removes a member account from the role
      rpc :RemoveRoleMember, RoleMember, AuthStatus
      # RemoveMemberFromRoles removes a member account from the list of roles
      rpc :RemoveMemberFromRoles, MemberRoles, AuthStatus
      # Action methods
      #
      rpc :CreateAction, Action, Action
      rpc :UpdateAction, Action, Action
      rpc :DeleteAction, Urn, AuthStatus
      rpc :GetAction, Urn, Action
      rpc :ListActions, ActionFilter, ActionArray
      # Resource methods
      #
      rpc :CreateResource, Resource, Resource
      rpc :UpdateResource, Resource, Resource
      rpc :DeleteResource, Urn, AuthStatus
      rpc :GetResource, Urn, Resource
      rpc :ListResources, ResourceFilter, ResourceArray
      # Effect methods
      #
      rpc :CreateEffect, Effect, Effect
      rpc :UpdateEffect, Effect, Effect
      rpc :DeleteEffect, Urn, AuthStatus
      rpc :GetEffect, Urn, Effect
      rpc :ListEffects, EffectFilter, EffectArray
      # Policy methods
      #
      rpc :CreatePolicy, Policy, Policy
      rpc :UpdatePolicy, Policy, Policy
      rpc :DeletePolicy, Urn, AuthStatus
      rpc :GetPolicy, Urn, Policy
      rpc :ListPolicies, PolicyFilter, PolicyArray
      rpc :ListRolesFromPolicy, Urn, RoleArray
      rpc :ListPoliciesFromRole, Urn, PolicyArray
      rpc :BindRolePolicy, RolePolicy, AuthStatus
      rpc :UnbindRolePolicy, RolePolicy, AuthStatus
    end

    Stub = Service.rpc_stub_class
  end
  # * Start Account endpoints *
end
