# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: legalitas/legalitas.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("legalitas/legalitas.proto", :syntax => :proto3) do
    add_message "legalitas.FindByIdFilter" do
      optional :id, :int64, 1
      optional :fields, :string, 2
    end
    add_message "legalitas.FindByUuidFilter" do
      optional :uuid, :string, 1
      optional :fields, :string, 2
    end
    add_message "legalitas.DocType" do
      optional :id, :int64, 1
      optional :code, :string, 2
      optional :description, :string, 3
      optional :status, :int32, 4
    end
    add_message "legalitas.DocTypeArray" do
      repeated :doctypes, :message, 1, "legalitas.DocType"
      optional :total, :int32, 2
      optional :whole_total, :int32, 3
    end
    add_message "legalitas.DocTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :status, :int32, 3
      optional :code, :string, 4
    end
    add_message "legalitas.Acceptance" do
      optional :id, :int64, 1
      optional :acceptant_id, :string, 2
      optional :acceptant_type, :int32, 3
      optional :acceptance_ts, :int64, 4
      optional :context_id, :string, 5
      optional :text_id, :int64, 6
      optional :text_hash, :string, 7
      optional :hasher, :string, 8
      optional :status, :int32, 9
    end
    add_message "legalitas.AcceptanceArray" do
      repeated :acceptances, :message, 1, "legalitas.Acceptance"
      optional :total, :int32, 2
      optional :whole_total, :int32, 3
    end
    add_message "legalitas.AcceptanceFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :status, :int32, 3
      optional :acceptant_id, :string, 4
      optional :acceptance_type, :int32, 5
      optional :acceptance_ts, :int64, 6
      optional :context_id, :string, 7
      optional :text_id, :int64, 8
      optional :hasher, :string, 9
      optional :query, :string, 10
    end
    add_message "legalitas.LegalText" do
      optional :id, :int64, 1
      optional :code, :string, 2
      optional :description, :string, 3
      optional :content, :string, 4
      optional :summary, :string, 5
      optional :format_id, :int64, 6
      optional :doctype_id, :int64, 7
      optional :valid_from, :int64, 8
      optional :valid_until, :int64, 9
      optional :version, :string, 10
      optional :status, :int32, 11
      optional :hash_string, :string, 12
    end
    add_message "legalitas.LegalTextArray" do
      repeated :texts, :message, 1, "legalitas.LegalText"
      optional :total, :int32, 2
      optional :whole_total, :int32, 3
    end
    add_message "legalitas.LegalTextFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :status, :int32, 3
      optional :code, :string, 4
      optional :format_id, :int64, 5
      optional :doctype_id, :int64, 6
      optional :valid_from, :int64, 7
      optional :valid_until, :int64, 8
      optional :full, :int32, 9
    end
    add_message "legalitas.Context" do
      optional :id, :string, 1
      optional :code, :string, 2
      optional :description, :string, 3
      optional :status, :int32, 4
    end
    add_message "legalitas.ContextArray" do
      repeated :contexts, :message, 1, "legalitas.Context"
      optional :total, :int32, 2
      optional :whole_total, :int32, 3
    end
    add_message "legalitas.ContextFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :status, :int32, 3
      optional :code, :string, 4
    end
    add_message "legalitas.Format" do
      optional :id, :int64, 1
      optional :code, :string, 2
      optional :description, :string, 3
      optional :mime_type, :string, 4
      optional :status, :int32, 5
    end
    add_message "legalitas.FormatArray" do
      repeated :formats, :message, 1, "legalitas.Format"
      optional :total, :int32, 2
      optional :whole_total, :int32, 3
    end
    add_message "legalitas.FormatFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :status, :int32, 3
      optional :code, :string, 4
      optional :mime_type, :string, 5
    end
  end
end

module Legalitas
  FindByIdFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.FindByIdFilter").msgclass
  FindByUuidFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.FindByUuidFilter").msgclass
  DocType = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.DocType").msgclass
  DocTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.DocTypeArray").msgclass
  DocTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.DocTypeFilter").msgclass
  Acceptance = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.Acceptance").msgclass
  AcceptanceArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.AcceptanceArray").msgclass
  AcceptanceFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.AcceptanceFilter").msgclass
  LegalText = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.LegalText").msgclass
  LegalTextArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.LegalTextArray").msgclass
  LegalTextFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.LegalTextFilter").msgclass
  Context = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.Context").msgclass
  ContextArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.ContextArray").msgclass
  ContextFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.ContextFilter").msgclass
  Format = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.Format").msgclass
  FormatArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.FormatArray").msgclass
  FormatFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("legalitas.FormatFilter").msgclass
end
