# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: legalitas/legalitas.proto for package 'legalitas'

require 'grpc'
require 'legalitas/legalitas_pb'

module Legalitas
  module LegalitasService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'legalitas.LegalitasService'

      # DocType
      rpc :CreateDocType, DocType, DocType
      rpc :UpdateDocType, DocType, DocType
      rpc :FindDocTypeById, FindByIdFilter, DocType
      rpc :ListDocTypes, DocTypeFilter, DocTypeArray
      rpc :DeleteDocType, Common::IdMessage, Common::IdMessage
      # LegalText
      rpc :CreateLegalText, LegalText, LegalText
      rpc :UpdateLegalText, LegalText, LegalText
      rpc :FindLegalTextById, FindByIdFilter, LegalText
      rpc :ListLegalTexts, LegalTextFilter, LegalTextArray
      rpc :DeleteLegalText, Common::IdMessage, Common::IdMessage
      # Acceptance
      rpc :CreateAcceptance, Acceptance, Acceptance
      rpc :UpdateAcceptance, Acceptance, Acceptance
      rpc :FindAcceptance, AcceptanceFilter, Acceptance
      rpc :FindAcceptanceById, FindByIdFilter, Acceptance
      rpc :ListAcceptances, AcceptanceFilter, AcceptanceArray
      rpc :DeleteAcceptance, Common::IdMessage, Common::IdMessage
      # Context
      rpc :CreateContext, Context, Context
      rpc :UpdateContext, Context, Context
      rpc :FindContextById, FindByUuidFilter, Context
      rpc :ListContexts, ContextFilter, ContextArray
      rpc :DeleteContext, Common::UuidMessage, Common::UuidMessage
      # Format
      rpc :CreateFormat, Format, Format
      rpc :UpdateFormat, Format, Format
      rpc :FindFormatById, FindByIdFilter, Format
      rpc :ListFormats, FormatFilter, FormatArray
      rpc :DeleteFormat, Common::IdMessage, Common::IdMessage
    end

    Stub = Service.rpc_stub_class
  end
end
