# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: gsbridge/genius_post_notification.proto for package 'gsbridge'

require 'grpc'
require 'gsbridge/genius_post_notification_pb'

module Gsbridge
  module MatchEndedNotificationService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'gsbridge.MatchEndedNotificationService'

      rpc :PostMatchEnded, MatchEndedMessage, Common::EmptyMessage
    end

    Stub = Service.rpc_stub_class
  end
  module FoNotificationService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'gsbridge.FoNotificationService'

      # FoChangeNotification will receive a list of ids of the related entity. Entity types could not be mixed.
      # An array will contain only one type on entity.
      rpc :FoChangeNotification, FoNotificationMessage, Common::EmptyMessage
      # FoChangeNotificationById will get the id of the entity changed
      rpc :FoChangeNotificationById, FoNotificationByIdMessage, Common::EmptyMessage
    end

    Stub = Service.rpc_stub_class
  end
end
