# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gsbridge/genius_post_notification.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("gsbridge/genius_post_notification.proto", :syntax => :proto3) do
    add_message "gsbridge.MatchEndedMessage" do
      repeated :matches, :message, 1, "common.IdMessage"
    end
    add_message "gsbridge.FoNotificationMessage" do
      optional :entity, :string, 1
      repeated :items, :message, 2, "gsbridge.FoObjectMessage"
    end
    add_message "gsbridge.FoNotificationByIdMessage" do
      optional :entity, :string, 1
      optional :id, :int64, 2
    end
    add_message "gsbridge.FoObjectMessage" do
      optional :id, :int64, 1
    end
  end
end

module Gsbridge
  MatchEndedMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("gsbridge.MatchEndedMessage").msgclass
  FoNotificationMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("gsbridge.FoNotificationMessage").msgclass
  FoNotificationByIdMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("gsbridge.FoNotificationByIdMessage").msgclass
  FoObjectMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("gsbridge.FoObjectMessage").msgclass
end
