# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: settings/settings.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("settings/settings.proto", :syntax => :proto3) do
    add_message "settings.Bucket" do
      optional :path, :string, 1
    end
    add_message "settings.Setting" do
      optional :bucket, :message, 1, "settings.Bucket"
      optional :kv, :message, 2, "settings.KeyVal"
    end
    add_message "settings.SettingArray" do
      repeated :items, :message, 1, "settings.Setting"
      optional :total, :int32, 2
    end
    add_message "settings.KeyVal" do
      optional :key, :string, 1
      optional :value, :bytes, 2
    end
    add_message "settings.KeyValArray" do
      repeated :items, :message, 1, "settings.KeyVal"
      optional :total, :int32, 2
    end
    add_message "settings.ErrorMsg" do
      optional :code, :int32, 1
      optional :message, :string, 2
    end
  end
end

module Settings
  Bucket = Google::Protobuf::DescriptorPool.generated_pool.lookup("settings.Bucket").msgclass
  Setting = Google::Protobuf::DescriptorPool.generated_pool.lookup("settings.Setting").msgclass
  SettingArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("settings.SettingArray").msgclass
  KeyVal = Google::Protobuf::DescriptorPool.generated_pool.lookup("settings.KeyVal").msgclass
  KeyValArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("settings.KeyValArray").msgclass
  ErrorMsg = Google::Protobuf::DescriptorPool.generated_pool.lookup("settings.ErrorMsg").msgclass
end
