# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: settings/settings.proto for package 'settings'

require 'grpc'
require 'settings/settings_pb'

module Settings
  module SettingService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'settings.SettingService'

      rpc :CreateSetting, Setting, Setting
      rpc :UpdateSetting, Setting, Setting
      rpc :GetSetting, Setting, Setting
      rpc :ListSettings, Bucket, SettingArray
      rpc :DeleteSetting, Setting, ErrorMsg
      rpc :DeleteBucket, Bucket, ErrorMsg
    end

    Stub = Service.rpc_stub_class
  end
end
