# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: status/status.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("status/status.proto", :syntax => :proto3) do
    add_message "status.ServerTimeMessage" do
      optional :value, :int64, 1
    end
    add_message "status.ServerStatusMessage" do
      optional :status, :enum, 1, "status.ServerStatus"
    end
    add_enum "status.ServerStatus" do
      value :KO, 0
      value :OK, 1
    end
  end
end

module Status
  ServerTimeMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("status.ServerTimeMessage").msgclass
  ServerStatusMessage = Google::Protobuf::DescriptorPool.generated_pool.lookup("status.ServerStatusMessage").msgclass
  ServerStatus = Google::Protobuf::DescriptorPool.generated_pool.lookup("status.ServerStatus").enummodule
end
