# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: arbitraje/arbapi.proto for package 'arbitraje'

require 'grpc'
require 'arbitraje/arbapi_pb'

module Arbitraje
  module ArbitrajeService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'arbitraje.ArbitrajeService'

      # * Start Allocation endpoints *
      rpc :CreateAllocation, Allocation, Allocation
      rpc :UpdateAllocation, Allocation, Allocation
      rpc :FindAllocationByID, Common::IdMessage, Allocation
      rpc :ListAllocations, AllocationFilter, AllocationArray
      rpc :DeleteAllocation, Common::IdMessage, Allocation
      # * Start AllocationType endpoints *
      rpc :CreateAllocationType, AllocationType, AllocationType
      rpc :UpdateAllocationType, AllocationType, AllocationType
      rpc :FindAllocationTypeByID, Common::IdMessage, AllocationType
      rpc :ListAllocationTypes, AllocationTypeFilter, AllocationTypeArray
      rpc :DeleteAllocationType, Common::IdMessage, AllocationType
      # * Start ShirtType endpoints *
      rpc :CreateShirtType, ShirtType, ShirtType
      rpc :UpdateShirtType, ShirtType, ShirtType
      rpc :FindShirtTypeByID, Common::IdMessage, ShirtType
      rpc :ListShirtTypes, ShirtTypeFilter, ShirtTypeArray
      rpc :DeleteShirtType, Common::IdMessage, ShirtType
      # * Start Nomination endpoints *
      rpc :CreateNomination, Nomination, Nomination
      rpc :UpdateNomination, Nomination, Nomination
      rpc :FindNominationByID, Common::IdMessage, Nomination
      rpc :ListNominations, NominationFilter, NominationArray
      rpc :DeleteNomination, Common::IdMessage, Nomination
      # * Start NominationType endpoints *
      rpc :CreateNominationType, NominationType, NominationType
      rpc :UpdateNominationType, NominationType, NominationType
      rpc :FindNominationTypeByID, Common::IdMessage, NominationType
      rpc :ListNominationTypes, NominationTypeFilter, NominationTypeArray
      rpc :DeleteNominationType, Common::IdMessage, NominationType
    end

    Stub = Service.rpc_stub_class
  end
end
