# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: arbitraje/arbapi.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'common/common_pb'
require 'competicion/compapi_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("arbitraje/arbapi.proto", :syntax => :proto3) do
    add_message "arbitraje.Allocation" do
      optional :id, :int64, 1
      optional :dateAlloc, :int64, 2
      optional :gameId, :int64, 3
      optional :elementId, :int64, 4
      optional :typeId, :int64, 6
      optional :type, :message, 7, "arbitraje.AllocationType"
      optional :sequence, :int64, 8
      optional :active, :bool, 9
    end
    add_message "arbitraje.AllocationArray" do
      repeated :allocations, :message, 1, "arbitraje.Allocation"
      optional :total, :int32, 2
    end
    add_message "arbitraje.AllocationSorting" do
      optional :id, :string, 1
      optional :dateAlloc, :string, 2
      optional :gameId, :string, 3
      optional :elementId, :string, 4
      optional :typeId, :string, 5
      optional :sequence, :string, 6
    end
    add_message "arbitraje.AllocationFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :gameId, :int64, 3
      optional :elementId, :int64, 4
      optional :typeId, :int64, 5
      optional :active, :int32, 7
      optional :sorting, :message, 8, "arbitraje.AllocationSorting"
      optional :unfiltered, :bool, 30
    end
    add_message "arbitraje.AllocationType" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comment, :string, 3
    end
    add_message "arbitraje.AllocationTypeArray" do
      repeated :allocationTypes, :message, 1, "arbitraje.AllocationType"
      optional :total, :int32, 2
    end
    add_message "arbitraje.AllocationTypeSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comment, :string, 3
    end
    add_message "arbitraje.AllocationTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "arbitraje.AllocationTypeSorting"
      optional :unfiltered, :bool, 30
    end
    add_message "arbitraje.ShirtType" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comment, :string, 3
    end
    add_message "arbitraje.ShirtTypeArray" do
      repeated :shirtTypes, :message, 1, "arbitraje.ShirtType"
      optional :total, :int32, 2
    end
    add_message "arbitraje.ShirtTypeSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comment, :string, 3
    end
    add_message "arbitraje.ShirtTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "arbitraje.ShirtTypeSorting"
      optional :unfiltered, :bool, 30
    end
    add_message "arbitraje.Nomination" do
      optional :id, :int64, 1
      optional :nominationDate, :int64, 2
      optional :gameId, :int64, 3
      optional :licenseId, :int64, 4
      optional :license, :message, 5, "competicion.Licencia"
      optional :typeId, :int64, 6
      optional :type, :message, 7, "arbitraje.NominationType"
      optional :sequence, :int64, 8
      optional :active, :bool, 9
    end
    add_message "arbitraje.NominationArray" do
      repeated :nominations, :message, 1, "arbitraje.Nomination"
      optional :total, :int32, 2
    end
    add_message "arbitraje.NominationSorting" do
      optional :id, :string, 1
      optional :nominationDate, :string, 2
      optional :gameId, :string, 3
      optional :licenseId, :string, 4
      optional :typeId, :string, 5
      optional :sequence, :string, 6
    end
    add_message "arbitraje.NominationFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :gameId, :int64, 3
      optional :licenseId, :int64, 4
      optional :typeId, :int64, 5
      optional :addLicenses, :bool, 6
      optional :active, :int32, 7
      optional :sorting, :message, 8, "arbitraje.NominationSorting"
      repeated :typeIds, :int64, 9
      optional :unfiltered, :bool, 30
    end
    add_message "arbitraje.NominationType" do
      optional :id, :int64, 1
      optional :label, :string, 2
      optional :comment, :string, 3
    end
    add_message "arbitraje.NominationTypeArray" do
      repeated :nominationTypes, :message, 1, "arbitraje.NominationType"
      optional :total, :int32, 2
    end
    add_message "arbitraje.NominationTypeSorting" do
      optional :id, :string, 1
      optional :label, :string, 2
      optional :comment, :string, 3
    end
    add_message "arbitraje.NominationTypeFilter" do
      optional :offset, :int64, 1
      optional :limit, :int64, 2
      optional :terms, :string, 3
      optional :sorting, :message, 4, "arbitraje.NominationTypeSorting"
      optional :unfiltered, :bool, 30
    end
  end
end

module Arbitraje
  Allocation = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.Allocation").msgclass
  AllocationArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.AllocationArray").msgclass
  AllocationSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.AllocationSorting").msgclass
  AllocationFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.AllocationFilter").msgclass
  AllocationType = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.AllocationType").msgclass
  AllocationTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.AllocationTypeArray").msgclass
  AllocationTypeSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.AllocationTypeSorting").msgclass
  AllocationTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.AllocationTypeFilter").msgclass
  ShirtType = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.ShirtType").msgclass
  ShirtTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.ShirtTypeArray").msgclass
  ShirtTypeSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.ShirtTypeSorting").msgclass
  ShirtTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.ShirtTypeFilter").msgclass
  Nomination = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.Nomination").msgclass
  NominationArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.NominationArray").msgclass
  NominationSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.NominationSorting").msgclass
  NominationFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.NominationFilter").msgclass
  NominationType = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.NominationType").msgclass
  NominationTypeArray = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.NominationTypeArray").msgclass
  NominationTypeSorting = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.NominationTypeSorting").msgclass
  NominationTypeFilter = Google::Protobuf::DescriptorPool.generated_pool.lookup("arbitraje.NominationTypeFilter").msgclass
end
