# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/mailer/mailer.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "mailer.Email" do
    optional :from, :string, 1
    repeated :to, :string, 2
    optional :subject, :string, 3
    optional :plain_text, :string, 4
    optional :html_alternate, :string, 5
    repeated :attachments, :message, 6, "mailer.Attachment"
    map :headers, :string, :string, 7
  end
  add_message "mailer.Attachment" do
    optional :filename, :string, 1
    optional :body, :bytes, 2
  end
  add_message "mailer.EmailResponse" do
    optional :sent, :bool, 1
  end
end

module Mailer
  Email = Google::Protobuf::DescriptorPool.generated_pool.lookup("mailer.Email").msgclass
  Attachment = Google::Protobuf::DescriptorPool.generated_pool.lookup("mailer.Attachment").msgclass
  EmailResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("mailer.EmailResponse").msgclass
end
